import module __builtin__
  foreign type any
  foreign type undefined
  foreign type boolean
  foreign type number
  foreign type string
  foreign type data
  foreign type array
  foreign type list
  foreign type bool
  foreign type sint
  foreign type uint
  foreign type float
  foreign type double
  foreign type pointer
  foreign handler RepeatCounted(inout count as uint) returns bool
  foreign handler RepeatUpToCondition(in counter as double, in limit as double) returns bool
  foreign handler RepeatUpToIterate(in counter as double, in step as double) returns double
  foreign handler RepeatDownToCondition(in counter as double, in limit as double) returns bool
  foreign handler RepeatDownToIterate(in counter as double, in step as double) returns double
  foreign handler Throw(in reason as string) returns nothing
end module
