import module com.livecode.widget.native.map
  use com.livecode.library.widgetutils
  use com.livecode.library.scriptitems
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.objc
  use com.livecode.canvas
  use com.livecode.foreign
  use com.livecode.java
  use com.livecode.logic
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.char
  use com.livecode.array
  use com.livecode.commercial.license
  use com.livecode.mathfoundation
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnPaint() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler IsLicensed() returns Boolean
  handler OnCreate() returns optional any
  foreign type CGRect
  foreign type NSRect
  foreign type CLLocationCoordinate2D
  type CGFloat is NaturalFloat
  foreign type MKCoordinateRegion
  foreign type MKCoordinateSpan
end module
