import module com.livecode.binary
  use com.livecode.foreign
  foreign handler MCBinaryExecPutBytesBefore(in Source as Data, inout Target as Data) returns nothing
  foreign handler MCBinaryExecPutBytesAfter(in Source as Data, inout Target as Data) returns nothing
  foreign handler MCBinaryEvalConcatenateBytes(in Left as Data, in Right as Data, out Result as Data) returns nothing
  foreign handler MCBinaryEvalIsEqualTo(in Left as Data, in Right as Data, out Value as CBool) returns nothing
  foreign handler MCBinaryEvalIsNotEqualTo(in Left as Data, in Right as Data, out Value as CBool) returns nothing
  foreign handler MCBinaryEvalIsLessThan(in Left as Data, in Right as Data, out Value as CBool) returns nothing
  foreign handler MCBinaryEvalIsGreaterThan(in Left as Data, in Right as Data, out Value as CBool) returns nothing
  foreign handler MCDataEvalEmpty(out Value as Data) returns nothing
end module
