import module com.livecode.list
  use com.livecode.foreign
  foreign handler MCListEvalHeadOf(in Target as List, out Value as optional any) returns nothing
  foreign handler MCListEvalTailOf(in Target as List, out Value as optional any) returns nothing
  foreign handler MCListExecPushSingleElementOnto(in Value as optional any, in IsFront as CBool, inout Target as List) returns nothing
  foreign handler MCListExecPopElement(in IsFront as CBool, inout Source as List) returns optional any
  foreign handler MCListEvalNumberOfElementsIn(in Target as List, out Count as LCUInt) returns nothing
  foreign handler MCListEvalIsAmongTheElementsOf(in Needle as optional any, in Target as List, out Result as CBool) returns nothing
  foreign handler MCListEvalContainsElements(in Target as List, in Needle as List, out Result as CBool) returns nothing
  foreign handler MCListEvalBeginsWith(in Target as List, in Needle as List, out Result as CBool) returns nothing
  foreign handler MCListEvalEndsWith(in Target as List, in Needle as List, out Result as CBool) returns nothing
  foreign handler MCListEvalIsEqualTo(in Target as List, in Needle as List, out Result as CBool) returns nothing
  foreign handler MCListEvalIsNotEqualTo(in Target as List, in Needle as List, out Result as CBool) returns nothing
  foreign handler MCListFetchElementOf(in Index as LCSInt, in Target as List, out Value as any) returns nothing
  foreign handler MCListStoreElementOf(in Value as any, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListFetchElementRangeOf(in Start as LCSInt, in Finish as LCSInt, in Target as List, out Value as List) returns nothing
  foreign handler MCListStoreElementRangeOf(in Value as optional any, in Start as LCSInt, in Finish as LCSInt, inout Target as List) returns nothing
  foreign handler MCListFetchIndexOf(in Target as List, in Index as LCSInt, out Value as optional any) returns nothing
  foreign handler MCListStoreIndexOf(in Value as optional any, inout Target as List, in Index as LCSInt) returns nothing
  foreign handler MCListStoreBeforeElementOf(in Value as optional any, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListStoreAfterElementOf(in Value as optional any, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListSpliceIntoElementRangeOf(in Source as List, in Start as LCSInt, in Finish as LCSInt, inout Target as List) returns nothing
  foreign handler MCListSpliceIntoElementOf(in Source as List, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListSpliceBeforeElementOf(in Source as List, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListSpliceAfterElementOf(in Source as List, in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListSpliceBefore(in Source as List, inout Target as List) returns nothing
  foreign handler MCListSpliceAfter(in Source as List, inout Target as List) returns nothing
  foreign handler MCListEvalEmpty(out Value as List) returns nothing
  foreign handler MCListRepeatForEachElement(inout Iterator as optional Pointer, out Iterand as optional any, in Container as List) returns CBool
  foreign handler MCListFetchFirstElementOf(in Target as List, out Value as optional any) returns nothing
  foreign handler MCListStoreFirstElementOf(in Value as optional any, inout Target as List) returns nothing
  foreign handler MCListFetchLastElementOf(in Target as List, out Value as optional any) returns nothing
  foreign handler MCListStoreLastElementOf(in Value as optional any, inout Target as List) returns nothing
  foreign handler MCListExecDeleteElementOf(in Index as LCSInt, inout Target as List) returns nothing
  foreign handler MCListExecDeleteElementRangeOf(in Start as LCSInt, in Finish as LCSInt, inout Target as List) returns nothing
  foreign handler MCListExecDeleteFirstElementOf(inout Target as List) returns nothing
  foreign handler MCListExecDeleteLastElementOf(inout Target as List) returns nothing
  foreign handler MCListEvalIndexOfElement(in IsLast as CBool, in Needle as any, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalIndexOfElementAfter(in IsLast as CBool, in Needle as any, in After as LCSInt, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalIndexOfElementBefore(in IsLast as CBool, in Needle as any, in After as LCSInt, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalOffsetOfList(in IsLast as CBool, in Needle as List, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalOffsetOfListAfter(in IsLast as CBool, in Needle as List, in After as LCSInt, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalOffsetOfListBefore(in IsLast as CBool, in Needle as List, in After as LCSInt, in Haystack as List, out Index as LCUInt) returns nothing
  foreign handler MCListEvalConcatenate(in Left as List, in Right as List, out Result as List) returns nothing
  foreign handler MCListExecReverseElementsOf(inout Target as List) returns nothing
end module
