import module com.livecode.widget.native.android.field
  use com.livecode.java
  use com.livecode.library.androidutils
  use com.livecode.foreign
  use com.livecode.canvas
  use com.livecode.library.scriptitems
  use com.livecode.library.widgetutils
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.bitwise
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.mathfoundation
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnParentPropertyChanged() returns optional any
  handler View_clearFocus(in pObj as JObject) returns nothing
  handler View_requestFocus(in pObj as JObject) returns Boolean
  handler View_isFocused(in pObj as JObject) returns Boolean
  handler SetMultiLine(in pMultiline as Boolean) returns optional any
  handler GetMultiLine() returns Boolean
  handler SetKeyboardType(in pType as String) returns optional any
  handler GetKeyboardType() returns String
  handler SetEnabled(in pMultiline as Boolean) returns optional any
  handler GetEnabled() returns Boolean
  handler SetEditable(in pValue as Boolean) returns nothing
  handler GetEditable() returns Boolean
  handler SetText(in pType as String) returns optional any
  handler GetText() returns String
  handler SetTextColor(in pType as String) returns optional any
  handler GetTextColor() returns String
  handler GetTextSize() returns Number
  handler SetDataDetectorTypes(in pType as String) returns optional any
  handler GetDataDetectorTypes() returns String
  handler SetHorizontalTextAlign(in pType as String) returns optional any
  handler GetHorizontalTextAlign() returns String
  handler SetVerticalTextAlign(in pType as String) returns optional any
  handler GetVerticalTextAlign() returns String
  handler SetSelectedRange(in pType as String) returns optional any
  handler GetSelectedRange() returns String
  handler GetContentType() returns String
  handler SetContentType(in pType as String) returns optional any
  handler GetAutoCorrectionType() returns String
  handler SetAutoCorrectionType(in pType as String) returns optional any
  handler GetAutoCapitalizationType() returns String
  handler SetAutoCapitalizationType(in pType as String) returns optional any
  handler SetReturnKeyType(in pType as String) returns optional any
  handler GetReturnKeyType() returns String
  handler SetScrollingEnabled(in pMultiline as Boolean) returns optional any
  handler GetScrollingEnabled() returns Boolean
  handler SetFocused(in pMultiline as Boolean) returns optional any
  handler GetFocused() returns Boolean
  handler OnPaint() returns optional any
end module
