import module com.livecode.byte
  use com.livecode.foreign
  foreign handler MCByteEvalNumberOfBytesIn(in Target as Data, out Count as LCUInt) returns nothing
  foreign handler MCByteEvalOffsetOfBytes(in IsLast as CBool, in Needle as Data, in Target as Data, out Offset as LCUInt) returns nothing
  foreign handler MCByteEvalOffsetOfBytesBefore(in IsLast as CBool, in Needle as Data, in Before as LCSInt, in Target as Data, out Offset as LCUInt) returns nothing
  foreign handler MCByteEvalOffsetOfBytesAfter(in IsLast as CBool, in Needle as Data, in Before as LCSInt, in Target as Data, out Offset as LCUInt) returns nothing
  foreign handler MCByteEvalContainsBytes(in Target as Data, in Needle as Data, out Value as CBool) returns nothing
  foreign handler MCByteEvalBeginsWithBytes(in Target as Data, in Needle as Data, out Value as CBool) returns nothing
  foreign handler MCByteEvalEndsWithBytes(in Target as Data, in Needle as Data, out Value as CBool) returns nothing
  foreign handler MCByteFetchByteOf(in Index as LCSInt, in Target as Data, out Value as Data) returns nothing
  foreign handler MCByteStoreByteOf(in Value as Data, in Index as LCSInt, inout Target as Data) returns nothing
  foreign handler MCByteFetchByteRangeOf(in Start as LCSInt, in Finish as LCSInt, in Target as Data, out Value as Data) returns nothing
  foreign handler MCByteStoreByteRangeOf(in Value as Data, in Start as LCSInt, in Finish as LCSInt, inout Target as Data) returns nothing
  foreign handler MCByteRepeatForEachByte(inout Iterator as optional Pointer, out Iterand as Data, in Container as Data) returns CBool
  foreign handler MCByteFetchFirstByteOf(in Target as Data, out Value as Data) returns nothing
  foreign handler MCByteStoreFirstByteOf(in Value as Data, inout Target as Data) returns nothing
  foreign handler MCByteFetchLastByteOf(in Target as Data, out Value as Data) returns nothing
  foreign handler MCByteStoreLastByteOf(in Value as Data, inout Target as Data) returns nothing
  foreign handler MCByteExecDeleteByteOf(in Index as LCSInt, inout Target as Data) returns nothing
  foreign handler MCByteExecDeleteByteRangeOf(in Start as LCSInt, in Finish as LCSInt, inout Target as Data) returns nothing
  foreign handler MCByteExecDeleteLastByteOf(inout Target as Data) returns nothing
  foreign handler MCByteExecDeleteFirstByteOf(inout Target as Data) returns nothing
  foreign handler MCDataExecRandomBytes(in Count as LCUInt, out Value as Data) returns nothing
  foreign handler MCByteEvalByteWithCode(in Count as LCUInt, out Value as Data) returns nothing
  foreign handler MCByteEvalCodeOfByte(in Target as Data, out Count as LCUInt) returns nothing
  foreign handler MCDataExecReverseBytesOf(inout Target as Data) returns nothing
end module
