import module com.livecode.widget.signature
  use com.livecode.library.widgetutils
  use com.livecode.canvas
  use com.livecode.commercial.license
  use com.livecode.array
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.widget
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.arithmetic
  use com.livecode.type
  use com.livecode.date
  use com.livecode.math
  handler IsLicensed() returns Boolean
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnPaint() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseCancel() returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseMove() returns nothing
end module
