import module com.livecode.math
  use com.livecode.foreign
  foreign handler MCMathEvalRealToPowerOfReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalNumberToPowerOfNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalBase10LogReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalBase10LogNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalNaturalLogReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalNaturalLogNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalExpReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalExpNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalSinReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalSinNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalCosReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalCosNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalTanReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalTanNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalAsinReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalAsinNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalAcosReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalAcosNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalAtanReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalAtanNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalAtan2Real(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalAtan2Number(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalAbsInteger(in Operand as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCMathEvalAbsReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalAbsNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalTruncInteger(in Operand as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCMathEvalTruncReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalTruncNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalMinInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCMathEvalMinReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalMinNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalMinList(in ValueList as List, out Value as Number) returns nothing
  foreign handler MCMathEvalMaxList(in ValueList as List, out Value as Number) returns nothing
  foreign handler MCMathEvalMaxInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCMathEvalMaxReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalMaxNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalRandomReal(out Value as Float64) returns nothing
  foreign handler MCMathEvalSqrtReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCMathEvalSqrtNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCMathEvalConvertBase(in Operand as String, in Source as LCSInt, in Target as LCSInt, out Value as String) returns nothing
  foreign handler MCMathEvalConvertToBase10(in Operand as String, in Source as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCMathEvalConvertFromBase10(in Operand as LCSInt, in Target as LCSInt, out Value as String) returns nothing
  handler Sin(in pOperand as Number) returns Number
  handler Cos(in pOperand as Number) returns Number
  handler Tan(in pOperand as Number) returns Number
  handler Asin(in pOperand as Number) returns Number
  handler Acos(in pOperand as Number) returns Number
  handler Atan(in pOperand as Number) returns Number
  handler atan2(in pY as Number, in pX as Number) returns Number
  handler log10(in pOperand as Number) returns Number
  handler Ln(in pOperand as Number) returns Number
  handler Exp(in pOperand as Number) returns Number
  handler Min(in pY as Number, in pX as Number) returns Number
  handler Max(in pY as Number, in pX as Number) returns Number
  handler Sqrt(in pOperand as Number) returns Number
end module
