import module com.livecode.java
  use com.livecode.foreign
  type JBoolean is Bool
  type JByte is SInt8
  type JChar is UInt16
  type JShort is SInt16
  type JInt is SInt32
  type JLong is SInt64
  type JFloat is Float32
  type JDouble is Float64
  foreign type JObject
  type JString is JObject
  type JByteArray is JObject
  handler GetJavaClassName(in pObj as JObject) returns String
  handler StringFromJString(in pObj as JObject) returns String
  handler StringToJString(in pString as String) returns JObject
  handler DataToJByteArray(in pData as Data) returns JObject
  handler DataFromJByteArray(in pBytes as JObject) returns Data
  handler PointerFromJObject(in pObj as JObject) returns Pointer
  handler PointerToJObject(in pPointer as Pointer) returns JObject
end module
