import module com.livecode.arithmetic
  use com.livecode.foreign
  foreign handler MCArithmeticExecAddIntegerToInteger(in Value as LCSInt, inout Target as LCSInt) returns nothing
  foreign handler MCArithmeticExecAddRealToReal(in Value as Float64, inout Target as Float64) returns nothing
  foreign handler MCArithmeticExecAddNumberToNumber(in Value as Number, inout Target as Number) returns nothing
  foreign handler MCArithmeticExecSubtractIntegerFromInteger(in Value as LCSInt, inout Target as LCSInt) returns nothing
  foreign handler MCArithmeticExecSubtractRealFromReal(in Value as Float64, inout Target as Float64) returns nothing
  foreign handler MCArithmeticExecSubtractNumberFromNumber(in Value as Number, inout Target as Number) returns nothing
  foreign handler MCArithmeticExecMultiplyIntegerByInteger(inout Target as LCSInt, in Value as LCSInt) returns nothing
  foreign handler MCArithmeticExecMultiplyRealByReal(inout Target as Float64, in Value as Float64) returns nothing
  foreign handler MCArithmeticExecMultiplyNumberByNumber(inout Target as Number, in Value as Number) returns nothing
  foreign handler MCArithmeticExecDivideIntegerByInteger(inout Target as LCSInt, in Value as LCSInt) returns nothing
  foreign handler MCArithmeticExecDivideRealByReal(inout Target as Float64, in Value as Float64) returns nothing
  foreign handler MCArithmeticExecDivideNumberByNumber(inout Target as Number, in Value as Number) returns nothing
  foreign handler MCArithmeticEvalPlusInteger(in Operand as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalPlusReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalPlusNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalMinusInteger(in Operand as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalMinusReal(in Operand as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalMinusNumber(in Operand as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerPlusInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealPlusReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberPlusNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerMinusInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealMinusReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberMinusNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerTimesInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealTimesReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberTimesNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerOverInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealOverReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberOverNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerModInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealModReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberModNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerWrapInteger(in Left as LCSInt, in Right as LCSInt, out Value as LCSInt) returns nothing
  foreign handler MCArithmeticEvalRealWrapReal(in Left as Float64, in Right as Float64, out Value as Float64) returns nothing
  foreign handler MCArithmeticEvalNumberWrapNumber(in Left as Number, in Right as Number, out Value as Number) returns nothing
  foreign handler MCArithmeticEvalIntegerIsGreaterThanInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalRealIsGreaterThanReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNumberIsGreaterThanNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalIntegerIsGreaterThanOrEqualToInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalRealIsGreaterThanOrEqualToReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNumberIsGreaterThanOrEqualToNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalIntegerIsLessThanInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalRealIsLessThanReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNumberIsLessThanNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalIntegerIsLessThanOrEqualToInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalRealIsLessThanOrEqualToReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNumberIsLessThanOrEqualToNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalEqualToInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalEqualToReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalEqualToNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNotEqualToInteger(in Left as LCSInt, in Right as LCSInt, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNotEqualToReal(in Left as Float64, in Right as Float64, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNotEqualToNumber(in Left as Number, in Right as Number, out Value as CBool) returns nothing
  foreign handler MCArithmeticEvalNumberFormattedAsString(in Target as Number, out Value as String) returns nothing
  foreign handler MCArithmeticEvalStringParsedAsNumber(in Target as String, out Value as optional Number) returns nothing
  foreign handler MCArithmeticExecFormatNumberAsString(in Target as Number) returns String
  foreign handler MCArithmeticExecParseStringAsNumber(in Target as String) returns optional Number
  foreign handler MCArithmeticEvalListOfStringParsedAsListOfNumber(in Target as List, out Value as optional List) returns nothing
  foreign handler MCArithmeticExecParseListOfStringAsListOfNumber(in Target as List) returns optional List
end module
