import module com.livecode.library.objectrepository
  use com.livecode.engine
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  handler objectRepositoryStore(in pObject as String) returns String
  handler objectRepositoryRetrieve(in pObject as String) returns String
  handler objectRepositoryRemove(in pID as String) returns nothing
  handler objectRepositoryFlush() returns nothing
end module
