import module com.livecode.widget
  use com.livecode.foreign
  use com.livecode.engine
  use com.livecode.canvas
  foreign type Widget
  foreign handler MCWidgetExecRedrawAll() returns nothing
  foreign handler MCWidgetExecScheduleTimerIn(in pTime as Float64) returns nothing
  foreign handler MCWidgetExecCancelTimer() returns nothing
  foreign handler MCWidgetEvalInEditMode(out rInEditMode as CBool) returns nothing
  foreign handler MCWidgetExecTriggerAll() returns nothing
  foreign handler MCWidgetExecTriggerAllInWidget(in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetMyScriptObject(out rObject as ScriptObject) returns nothing
  foreign handler MCWidgetGetMyName(out rName as String) returns nothing
  foreign handler MCWidgetGetMyRectangle(out rRect as Rectangle) returns nothing
  foreign handler MCWidgetGetMyBounds(out rRect as Rectangle) returns nothing
  foreign handler MCWidgetGetMyWidth(out rWidth as Number) returns nothing
  foreign handler MCWidgetGetMyHeight(out rWidth as Number) returns nothing
  foreign handler MCWidgetGetMyFont(out rFont as Font) returns nothing
  foreign handler MCWidgetGetMyEnabled(out rInEditMode as CBool) returns nothing
  foreign handler MCWidgetGetMyDisabled(out rInEditMode as CBool) returns nothing
  foreign handler MCWidgetGetMyPaint(in pPaintType as CUInt, out rPaint as Paint) returns nothing
  foreign handler MCWidgetGetMyPixelScale(out rPixelScale as Float32) returns nothing
  foreign handler MCWidgetGetMousePosition(in pCurrent as CBool, out rLocation as Point) returns nothing
  foreign handler MCWidgetGetClickPosition(in pCurrent as CBool, out rLocation as Point) returns nothing
  foreign handler MCWidgetGetClickButton(in pCurrent as CBool, out rButton as CUInt) returns nothing
  foreign handler MCWidgetGetClickCount(in pCurrent as CBool, out rButton as CUInt) returns nothing
  foreign handler MCWidgetGetTouchId(out rId as optional Number) returns nothing
  foreign handler MCWidgetGetTouchPosition(out rLocation as optional Point) returns nothing
  foreign handler MCWidgetGetNumberOfTouches(out rCount as CUInt) returns nothing
  foreign handler MCWidgetGetPositionOfTouch(in pId as Number, out rLocation as optional Point) returns nothing
  foreign handler MCWidgetGetTouchIDs(out tIDs as optional List) returns nothing
  foreign handler MCWidgetEvalIsPointWithinRect(in pPoint as Point, in pRect as Rectangle, out rWithin as CBool) returns nothing
  foreign handler MCWidgetEvalIsPointNotWithinRect(in pPoint as Point, in pRect as Rectangle, out rWithin as CBool) returns nothing
  foreign handler MCWidgetExecPopupMenuAtLocation(in pMenu as String, in pAt as Point) returns optional String
  foreign handler MCWidgetExecPopupAtLocation(in pKind as String, in pAt as Point) returns any
  foreign handler MCWidgetExecPopupAtLocationWithProperties(in pKind as String, in pAt as Point, in pProperties as Array) returns any
  foreign handler MCWidgetEvalIsPopup(out rInEditMode as CBool) returns nothing
  foreign handler MCWidgetExecClosePopup() returns nothing
  foreign handler MCWidgetExecClosePopupWithResult(in pResult as any) returns nothing
  foreign handler MCWidgetEvalThisWidget(out rMe as optional Widget) returns nothing
  foreign handler MCWidgetEvalTheTarget(out rMe as optional Widget) returns nothing
  foreign handler MCWidgetEvalMyChildren(out rChildWidgets as List) returns nothing
  foreign handler MCWidgetEvalANewWidget(in pKind as String, out rWidget as Widget) returns nothing
  foreign handler MCWidgetExecPlaceWidget(in pWidget as Widget) returns nothing
  foreign handler MCWidgetExecPlaceWidgetAt(in pChild as Widget, in pAtBottom as CBool) returns nothing
  foreign handler MCWidgetExecPlaceWidgetRelative(in pChild as Widget, in pIsBelow as CBool, in pOtherChild as Widget) returns nothing
  foreign handler MCWidgetExecUnplaceWidget(in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetPropertyOfWidget(in pName as String, in pWidget as Widget, out rValue as optional any) returns nothing
  foreign handler MCWidgetSetPropertyOfWidget(in pValue as optional any, in pName as String, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetRectangleOfWidget(in pWidget as Widget, out rRect as Rectangle) returns nothing
  foreign handler MCWidgetSetRectangleOfWidget(in pRect as Rectangle, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetWidthOfWidget(in pWidget as Widget, out rWidth as Float32) returns nothing
  foreign handler MCWidgetSetWidthOfWidget(in pWidth as Float32, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetHeightOfWidget(in pWidget as Widget, out rWidth as Float32) returns nothing
  foreign handler MCWidgetSetHeightOfWidget(in pWidth as Float32, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetLocationOfWidget(in pWidget as Widget, out rHeight as Point) returns nothing
  foreign handler MCWidgetSetLocationOfWidget(in pLocation as Point, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetEnabledOfWidget(in pWidget as Widget, out rEnabled as CBool) returns nothing
  foreign handler MCWidgetSetEnabledOfWidget(in pEnabled as CBool, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetDisabledOfWidget(in pWidget as Widget, out rEnabled as CBool) returns nothing
  foreign handler MCWidgetSetDisabledOfWidget(in pEnabled as CBool, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetAnnotationOfWidget(in pName as String, in pWidget as Widget, out rValue as optional any) returns nothing
  foreign handler MCWidgetSetAnnotationOfWidget(in pValue as optional any, in pName as String, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetNativeLayerOfWidget(in pWidget as Widget, out rNativeLayer as Pointer) returns nothing
  foreign handler MCWidgetSetNativeLayerOfWidget(in pNativeLayer as optional Pointer, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetStackNativeViewOfWidget(in pWidget as Widget, out rNativeView as optional Pointer) returns nothing
  foreign handler MCWidgetGetStackNativeDisplayOfWidget(in pWidget as Widget, out rNativeLayer as Pointer) returns nothing
  foreign handler MCWidgetGetMyNativeLayer(out rNativeLayer as Pointer) returns nothing
  foreign handler MCWidgetSetMyNativeLayer(in pNativeLayer as optional Pointer) returns nothing
  foreign handler MCWidgetGetMyStackNativeView(out rNativeLayer as Pointer) returns nothing
  foreign handler MCWidgetGetMyStackNativeDisplay(out rDisplay as optional Pointer) returns nothing
  foreign handler MCWidgetGetNativeLayerCanRenderToContext(in pWidget as Widget, out rEnabled as CBool) returns nothing
  foreign handler MCWidgetSetNativeLayerCanRenderToContext(in pEnabled as CBool, in pWidget as Widget) returns nothing
  foreign handler MCWidgetGetMyNativeLayerCanRenderToContext(out rInEditMode as CBool) returns nothing
  foreign handler MCWidgetSetMyNativeLayerCanRenderToContext(in pCanRender as CBool) returns nothing
end module
