import module com.livecode.library.native.mac.statusmenu
  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.engine
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.array
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.string
  use com.livecode.arithmetic
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.byte
  use com.livecode.codeunit
  use com.livecode.bitwise
  use com.livecode.system
  handler macStatusMenuCreate(in pName as String) returns nothing
  handler macStatusMenuDelete(in pName as String) returns nothing
  handler macStatusMenuNames() returns String
  handler macStatusMenuSet(in pName as String, in pProperty as String, in pValue as String) returns nothing
  handler macStatusMenuSetCustomIcon(in pCharacter as String, in pImage as String) returns optional any
end module
