import module com.livecode.extensions.libbrowser
  use com.livecode.foreign
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.byte
  use com.livecode.char
  type MCBrowserFactoryRef is Pointer
  type MCBrowserRef is Pointer
  type MCBrowserNavigationRequestRef is Pointer
  type MCBrowserListRef is Pointer
  type MCBrowserDictionaryRef is Pointer
  type MCBrowserProperty is CSInt
  type MCBrowserValueType is CSInt
  type MCBrowserNavigationEventType is CSInt
  type MCBrowserNavigationState is CSInt
  type MCBrowserNavigationType is CSInt
  foreign handler MCBrowserLibraryInitialize() returns CBool
  foreign handler MCBrowserLibraryFinalize() returns nothing
  foreign handler type MCBrowserWaitFunction() returns CBool
  foreign handler type MCBrowserBreakWaitFunction() returns nothing
  foreign handler MCBrowserLibrarySetWaitFunction(in pWait as MCBrowserWaitFunction) returns nothing
  foreign handler MCBrowserLibrarySetBreakWaitFunction(in pBreakWait as MCBrowserBreakWaitFunction) returns nothing
  foreign handler MCBrowserLibraryGetRunloopCallback(out rCallback as Pointer, out rContext as optional Pointer) returns CBool
  foreign handler MCBrowserFactoryGet(in pFactoryId as ZStringUTF8, out rFactory as optional MCBrowserFactoryRef) returns CBool
  foreign handler MCBrowserFactoryCreateBrowser(in pFactory as Pointer, in pDisplay as optional Pointer, in pParentView as Pointer, out rBrowser as optional MCBrowserRef) returns CBool
  foreign handler MCBrowserRetain(in pBrowser as Pointer) returns Pointer
  foreign handler MCBrowserRelease(in pBrowser as Pointer) returns nothing
  foreign handler MCBrowserGetNativeLayer(in pBrowser as Pointer) returns Pointer
  foreign handler MCBrowserGetBoolProperty(in pBrowser as Pointer, in pProperty as CSInt, out rValue as CBool) returns CBool
  foreign handler MCBrowserSetBoolProperty(in pBrowser as Pointer, in pProperty as CSInt, in pValue as CBool) returns CBool
  foreign handler MCBrowserGetStringProperty(in pBrowser as Pointer, in pProperty as CSInt, out rValue as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserSetStringProperty(in pBrowser as Pointer, in pProperty as CSInt, in pValue as ZStringUTF8) returns CBool
  foreign handler MCBrowserGetIntegerProperty(in pBrowser as Pointer, in pProperty as CSInt, out rValue as SInt32) returns CBool
  foreign handler MCBrowserSetIntegerProperty(in pBrowser as Pointer, in pProperty as CSInt, in pValue as SInt32) returns CBool
  foreign handler MCBrowserGoBack(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserGoForward(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserGoToURL(in pBrowser as Pointer, in pURL as ZStringUTF8) returns CBool
  foreign handler MCBrowserLoadHTMLText(in pBrowser as Pointer, in pHTMLText as ZStringUTF8, in pBaseURL as ZStringUTF8) returns CBool
  foreign handler MCBrowserStopLoading(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserReload(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserEvaluateJavaScript(in pBrowser as Pointer, in pScript as ZStringUTF8, out rResult as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserNavigationRequestRetain(in pBrowser as Pointer) returns Pointer
  foreign handler MCBrowserNavigationRequestRelease(in pBrowser as Pointer) returns nothing
  foreign handler MCBrowserNavigationRequestGetURL(in pBrowserNavigationRequestRef as Pointer, out rURL as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserNavigationRequestGetNavigationType(in pBrowserNavigationRequestRef as Pointer, out rType as CSInt) returns CBool
  foreign handler MCBrowserNavigationRequestIsFrame(in pBrowserNavigationRequestRef as Pointer, out rIsFrame as CBool) returns CBool
  foreign handler MCBrowserNavigationRequestContinue(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserNavigationRequestCancel(in pBrowser as Pointer) returns CBool
  foreign handler MCBrowserListGetSize(in pList as Pointer, out rSize as UInt32) returns CBool
  foreign handler MCBrowserListGetType(in pList as Pointer, in pIndex as UInt32, out rType as CSInt) returns CBool
  foreign handler MCBrowserListGetBoolean(in pList as Pointer, in pIndex as UInt32, out rValue as CBool) returns CBool
  foreign handler MCBrowserListGetInteger(in pList as Pointer, in pIndex as UInt32, out rValue as SInt32) returns CBool
  foreign handler MCBrowserListGetDouble(in pList as Pointer, in pIndex as UInt32, out rValue as Float64) returns CBool
  foreign handler MCBrowserListGetUTF8String(in pList as Pointer, in pIndex as UInt32, out rValue as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserListGetList(in pList as Pointer, in pIndex as UInt32, out rValue as optional MCBrowserListRef) returns CBool
  foreign handler MCBrowserListGetDictionary(in pList as Pointer, in pIndex as UInt32, out rValue as optional MCBrowserDictionaryRef) returns CBool
  foreign handler MCBrowserDictionaryGetKeys(in pDictionary as Pointer, out rKeys as optional Pointer, out rCount as UInt32) returns CBool
  foreign handler MCBrowserDictionaryGetKeyCount(in pList as Pointer, out rSize as UInt32) returns CBool
  foreign handler MCBrowserDictionaryGetKey(in pList as Pointer, in pIndex as UInt32, out rValue as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserDictionaryGetType(in pDictionary as Pointer, in pKey as ZStringUTF8, out rType as CSInt) returns CBool
  foreign handler MCBrowserDictionaryGetBoolean(in pDictionary as Pointer, in pKey as ZStringUTF8, out rValue as CBool) returns CBool
  foreign handler MCBrowserDictionaryGetInteger(in pDictionary as Pointer, in pKey as ZStringUTF8, out rValue as SInt32) returns CBool
  foreign handler MCBrowserDictionaryGetDouble(in pDictionary as Pointer, in pKey as ZStringUTF8, out rValue as Float64) returns CBool
  foreign handler MCBrowserDictionaryGetUTF8String(in pBrowser as Pointer, in pScript as ZStringUTF8, out rResult as optional ZStringUTF8) returns CBool
  foreign handler MCBrowserDictionaryGetList(in pDictionary as Pointer, in pKey as ZStringUTF8, out rValue as optional MCBrowserListRef) returns CBool
  foreign handler MCBrowserDictionaryGetDictionary(in pDictionary as Pointer, in pKey as ZStringUTF8, out rValue as optional MCBrowserDictionaryRef) returns CBool
  foreign handler type MCBrowserNavigationRequestCallback(in pContext as optional Pointer, in pBrowser as Pointer, in pRequest as Pointer) returns CBool
  foreign handler type MCBrowserNavigationCallback(in pContext as optional Pointer, in pBrowser as Pointer, in pType as CSInt, in pState as CSInt, in pFrame as CBool, in pUrl as ZStringUTF8, in pError as optional ZStringUTF8) returns nothing
  foreign handler type MCBrowserJavaScriptCallback(in pContext as optional Pointer, in pBrowser as Pointer, in pHandler as ZStringUTF8, in pParams as Pointer) returns nothing
  foreign handler type MCBrowserProgressCallback(in pContext as optional Pointer, in pBrowser as Pointer, in pUrl as ZStringUTF8, in pProgress as UInt32) returns nothing
  foreign handler MCBrowserSetNavigationRequestHandler(in pBrowser as Pointer, in pCallback as optional MCBrowserNavigationRequestCallback, in pContext as optional Pointer) returns CBool
  foreign handler MCBrowserSetNavigationHandler(in pBrowser as Pointer, in pCallback as optional MCBrowserNavigationCallback, in pContext as optional Pointer) returns CBool
  foreign handler MCBrowserSetJavaScriptHandler(in pBrowser as Pointer, in pCallback as optional MCBrowserJavaScriptCallback, in pContext as optional Pointer) returns CBool
  foreign handler MCBrowserSetProgressHandler(in pBrowser as Pointer, in pCallback as optional MCBrowserProgressCallback, in pContext as optional Pointer) returns CBool
  constant kMCBrowserValueTypeNone
  constant kMCBrowserValueTypeBoolean
  constant kMCBrowserValueTypeInteger
  constant kMCBrowserValueTypeDouble
  constant kMCBrowserValueTypeUTF8String
  constant kMCBrowserValueTypeList
  constant kMCBrowserValueTypeDictionary
  constant kMCBrowserPropertyVerticalScrollbarEnabled
  constant kMCBrowserPropertyHorizontalScrollbarEnabled
  constant kMCBrowserPropertyAllowNewWindows
  constant kMCBrowserPropertyEnableContextMenu
  constant kMCBrowserPropertyAllowUserInteraction
  constant kMCBrowserPropertyIsSecure
  constant kMCBrowserPropertyUrl
  constant kMCBrowserPropertyHtmlText
  constant kMCBrowserPropertyUserAgent
  constant kMCBrowserPropertyJavaScriptHandlers
  constant kMCBrowserPropertyiOSDelayRequests
  constant kMCBrowserPropertyiOSAllowsInlineMediaPlayback
  constant kMCBrowserPropertyiOSMediaPlaybackRequiresUserAction
  constant kMCBrowserPropertyiOSAutoFit
  constant kMCBrowserPropertyCanGoForward
  constant kMCBrowserPropertyCanGoBack
  constant kMCBrowserPropertyDataDetectorTypes
  constant kMCBrowserPropertyScrollEnabled
  constant kMCBrowserPropertyScrollCanBounce
  constant kMCBrowserPropertyMap
  constant kMCBrowserNavigationTypeFollowLink
  constant kMCBrowserNavigationTypeSubmitForm
  constant kMCBrowserNavigationTypeBackForward
  constant kMCBrowserNavigationTypeReload
  constant kMCBrowserNavigationTypeResubmitForm
  constant kMCBrowserNavigationTypeOther
  constant kMCBrowserNavigationTypeMap
  constant kMCBrowserNavigationEventTypeNavigate
  constant kMCBrowserNavigationEventTypeDocumentLoad
  constant kMCBrowserNavigationEventTypeMap
  constant kMCBrowserNavigationStateBegin
  constant kMCBrowserNavigationStateComplete
  constant kMCBrowserNavigationStateFailed
  constant kMCBrowserNavigationStateUnhandled
  constant kMCBrowserNavigationStateMap
  handler browserListToLCBList(in pBrowserList as Pointer, out rList as List) returns Boolean
  handler browserDictionaryToLCBArray(in pBrowserDict as Pointer, out rArray as Array) returns Boolean
  handler browserGetEnumProperty(in pBrowser as Pointer, in pProperty as CSInt, out rValue as optional any) returns Boolean
  handler browserGetProperty(in pBrowser as Pointer, in pProperty as String) returns any
  handler browserSetEnumProperty(in pBrowser as Pointer, in pProperty as CSInt, in pValue as any) returns Boolean
  handler browserSetProperty(in pBrowser as Pointer, in pProperty as String, in pValue as any) returns optional any
  foreign handler MCEngineBrowserLibrarySetupRunloop() returns CBool
  foreign handler MCEngineBrowserLibraryTeardownRunloop() returns nothing
  handler libbrowserInit() returns nothing
end module
