import module com.livecode.string
  use com.livecode.foreign
  foreign handler MCStringExecPutStringBefore(in Source as String, inout Target as String) returns nothing
  foreign handler MCStringExecPutStringAfter(in Source as String, inout Target as String) returns nothing
  foreign handler MCStringExecReplace(in Pattern as String, in Replacement as String, inout Target as String) returns nothing
  foreign handler MCStringEvalConcatenate(in Left as String, in Right as String, out Result as String) returns nothing
  foreign handler MCStringEvalConcatenateWithSpace(in Left as String, in Right as String, out Result as String) returns nothing
  foreign handler MCStringEvalLowercaseOf(in Source as String, out Result as String) returns nothing
  foreign handler MCStringEvalUppercaseOf(in Source as String, out Result as String) returns nothing
  foreign handler MCStringEvalIsEqualTo(in Left as String, in Right as String, out Value as CBool) returns nothing
  foreign handler MCStringEvalIsNotEqualTo(in Left as String, in Right as String, out Value as CBool) returns nothing
  foreign handler MCStringEvalIsLessThan(in Left as String, in Right as String, out Value as CBool) returns nothing
  foreign handler MCStringEvalIsGreaterThan(in Left as String, in Right as String, out Value as CBool) returns nothing
  foreign handler MCStringEvalEmpty(out Value as String) returns nothing
end module
