import module com.livecode.library.widgetutils
  use com.livecode.canvas
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.logic
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.list
  use com.livecode.type
  use com.livecode.mathfoundation
  use com.livecode.typeconvert
  use com.livecode.array
  use com.livecode.system
  handler constrainPathToRect(in pTargetRect as Rectangle, inout xPath as Path) returns optional any
  handler intToString(in pNumber as Number) returns String
  handler stripZeros(in pString as String) returns String
  handler colorToString(in pColor as Color, in pIncludeAlpha as Boolean) returns String
  handler stringToColor(in pString as String) returns Color
  handler getNativeThemeName() returns String
  handler placeholderIcon(in pString as String) returns String
  handler paintPlaceholderImage(in pCanvas as Canvas, in pBounds as Rectangle, in pSVGIcon as String, in pLabel as String, in pFont as optional Font, in pColor as optional Color) returns optional any
end module
