import module com.livecode.library.toast
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.type
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.math
  use com.livecode.mathfoundation
  use com.livecode.array
  use com.livecode.system
  handler mobileToast(in pMessage as String, in pDuration as any) returns nothing
  handler mobileToastCancel() returns optional any
end module
