import module com.livecode.widget.switchbutton
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.char
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns nothing
  handler OnPaint() returns nothing
  handler OnMouseMove() returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseRelease() returns nothing
end module
