import module com.livecode.widget.headerbar
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.math
  use com.livecode.engine
  use com.livecode.char
  use com.livecode.sort
  use com.livecode.typeconvert
  use com.livecode.byte
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnPaint() returns optional any
  handler OnGeometryChanged() returns nothing
  handler OnMouseDown() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseMove() returns optional any
end module
