import module com.livecode.canvas
  use com.livecode.foreign
  type CanvasFloat is Float32
  foreign type Point
  foreign type Rectangle
  foreign type Transform
  foreign type Color
  foreign type Paint
  foreign type SolidPaint
  foreign type Pattern
  foreign type Gradient
  foreign type GradientStop
  foreign type Image
  foreign type Path
  foreign type Effect
  foreign type Font
  foreign type Canvas
  foreign handler MCCanvasRectangleMakeWithLTRB(in pLeft as Float32, in pTop as Float32, in pRight as Float32, in pBottom as Float32, out rRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleMakeWithList(in pRect as List, out rRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetLeft(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetLeft(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetTop(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetTop(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetRight(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetRight(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetBottom(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetBottom(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetWidth(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetWidth(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasRectangleGetHeight(in pRect as Rectangle, out rLeft as Float32) returns nothing
  foreign handler MCCanvasRectangleSetHeight(in pLeft as Float32, inout xRect as Rectangle) returns nothing
  foreign handler MCCanvasPointMake(in pX as Float32, in pY as Float32, out rPoint as Point) returns nothing
  foreign handler MCCanvasPointMakeWithList(in pPoint as List, out rPoint as Point) returns nothing
  foreign handler MCCanvasPointGetX(in pPoint as Point, out rX as Float32) returns nothing
  foreign handler MCCanvasPointSetX(in pX as Float32, inout xPoint as Point) returns nothing
  foreign handler MCCanvasPointGetY(in pPoint as Point, out rX as Float32) returns nothing
  foreign handler MCCanvasPointSetY(in pX as Float32, inout xPoint as Point) returns nothing
  foreign handler MCCanvasColorMakeRGBA(in pRed as Float32, in pGreen as Float32, in pBlue as Float32, in pAlpha as Float32, out rColor as Color) returns nothing
  foreign handler MCCanvasColorMakeWithList(in pColor as List, out rColor as Color) returns nothing
  foreign handler MCCanvasColorGetRed(in pColor as Color, out rRed as Float32) returns nothing
  foreign handler MCCanvasColorSetRed(in pRed as Float32, inout xColor as Color) returns nothing
  foreign handler MCCanvasColorGetGreen(in pColor as Color, out rRed as Float32) returns nothing
  foreign handler MCCanvasColorSetGreen(in pRed as Float32, inout xColor as Color) returns nothing
  foreign handler MCCanvasColorGetBlue(in pColor as Color, out rRed as Float32) returns nothing
  foreign handler MCCanvasColorSetBlue(in pRed as Float32, inout xColor as Color) returns nothing
  foreign handler MCCanvasColorGetAlpha(in pColor as Color, out rRed as Float32) returns nothing
  foreign handler MCCanvasColorSetAlpha(in pRed as Float32, inout xColor as Color) returns nothing
  foreign handler MCCanvasTransformMakeIdentity(out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeScale(in pScaleX as Float32, in pScaleY as Float32, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeScaleWithList(in pScale as List, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeSkew(in pScaleX as Float32, in pScaleY as Float32, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeSkewWithList(in pScale as List, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeRotation(in pRotation as Float32, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeTranslation(in pScaleX as Float32, in pScaleY as Float32, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeTranslationWithList(in pScale as List, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeWithMatrixValues(in pA as Float32, in pB as Float32, in pC as Float32, in pD as Float32, in pTX as Float32, in pTY as Float32, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformMakeWithMatrixAsList(in pScale as List, out rTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetScaleAsList(in pTransform as Transform, out rScale as List) returns nothing
  foreign handler MCCanvasTransformSetScaleAsList(in pScaleX as List, inout xTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetRotation(in pTransform as Transform, out rRotation as Float32) returns nothing
  foreign handler MCCanvasTransformSetRotation(in pRotation as Float32, inout xTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetSkewAsList(in pTransform as Transform, out rScale as List) returns nothing
  foreign handler MCCanvasTransformSetSkewAsList(in pScaleX as List, inout xTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetTranslationAsList(in pTransform as Transform, out rScale as List) returns nothing
  foreign handler MCCanvasTransformSetTranslationAsList(in pScaleX as List, inout xTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetMatrixAsList(in pTransform as Transform, out rScale as List) returns nothing
  foreign handler MCCanvasTransformSetMatrixAsList(in pScaleX as List, inout xTransform as Transform) returns nothing
  foreign handler MCCanvasTransformGetInverse(in pTransform as Transform, out rInverse as Transform) returns nothing
  foreign handler MCCanvasTransformConcat(inout xTransformA as Transform, in pTransformB as Transform) returns nothing
  foreign handler MCCanvasTransformScale(inout xTransform as Transform, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasTransformScaleWithList(inout xTransform as Transform, in pScale as List) returns nothing
  foreign handler MCCanvasTransformSkew(inout xTransform as Transform, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasTransformSkewWithList(inout xTransform as Transform, in pScale as List) returns nothing
  foreign handler MCCanvasTransformRotate(inout xTransform as Transform, in pRotation as Float32) returns nothing
  foreign handler MCCanvasTransformTranslate(inout xTransform as Transform, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasTransformTranslateWithList(inout xTransform as Transform, in pScale as List) returns nothing
  foreign handler MCCanvasTransformMultiply(in pTransformA as Transform, in pTransformB as Transform, out rTransform as Transform) returns nothing
  foreign handler MCCanvasSolidPaintMakeWithColor(in pColor as Color, out rSolid as SolidPaint) returns nothing
  foreign handler MCCanvasSolidPaintGetColor(in pSolid as SolidPaint, out rColor as Color) returns nothing
  foreign handler MCCanvasSolidPaintSetColor(in pColor as Color, inout pSolid as SolidPaint) returns nothing
  foreign handler MCCanvasPatternMakeWithImage(in pImage as Image, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithTransformedImage(in pImage as Image, in pTransform as Transform, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithScaledImage(in pImage as Image, in pScaleX as Float32, in pScaleY as Float32, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithImageScaledWithList(in pImage as Image, in pScale as List, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithRotatedImage(in pImage as Image, in pRotation as Float32, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithTranslatedImage(in pImage as Image, in pScaleX as Float32, in pScaleY as Float32, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternMakeWithImageTranslatedWithList(in pImage as Image, in pScale as List, out rPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternGetImage(in pPattern as Pattern, out rImage as Image) returns nothing
  foreign handler MCCanvasPatternSetImage(in pImage as Image, inout xPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternGetTransform(in pPattern as Pattern, out rTransform as Transform) returns nothing
  foreign handler MCCanvasPatternSetTransform(in pTransform as Transform, inout xPattern as Pattern) returns nothing
  foreign handler MCCanvasPatternTransform(inout xPattern as Pattern, in pTransform as Transform) returns nothing
  foreign handler MCCanvasPatternScale(inout xPattern as Pattern, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasPatternScaleWithList(inout xPattern as Pattern, in pScale as List) returns nothing
  foreign handler MCCanvasPatternRotate(inout xPattern as Pattern, in pRotation as Float32) returns nothing
  foreign handler MCCanvasPatternTranslate(inout xPattern as Pattern, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasPatternTranslateWithList(inout xPattern as Pattern, in pScale as List) returns nothing
  foreign handler MCCanvasGradientEvaluateType(in pType as LCSInt, out rType as LCSInt) returns nothing
  foreign handler MCCanvasGradientStopMake(in pOffset as Float32, in pColor as Color, out rStop as GradientStop) returns nothing
  foreign handler MCCanvasGradientMakeWithRamp(in pType as LCSInt, in pRamp as List, out rGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientStopGetOffset(in pStop as GradientStop, out rOffset as Float32) returns nothing
  foreign handler MCCanvasGradientStopSetOffset(in pOffset as Float32, inout xStop as GradientStop) returns nothing
  foreign handler MCCanvasGradientStopGetColor(in pStop as GradientStop, out rColor as Color) returns nothing
  foreign handler MCCanvasGradientStopSetColor(in pColor as Color, inout xStop as GradientStop) returns nothing
  foreign handler MCCanvasGradientGetRamp(in pGradient as Gradient, out rRamp as List) returns nothing
  foreign handler MCCanvasGradientSetRamp(in pRamp as List, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetTypeAsString(in pGradient as Gradient, out rType as String) returns nothing
  foreign handler MCCanvasGradientSetTypeAsString(in pType as String, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetRepeat(in pGradient as Gradient, out rRepeat as LCSInt) returns nothing
  foreign handler MCCanvasGradientSetRepeat(in pRepeat as LCSInt, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetWrap(in pGradient as Gradient, out rWrap as CBool) returns nothing
  foreign handler MCCanvasGradientSetWrap(in pWrap as CBool, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetMirror(in pGradient as Gradient, out rWrap as CBool) returns nothing
  foreign handler MCCanvasGradientSetMirror(in pWrap as CBool, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetFrom(in pGradient as Gradient, out rFrom as Point) returns nothing
  foreign handler MCCanvasGradientSetFrom(in pFrom as Point, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetTo(in pGradient as Gradient, out rFrom as Point) returns nothing
  foreign handler MCCanvasGradientSetTo(in pFrom as Point, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetVia(in pGradient as Gradient, out rFrom as Point) returns nothing
  foreign handler MCCanvasGradientSetVia(in pFrom as Point, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientGetTransform(in pGradient as Gradient, out rTransform as Transform) returns nothing
  foreign handler MCCanvasGradientSetTransform(in pTransform as Transform, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientAddStop(in pStop as GradientStop, inout xGradient as Gradient) returns nothing
  foreign handler MCCanvasGradientTransform(inout xGradient as Gradient, in pTransform as Transform) returns nothing
  foreign handler MCCanvasGradientScale(inout xGradient as Gradient, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasGradientScaleWithList(inout xGradient as Gradient, in pScale as List) returns nothing
  foreign handler MCCanvasGradientRotate(inout xGradient as Gradient, in pRotation as Float32) returns nothing
  foreign handler MCCanvasGradientTranslate(inout xGradient as Gradient, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasGradientTranslateWithList(inout xGradient as Gradient, in pScale as List) returns nothing
  foreign handler MCCanvasImageMakeWithPath(in pPath as String, out rImage as Image) returns nothing
  foreign handler MCCanvasImageMakeWithResourceFile(in pPath as String, out rImage as Image) returns nothing
  foreign handler MCCanvasImageMakeWithData(in pData as Data, out rImage as Image) returns nothing
  foreign handler MCCanvasImageMakeWithPixels(in pWidth as LCSInt, in pHeight as LCSInt, in pPixels as Data, out rImage as Image) returns nothing
  foreign handler MCCanvasImageMakeWithPixelsInFormat(in pWidth as LCSInt, in pHeight as LCSInt, in pPixels as Data, in pFormat as LCSInt, out rImage as Image) returns nothing
  foreign handler MCCanvasImageMakeWithPixelsWithSizeAsList(in pSize as List, in pPixels as Data, out rImage as Image) returns nothing
  foreign handler MCCanvasImageGetWidth(in pImage as Image, out rWidth as UInt32) returns nothing
  foreign handler MCCanvasImageGetHeight(in pImage as Image, out rWidth as UInt32) returns nothing
  foreign handler MCCanvasImageGetMetadata(in pImage as Image, out rMetadata as Array) returns nothing
  foreign handler MCCanvasImageGetDensity(in pImage as Image, out rDensity as Float64) returns nothing
  foreign handler MCCanvasImageGetPixels(in pImage as Image, out rPixels as Data) returns nothing
  foreign handler MCCanvasPathMakeEmpty(out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithInstructionsAsString(in pString as String, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithRoundedRectangle(in pRect as Rectangle, in pRadius as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithRoundedRectangleWithRadii(in pRect as Rectangle, in pRadiusX as Float32, in pRadiusY as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithRoundedRectangleWithRadiiAsList(in pRect as Rectangle, in pRadii as List, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithRectangle(in pRect as Rectangle, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithEllipse(in pCenter as Point, in pRadiusX as Float32, in pRadiusY as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithCircle(in pCenter as Point, in pRadius as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithEllipseWithRadiiAsList(in pCenter as Point, in pRadii as List, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithLine(in pStart as Point, in pEnd as Point, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithPoints(in pClose as CBool, in pPoints as List, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithArcWithRadius(in pCenter as Point, in pRadius as Float32, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithArcWithRadiiAsList(in pCenter as Point, in pRadii as List, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithSectorWithRadius(in pCenter as Point, in pRadius as Float32, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithSectorWithRadiiAsList(in pCenter as Point, in pRadii as List, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithSegmentWithRadius(in pCenter as Point, in pRadius as Float32, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathMakeWithSegmentWithRadiiAsList(in pCenter as Point, in pRadii as List, in pStartAngle as Float32, in pEndAngle as Float32, out rPath as Path) returns nothing
  foreign handler MCCanvasPathGetSubpaths(in pStart as LCSInt, in pEnd as LCSInt, in pPath as Path, out rSubpaths as Path) returns nothing
  foreign handler MCCanvasPathGetSubpath(in pIndex as LCSInt, in pPath as Path, out rSubpaths as Path) returns nothing
  foreign handler MCCanvasPathGetBoundingBox(in pPath as Path, out rRect as Rectangle) returns nothing
  foreign handler MCCanvasPathGetInstructionsAsString(in pPath as Path, out rInstructions as String) returns nothing
  foreign handler MCCanvasPathTransform(inout xPath as Path, in pTransform as Transform) returns nothing
  foreign handler MCCanvasPathScale(inout xPath as Path, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasPathScaleWithList(inout xPath as Path, in pScale as List) returns nothing
  foreign handler MCCanvasPathRotate(inout xPath as Path, in pRotation as Float32) returns nothing
  foreign handler MCCanvasPathTranslate(inout xPath as Path, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasPathTranslateWithList(inout xPath as Path, in pScale as List) returns nothing
  foreign handler MCCanvasPathAddPath(in pSource as Path, inout xDest as Path) returns nothing
  foreign handler MCCanvasPathMoveTo(in pPoint as Point, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathLineTo(in pPoint as Point, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathCurveThroughPoint(in pThrough as Point, in pTo as Point, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathCurveThroughPoints(in pThroughA as Point, in pThroughB as Point, in pTo as Point, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathArcTo(in pThrough as Point, in pTo as Point, in pRadius as Float32, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathEllipticArcToWithRadiiAsList(in pTo as Point, in pRadii as List, in pRotation as Float32, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathEllipticArcToWithFlagsWithRadiiAsList(in pTo as Point, in pRadii as List, in pRotation as Float32, in pLargest as CBool, in pClockwise as CBool, inout xPath as Path) returns nothing
  foreign handler MCCanvasPathClosePath(inout xPath as Path) returns nothing
  foreign handler MCCanvasEffectEvaluateType(in pType as LCSInt, out rType as LCSInt) returns nothing
  foreign handler MCCanvasEffectMakeWithPropertyArray(in pType as LCSInt, in pProperties as Array, out rEffect as Effect) returns nothing
  foreign handler MCCanvasEffectMake(in pType as LCSInt, out rEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetTypeAsString(in pEffect as Effect, out rType as String) returns nothing
  foreign handler MCCanvasEffectGetColor(in pEffect as Effect, out rColor as Color) returns nothing
  foreign handler MCCanvasEffectSetColor(in pColor as Color, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetBlendModeAsString(in pEffect as Effect, out rType as String) returns nothing
  foreign handler MCCanvasEffectSetBlendModeAsString(in pBlendMode as String, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetSize(in pEffect as Effect, out rSize as Float32) returns nothing
  foreign handler MCCanvasEffectSetSize(in pSize as Float32, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetSpread(in pEffect as Effect, out rSize as Float32) returns nothing
  foreign handler MCCanvasEffectSetSpread(in pSize as Float32, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetDistance(in pEffect as Effect, out rSize as Float32) returns nothing
  foreign handler MCCanvasEffectSetDistance(in pSize as Float32, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetAngle(in pEffect as Effect, out rSize as Float32) returns nothing
  foreign handler MCCanvasEffectSetAngle(in pSize as Float32, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetKnockOut(in pEffect as Effect, out rKnockOut as CBool) returns nothing
  foreign handler MCCanvasEffectSetKnockOut(in pKnockOut as CBool, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasEffectGetSourceAsString(in pEffect as Effect, out rType as String) returns nothing
  foreign handler MCCanvasEffectSetSourceAsString(in pBlendMode as String, inout xEffect as Effect) returns nothing
  foreign handler MCCanvasFontMake(in pName as String, out rFont as Font) returns nothing
  foreign handler MCCanvasFontMakeWithStyle(in pName as String, in pBold as CBool, in pItalic as CBool, out rFont as Font) returns nothing
  foreign handler MCCanvasFontMakeWithSize(in pName as String, in pBold as CBool, in pItalic as CBool, in pSize as LCSInt, out rFont as Font) returns nothing
  foreign handler MCCanvasFontGetName(in pFont as Font, out rName as String) returns nothing
  foreign handler MCCanvasFontSetName(in pName as String, inout xFont as Font) returns nothing
  foreign handler MCCanvasFontGetBold(in pFont as Font, out rBold as CBool) returns nothing
  foreign handler MCCanvasFontSetBold(in pBold as CBool, inout xFont as Font) returns nothing
  foreign handler MCCanvasFontGetItalic(in pFont as Font, out rBold as CBool) returns nothing
  foreign handler MCCanvasFontSetItalic(in pBold as CBool, inout xFont as Font) returns nothing
  foreign handler MCCanvasFontGetSize(in pFont as Font, out rSize as LCUInt) returns nothing
  foreign handler MCCanvasFontSetSize(in pSize as LCUInt, inout xFont as Font) returns nothing
  foreign handler MCCanvasFontMeasureTextTypographicBounds(in pText as String, in pFont as Font, out pRect as Rectangle) returns nothing
  foreign handler MCCanvasFontMeasureTextTypographicBoundsOnCanvas(in pText as String, in pCanvas as Canvas, out pRect as Rectangle) returns nothing
  foreign handler MCCanvasFontMeasureTextImageBounds(in pText as String, in pFont as Font, out pRect as Rectangle) returns nothing
  foreign handler MCCanvasFontMeasureTextImageBoundsOnCanvas(in pText as String, in pCanvas as Canvas, out pRect as Rectangle) returns nothing
  foreign handler MCCanvasAlignmentEvaluate(in pHAlign as LCSInt, in pVAlign as LCSInt, out rAlign as LCSInt) returns nothing
  foreign handler MCCanvasGetPaint(in pCanvas as Canvas, out rPaint as Paint) returns nothing
  foreign handler MCCanvasSetPaint(in pPaint as Paint, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetFillRuleAsString(in pCanvas as Canvas, out rFillRule as String) returns nothing
  foreign handler MCCanvasSetFillRuleAsString(in pFillRule as String, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetAntialias(in pCanvas as Canvas, out rAntialias as CBool) returns nothing
  foreign handler MCCanvasSetAntialias(in pAntialias as CBool, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetOpacity(in pCanvas as Canvas, out rOpacity as Float32) returns nothing
  foreign handler MCCanvasSetOpacity(in pOpacity as Float32, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetBlendModeAsString(in pCanvas as Canvas, out rFillRule as String) returns nothing
  foreign handler MCCanvasSetBlendModeAsString(in pFillRule as String, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetStippled(in pCanvas as Canvas, out rAntialias as CBool) returns nothing
  foreign handler MCCanvasSetStippled(in pAntialias as CBool, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetImageResizeQualityAsString(in pCanvas as Canvas, out rFillRule as String) returns nothing
  foreign handler MCCanvasSetImageResizeQualityAsString(in pFillRule as String, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetStrokeWidth(in pCanvas as Canvas, out rOpacity as Float32) returns nothing
  foreign handler MCCanvasSetStrokeWidth(in pOpacity as Float32, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetFont(in pCanvas as Canvas, out rFont as Font) returns nothing
  foreign handler MCCanvasSetFont(in pFont as Font, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetJoinStyleAsString(in pCanvas as Canvas, out rFillRule as String) returns nothing
  foreign handler MCCanvasSetJoinStyleAsString(in pFillRule as String, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetCapStyleAsString(in pCanvas as Canvas, out rFillRule as String) returns nothing
  foreign handler MCCanvasSetCapStyleAsString(in pFillRule as String, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetMiterLimit(in pCanvas as Canvas, out rOpacity as Float32) returns nothing
  foreign handler MCCanvasSetMiterLimit(in pOpacity as Float32, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetDashes(in pCanvas as Canvas, out rDashes as List) returns nothing
  foreign handler MCCanvasSetDashes(in pDashes as List, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetDashPhase(in pCanvas as Canvas, out rOpacity as Float32) returns nothing
  foreign handler MCCanvasSetDashPhase(in pOpacity as Float32, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetClipBounds(in pCanvas as Canvas, out rBounds as Rectangle) returns nothing
  foreign handler MCCanvasTransform(in pCanvas as Canvas, in pTransform as Transform) returns nothing
  foreign handler MCCanvasScale(in pCanvas as Canvas, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasScaleWithList(in pCanvas as Canvas, in pScale as List) returns nothing
  foreign handler MCCanvasRotate(in pCanvas as Canvas, in pRotation as Float32) returns nothing
  foreign handler MCCanvasTranslate(in pCanvas as Canvas, in pScaleX as Float32, in pScaleY as Float32) returns nothing
  foreign handler MCCanvasTranslateWithList(in pCanvas as Canvas, in pScale as List) returns nothing
  foreign handler MCCanvasSaveState(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasRestoreState(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasBeginLayer(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasBeginLayerWithEffect(in pEffect as Effect, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasBeginEffectOnlyLayerWithEffect(in pEffect as Effect, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasEndLayer(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasFill(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasFillPath(in pPath as Path, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasStroke(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasStrokePath(in pPath as Path, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasClipToRect(in pClip as Rectangle, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasClipToPath(in pPath as Path, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasAddPath(in pPath as Path, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasDrawImage(in pImage as Image, in pDest as Rectangle, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasDrawRectOfImage(in pSrc as Rectangle, in pImage as Image, in pDst as Rectangle, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasMoveTo(in pPoint as Point, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasLineTo(in pPoint as Point, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasCurveThroughPoint(in pThrough as Point, in pTo as Point, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasCurveThroughPoints(in pThroughA as Point, in pThroughB as Point, in pTo as Point, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasClosePath(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasFillText(in pText as String, in pPoint as Point, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasFillTextAligned(in pText as String, in pAlignment as LCSInt, in pRect as Rectangle, in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasMeasureText(in pText as String, in pCanvas as Canvas) returns Rectangle
  foreign handler MCCanvasThisCanvas(out rCanvas as Canvas) returns nothing
  foreign handler MCCanvasPretendToAssignToThisCanvas(in pCanvas as Canvas) returns nothing
  foreign handler MCCanvasNewCanvasWithSize(in pSize as List, out rCanvas as Canvas) returns nothing
  foreign handler MCCanvasGetPixelDataOfCanvas(in pCanvas as Canvas, out rData as Data) returns nothing
  foreign handler MCCanvasGetPixelHeightOfCanvas(in pCanvas as Canvas, out rHeight as LCUInt) returns nothing
  foreign handler MCCanvasGetPixelWidthOfCanvas(in pCanvas as Canvas, out rHeight as LCUInt) returns nothing
end module
