import module com.livecode.library.androidutils
  use com.livecode.foreign
  use com.livecode.java
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.arithmetic
  use com.livecode.mathfoundation
  handler StringToAndroidColor(in pString as String) returns Number
  handler ApplicationContext() returns JObject
  handler AndroidRequestPermission(in pPermission as String) returns Boolean
  handler AndroidPermissionExists(in pPermission as String) returns Boolean
  handler AndroidHasPermission(in pPermission as String) returns Boolean
  handler type OnPauseHandler() returns nothing
  handler type OnResumeHandler() returns nothing
  handler AndroidRegisterLifecycleListener(in pPauseHandler as OnPauseHandler, in pResumeHandler as OnResumeHandler) returns JObject
  handler AndroidUnregisterLifecycleListener(in pListener as JObject) returns Boolean
end module
