import module com.livecode.widget.browser
  use com.livecode.foreign
  use com.livecode.extensions.libbrowser
  use com.livecode.engine
  use com.livecode.widget
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.type
  use com.livecode.char
  use com.livecode.canvas
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnTimer() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnLaunchUrl(in pUrl as String) returns optional any
  handler OnGoBack() returns optional any
  handler OnGoForward() returns optional any
  handler OnDo(in pUrl as String) returns optional any
  handler OnPaint() returns nothing
end module
