import module com.livecode.widget.native.android.button
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.library.androidutils
  use com.livecode.library.widgetutils
  use com.livecode.canvas
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.mathfoundation
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnParentPropertyChanged() returns optional any
  handler ButtonClicked(in pView as JObject) returns nothing
  handler OnClick() returns optional any
  handler OnPaint() returns optional any
  handler SetLabel(in pLabel as String) returns optional any
  handler SetTextColor(in pLabel as String) returns optional any
end module
