import module com.livecode.widget.segmented
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.library.scriptitems
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.mathfoundation
  use com.livecode.math
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.byte
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnPaint() returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnClick() returns nothing
  handler SetHorizontal(in pHorizontal as Boolean) returns nothing
  handler setCornerRadius(in pCornerRadius as Number) returns nothing
end module
