import module com.livecode.widget.native.mac.button
  use com.livecode.objc
  use com.livecode.library.widgetutils
  use com.livecode.foreign
  use com.livecode.canvas
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.widget
  use com.livecode.array
  use com.livecode.engine
  handler OnCreate() returns optional any
  handler OnDestroy() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnPaint() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnParentPropertyChanged() returns optional any
end module
