import module com.livecode.library.securekey
  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.java
  use com.livecode.commercial.license
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.bitwise
  handler securekeyCreate(in pIdentifier as String) returns optional any
  handler securekeyDelete(in pIdentifier as String) returns optional any
  handler securekeyExists(in pIdentifier as String) returns Boolean
  handler securekeyEncrypt(in pIdentifier as String, in pMessage as Data) returns Data
  handler securekeyDecrypt(in pIdentifier as String, in pMessage as Data) returns Data
end module
