import module com.livecode.library.iconsvg
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.sort
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.typeconvert
  handler iconNames() returns String
  handler iconList() returns List
  handler iconFamilies() returns String
  handler iconNamesForFamily(in pFamily as String) returns String
  handler iconListForFamily(in pFamily as String) returns List
  handler iconSVGPathFromName(in pFamily as String) returns String
  handler iconCodepointFromName(in pFamily as String) returns String
  handler iconArrayMatchingInAllFamilies(in pSearch as String) returns Array
  handler iconListMatching(in pFamily as String) returns List
  handler iconData() returns Array
  handler iconDataForFamily(in pSearch as String) returns Array
  handler addIcon(in pName as String, in pSVG as String, in pCodepoint as String) returns nothing
  handler addIconFamily(in pFamily as String, in pIconData as Array) returns nothing
  handler getCurrentIconFamily() returns String
  handler setCurrentIconFamily(in pFamily as String) returns nothing
  handler deleteIconFamily(in pFamily as String) returns nothing
end module
