import module com.livecode.library.timezone
  use com.livecode.foreign
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.string
  use com.livecode.engine
  use com.livecode.logic
  use com.livecode.arithmetic
  use com.livecode.typeconvert
  foreign type TimeStruct
  type Time is UInt64
  handler ToUniversalTime(in pSeconds as UInt64, in pTimeZone as String) returns UInt64
  handler FromUniversalTime(in pSeconds as UInt64, in pTimeZone as String) returns UInt64
  handler TimeZones() returns String
end module
