import module com.livecode.logic
  use com.livecode.foreign
  foreign handler MCLogicEvalNot(in Operand as CBool, out Value as CBool) returns nothing
  foreign handler MCLogicEvalIsEqualTo(in Left as CBool, in Right as CBool, out Value as CBool) returns nothing
  foreign handler MCLogicEvalIsNotEqualTo(in Left as CBool, in Right as CBool, out Value as CBool) returns nothing
  foreign handler MCLogicEvalBoolFormattedAsString(in Target as CBool, out Value as String) returns nothing
  foreign handler MCLogicEvalStringParsedAsBool(in Target as String, out Value as optional Boolean) returns nothing
  foreign handler MCLogicExecFormatBoolAsString(in Target as CBool) returns String
  foreign handler MCLogicExecParseStringAsBool(in Target as String) returns optional Boolean
end module
