import module com.livecode.codeunit
  use com.livecode.foreign
  foreign handler MCCodeunitFetchCodeunitOf(in Index as LCSInt, in Target as String, out Value as String) returns nothing
  foreign handler MCCodeunitStoreCodeunitOf(in Value as String, in Index as LCSInt, inout Target as String) returns nothing
  foreign handler MCCodeunitFetchCodeunitRangeOf(in Start as LCSInt, in Finish as LCSInt, in Target as String, out Value as String) returns nothing
  foreign handler MCCodeunitStoreCodeunitRangeOf(in Value as String, in Start as LCSInt, in Finish as LCSInt, inout Target as String) returns nothing
  foreign handler MCCodeunitEvalNumberOfCodeunitsIn(in Target as String, out Count as LCUInt) returns nothing
  foreign handler MCCodeunitEvalOffsetOfCodeunits(in IsLast as CBool, in Needle as String, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCodeunitEvalOffsetOfCodeunitsBefore(in IsLast as CBool, in Needle as String, in Before as LCSInt, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCodeunitEvalOffsetOfCodeunitsAfter(in IsLast as CBool, in Needle as String, in Before as LCSInt, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCodeunitEvalContains(in Source as String, in Needle as String, out Result as CBool) returns nothing
  foreign handler MCCodeunitEvalBeginsWith(in Source as String, in Needle as String, out Result as CBool) returns nothing
  foreign handler MCCodeunitEvalEndsWith(in Source as String, in Needle as String, out Result as CBool) returns nothing
  foreign handler MCCodeunitRepeatForEachCodeunit(inout Iterator as optional Pointer, out Iterand as String, in Container as String) returns CBool
  foreign handler MCCodeunitFetchFirstCodeunitOf(in Target as String, out Value as String) returns nothing
  foreign handler MCCodeunitStoreFirstCodeunitOf(in Value as String, inout Target as String) returns nothing
  foreign handler MCCodeunitFetchLastCodeunitOf(in Target as String, out Value as String) returns nothing
  foreign handler MCCodeunitStoreLastCodeunitOf(in Value as String, inout Target as String) returns nothing
  foreign handler MCCodeunitExecDeleteCodeunitOf(in Index as LCSInt, inout Target as String) returns nothing
  foreign handler MCCodeunitExecDeleteCodeunitRangeOf(in Start as LCSInt, in Finish as LCSInt, inout Target as String) returns nothing
  foreign handler MCCodeunitExecDeleteLastCodeunitOf(inout Target as String) returns nothing
  foreign handler MCCodeunitExecDeleteFirstCodeunitOf(inout Target as String) returns nothing
end module
