import module com.livecode.unittest
  use com.livecode.unittest.__impl
  handler MCUnitTest(in pCondition as Boolean) returns optional any
  handler MCUnitTestDescription(in pDescription as String, in pCondition as Boolean) returns optional any
  handler MCUnitTestSkip() returns optional any
  handler MCUnitTestSkipDescription(in pDescription as String) returns optional any
  handler MCUnitTestSkipReason(in pDescription as String) returns optional any
  handler MCUnitTestSkipDescriptionAndReason(in pDescription as String, in pReason as String) returns optional any
  handler MCUnitTestFails(in pCondition as Boolean) returns optional any
  handler MCUnitTestFailsDescription(in pDescription as String, in pCondition as Boolean) returns optional any
  handler MCUnitTestFailsReason(in pCondition as Boolean, in pReason as String) returns optional any
  handler MCUnitTestFailsDescriptionAndReason(in pDescription as String, in pCondition as Boolean, in pReason as String) returns optional any
end module
