import module com.livecode.sort
  foreign handler MCSortExecSortListAscending(inout Target as List) returns nothing
  foreign handler MCSortExecSortListDescending(inout Target as List) returns nothing
  foreign handler MCSortExecSortListAscendingText(inout Target as List) returns nothing
  foreign handler MCSortExecSortListAscendingBinary(inout Target as List) returns nothing
  foreign handler MCSortExecSortListAscendingNumeric(inout Target as List) returns nothing
  foreign handler MCSortExecSortListAscendingDateTime(inout Target as List) returns nothing
  foreign handler MCSortExecSortListDescendingText(inout Target as List) returns nothing
  foreign handler MCSortExecSortListDescendingBinary(inout Target as List) returns nothing
  foreign handler MCSortExecSortListDescendingNumeric(inout Target as List) returns nothing
  foreign handler MCSortExecSortListDescendingDateTime(inout Target as List) returns nothing
  handler type SortCompare(in pLeft as any, in pRight as any) returns Number
  foreign handler MCSortExecSortListUsingHandler(inout Target as List, in Handler as SortCompare) returns nothing
end module
