import module com.livecode.commercial.license
  use com.livecode.foreign
  foreign handler MCLicenseCheckEdition(in pEdition as String, out rLicensed as CBool) returns nothing
  foreign handler MCLicenseCheckExtension(in pEdition as String, out rLicensed as CBool) returns nothing
  foreign handler MCLicenseCheckExtensionFeature(in pExtension as String, in pFeature as String, out rLicensed as CBool) returns nothing
  foreign handler MCLicenseEnsureExtension(in pExtension as String) returns nothing
  foreign handler MCLicenseEnsureExtensionFeature(in pExtension as String, in pFeature as String) returns nothing
  foreign handler MCLicenseEnsureExtensionFeatureOrEdition(in pExtension as String, in pFeature as String, in pEdition as String) returns nothing
  foreign handler MCLicenseEnsureExtensionOrEdition(in pExtension as String, in pFeature as String) returns nothing
end module
