import module com.livecode.library.canvas
  use com.livecode.canvas
  use com.livecode.engine
  handler canvasCreate(in pWidth as Number, in pHeight as Number) returns nothing
  handler canvasDestroy() returns nothing
  handler canvasSetColor(in pRed as Number, in pGreen as Number, in pBlue as Number, in pAlpha as Number) returns nothing
  handler canvasFillCircle(in pX as Number, in pY as Number, in pRadius as Number) returns nothing
  handler canvasApplyToImage(in pObjectId as String) returns nothing
  handler canvasComputeBoundingBoxOfPath(in pPathString as String) returns Array
end module
