import module com.livecode.mathfoundation
  use com.livecode.foreign
  foreign handler MCMathFoundationExecRoundRealToNearest(inout Target as Float64) returns nothing
  foreign handler MCMathFoundationExecRoundNumberToNearest(inout Target as Number) returns nothing
  foreign handler MCMathFoundationEvalRoundedRealToNearest(in Target as Float64, out Value as Float64) returns nothing
  foreign handler MCMathFoundationEvalRoundedNumberToNearest(in Target as Number, out Value as Number) returns nothing
  foreign handler MCMathFoundationEvalFloorReal(in Target as Float64, out Value as Float64) returns nothing
  foreign handler MCMathFoundationEvalFloorNumber(in Target as Number, out Value as Number) returns nothing
  foreign handler MCMathFoundationEvalCeilingReal(in Target as Float64, out Value as Float64) returns nothing
  foreign handler MCMathFoundationEvalCeilingNumber(in Target as Number, out Value as Number) returns nothing
  foreign handler MCMathFoundationEvalPi(out Value as Float64) returns nothing
end module
