import module com.livecode.array
  use com.livecode.foreign
  foreign handler MCArrayEvalKeysOf(in Target as Array, out Value as List) returns nothing
  foreign handler MCArrayEvalElementsOf(in Target as Array, out Value as List) returns nothing
  foreign handler MCArrayEvalIsAmongTheKeysOfCaseless(in Needle as String, in IsNot as CBool, in Target as Array, out Result as CBool) returns nothing
  foreign handler MCArrayEvalIsAmongTheElementsOf(in Needle as optional any, in IsNot as CBool, in Target as Array, out Result as CBool) returns nothing
  foreign handler MCArrayEvalNumberOfElementsIn(in Target as Array, out Count as LCUInt) returns nothing
  foreign handler MCArrayFetchElementOfCaseless(in Target as Array, in Key as String, out Value as optional any) returns nothing
  foreign handler MCArrayStoreElementOfCaseless(in Value as optional any, inout Target as Array, in Key as String) returns nothing
  foreign handler MCArrayEvalEmpty(out Value as Array) returns nothing
  foreign handler MCArrayRepeatForEachElement(inout Iterator as optional Pointer, out Iterand as optional any, in Container as Array) returns CBool
  foreign handler MCArrayRepeatForEachKey(inout Iterator as optional Pointer, out Iterand as String, in Container as Array) returns CBool
  foreign handler MCArrayDeleteElementOfCaseless(inout Target as Array, in Key as String) returns nothing
end module
