import module com.livecode.widget.colorswatch
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.math
  use com.livecode.arithmetic
  use com.livecode.widget
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.engine
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.mathfoundation
  handler OnCreate() returns nothing
  handler updateConstants() returns nothing
  handler OnMouseUp() returns nothing
  handler OnPaint() returns nothing
  handler onGeometryChanged() returns nothing
  handler setColor(in tColor as optional String) returns nothing
  handler getColor() returns String
  handler getPaint(in pType as optional any) returns Paint
end module
