import module com.livecode.library.native.android.barcode
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.library.scriptitems
  use com.livecode.library.native.android.barcodesupport
  use com.livecode.canvas
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  use com.livecode.bitwise
  use com.livecode.commercial.license
  handler barcodeLibraryDetect(in pImage as Data, in pFormats as String) returns List
end module
