import module com.livecode.engine
  use com.livecode.foreign
  foreign type ScriptObject
  foreign handler MCEngineExecResolveScriptObject(in pObjectId as String) returns ScriptObject
  foreign handler MCEngineEvalScriptObjectExists(in pObject as ScriptObject, out rExists as CBool) returns nothing
  foreign handler MCEngineEvalScriptObjectDoesNotExist(in pObject as ScriptObject, out rExists as CBool) returns nothing
  foreign handler MCEngineExecGetPropertyOfScriptObject(in pProperty as String, in pObject as ScriptObject, out rValue as any) returns nothing
  foreign handler MCEngineExecSetPropertyOfScriptObject(in pValue as any, in pProperty as String, in pObject as ScriptObject) returns nothing
  foreign handler MCEngineEvalOwnerOfScriptObject(in pObject as ScriptObject, out rParent as ScriptObject) returns nothing
  foreign handler MCEngineEvalChildrenOfScriptObject(in pObject as ScriptObject, out rChildren as List) returns nothing
  foreign handler MCEngineExecSendToScriptObject(in pIsFunction as CBool, in pMessage as String, in pTarget as ScriptObject) returns optional any
  foreign handler MCEngineExecSendToScriptObjectWithArguments(in pIsFunction as CBool, in pMessage as String, in pTarget as ScriptObject, in pArguments as optional List) returns optional any
  foreign handler MCEngineExecPostToScriptObject(in pMessage as String, in pTarget as ScriptObject) returns nothing
  foreign handler MCEngineExecPostToScriptObjectWithArguments(in pMessage as String, in pTarget as ScriptObject, in pArguments as optional List) returns nothing
  foreign handler MCEngineExecSend(in pIsFunction as CBool, in pMessage as String) returns optional any
  foreign handler MCEngineExecSendWithArguments(in pIsFunction as CBool, in pMessage as String, in pArguments as optional List) returns optional any
  foreign handler MCEngineExecPost(in pMessage as String) returns nothing
  foreign handler MCEngineExecPostWithArguments(in pMessage as String, in pArguments as optional List) returns nothing
  foreign handler MCEngineEvalCaller(out rObject as ScriptObject) returns nothing
  foreign handler MCEngineEvalMessageWasHandled(out pHandled as CBool) returns nothing
  foreign handler MCEngineEvalMessageWasNotHandled(out pHandled as CBool) returns nothing
  foreign handler MCEngineExecExecuteScript(in pScript as String) returns any
  foreign handler MCEngineExecExecuteScriptWithArguments(in pScript as String, in pArguments as List) returns any
  foreign handler MCEngineExecExecuteScriptInScriptObject(in pScript as String, in pTarget as ScriptObject) returns any
  foreign handler MCEngineExecExecuteScriptInScriptObjectWithArguments(in pScript as String, in pTarget as ScriptObject, in pArguments as List) returns any
  foreign handler MCEngineExecLog(in pMessage as optional any) returns nothing
  foreign handler MCEngineExecLogWithValues(in pFormat as String, in pValues as List) returns nothing
  type MCRunloopActionCallback is Pointer
  type MCRunloopActionRef is Pointer
  foreign handler MCEngineAddRunloopAction(in pCallback as Pointer, in pContext as optional Pointer, out rAction as Pointer) returns CBool
  foreign handler MCEngineRemoveRunloopAction(in pAction as Pointer) returns nothing
  foreign handler MCEngineRunloopWait() returns CBool
  foreign handler MCEngineRunloopBreakWait() returns nothing
  foreign handler MCEngineEvalTheColumnDelimiter(out rDelimiter as String) returns nothing
  foreign handler MCEngineEvalTheRowDelimiter(out rDelimiter as String) returns nothing
  foreign handler MCEngineEvalTheLineDelimiter(out rDelimiter as String) returns nothing
  foreign handler MCEngineEvalTheItemDelimiter(out rDelimiter as String) returns nothing
  foreign handler MCEngineEvalMyResourcesFolder(out pFile as optional String) returns nothing
  foreign handler MCEngineEvalKeyIsDown(in pKey as UInt8, in pEvent as CBool, out rState as CBool) returns nothing
  foreign handler MCEngineExecResolveFilePath(in pFilePath as String) returns optional String
  foreign handler MCEngineExecResolveFilePathRelativeToObject(in pFilePath as String, in pObject as ScriptObject) returns optional String
end module
