import module com.livecode.widget.clock
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.math
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.char
  use com.livecode.date
  use com.livecode.type
  use com.livecode.mathfoundation
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnPaint() returns optional any
  handler OnTimer() returns optional any
  handler setTimeZone(in pTimeZone as optional Number) returns nothing
  handler setDayNumberColor(in pColor as String) returns optional any
  handler setNightNumberColor(in pColor as String) returns optional any
  handler setDayHourHandColor(in pColor as String) returns optional any
  handler setNightHourHandColor(in pColor as String) returns optional any
  handler setDayMinuteHandColor(in pColor as String) returns optional any
  handler setNightMinuteHandColor(in pColor as String) returns optional any
  handler setDaySecondHandColor(in pColor as String) returns optional any
  handler setNightSecondHandColor(in pColor as String) returns optional any
  handler setDayFaceColor(in pColor as String) returns optional any
  handler setNightFaceColor(in pColor as String) returns optional any
end module
