import module com.livecode.emscripten
  use com.livecode.foreign
  foreign type JSObject
  handler type JSEventHandler(in pEvent as JSObject) returns nothing
  handler PointerFromJSObject(in pObj as JSObject) returns Pointer
  handler PointerToJSObject(in pPointer as Pointer) returns JSObject
  handler EvalJavaScript(in pScript as String) returns optional any
  handler EvalJavaScriptWithArguments(in pScript as String, in pArgs as List) returns optional any
  handler HandlerAsJSFunction(in pHandler as JSEventHandler) returns JSObject
end module
