import module com.livecode.unittest.__impl
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.char
  use com.livecode.list
  use com.livecode.byte
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.typeconvert
  use com.livecode.array
  use com.livecode.type
  use com.livecode.stream
  handler MCUnitPlan(in pCount as Number) returns optional any
  handler MCUnitDiagnostic(in pMessage as any) returns optional any
  handler MCUnitOutputTest(in pCondition as Boolean, in pDescription as String, in pDirective as String, in pReason as String) returns optional any
  handler MCUnitOutput(in pMessage as String) returns optional any
end module
