import module com.livecode.char
  use com.livecode.foreign
  foreign handler MCCharFetchCharOf(in Index as LCSInt, in Target as String, out Value as String) returns nothing
  foreign handler MCCharStoreCharOf(in Value as String, in Index as LCSInt, inout Target as String) returns nothing
  foreign handler MCCharFetchCharRangeOf(in Start as LCSInt, in Finish as LCSInt, in Target as String, out Value as String) returns nothing
  foreign handler MCCharStoreCharRangeOf(in Value as String, in Start as LCSInt, in Finish as LCSInt, inout Target as String) returns nothing
  foreign handler MCCharEvalNumberOfCharsIn(in Target as String, out Count as LCSInt) returns nothing
  foreign handler MCCharEvalIsAmongTheCharsOf(in Needle as String, in Target as String, out Value as CBool) returns nothing
  foreign handler MCCharEvalOffsetOfChars(in IsLast as CBool, in Needle as String, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCharEvalOffsetOfCharsBefore(in IsLast as CBool, in Needle as String, in Before as LCSInt, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCharEvalOffsetOfCharsAfter(in IsLast as CBool, in Needle as String, in Before as LCSInt, in Target as String, out Offset as LCUInt) returns nothing
  foreign handler MCCharEvalContains(in Needle as String, in Target as String, out Value as CBool) returns nothing
  foreign handler MCCharEvalBeginsWith(in Needle as String, in Target as String, out Value as CBool) returns nothing
  foreign handler MCCharEvalEndsWith(in Needle as String, in Target as String, out Value as CBool) returns nothing
  foreign handler MCCharEvalNewlineCharacter(out Value as String) returns nothing
  foreign handler MCCharRepeatForEachChar(inout Iterator as optional Pointer, out Iterand as String, in Container as String) returns CBool
  foreign handler MCCharFetchFirstCharOf(in Target as String, out Value as String) returns nothing
  foreign handler MCCharStoreFirstCharOf(in Value as String, inout Target as String) returns nothing
  foreign handler MCCharFetchLastCharOf(in Target as String, out Value as String) returns nothing
  foreign handler MCCharStoreLastCharOf(in Value as String, inout Target as String) returns nothing
  foreign handler MCCharExecDeleteCharOf(in Index as LCSInt, inout Target as String) returns nothing
  foreign handler MCCharExecDeleteCharRangeOf(in Start as LCSInt, in Finish as LCSInt, inout Target as String) returns nothing
  foreign handler MCCharExecDeleteLastCharOf(inout Target as String) returns nothing
  foreign handler MCCharExecDeleteFirstCharOf(inout Target as String) returns nothing
  foreign handler MCStringEvalCodeOfChar(in pChar as String, out pCode as LCUInt) returns nothing
  foreign handler MCStringEvalCharWithCode(in pCode as LCUInt, out pChar as String) returns nothing
  foreign handler MCStringExecReverseCharsOf(inout Target as String) returns nothing
end module
