import module com.livecode.widget.gradientrampeditor
  use com.livecode.canvas
  use com.livecode.arithmetic
  use com.livecode.widget
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.array
  use com.livecode.list
  use com.livecode.type
  use com.livecode.char
  use com.livecode.logic
  use com.livecode.typeconvert
  use com.livecode.engine
  use com.livecode.mathfoundation
  use com.livecode.byte
  use com.livecode.math
  handler getGradientStops() returns String
  handler setGradientStops(in pStops as String) returns nothing
  handler setSelectedStop(in pIndex as Number) returns nothing
  handler OnCreate() returns nothing
  handler OnGeometryChanged() returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseMove() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseDoubleUp() returns nothing
  handler onMouseCancel() returns nothing
  handler OnKeyPress(in pStops as String) returns nothing
  handler OnPaint() returns nothing
end module
