import module com.livecode.library.androidaudiorecorder
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  handler androidRecorderStartRecording(in pFileName as String) returns nothing
  handler androidRecorderStopRecording() returns optional any
  handler androidRecorderGetMaxAmplitude() returns Number
  handler androidRecorderSetRecordInput(in pInputSource as String) returns optional any
  handler androidRecorderSetRecordCompressionType(in pInputSource as String) returns optional any
  handler androidRecorderSetRecordFormat(in pInputSource as String) returns optional any
end module
