import module com.livecode.library.native.android.barcodesupport
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.canvas
  use com.livecode.library.scriptitems
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.mathfoundation
  use com.livecode.array
  handler LibBarcodeSupportBarcodeFormatToString(in pFormat as Number) returns String
  handler LibBarcodeSupportBarcodeFormatFromString(in pFormatString as String) returns Number
  handler LibBarcodeSupportFormatBarcodeAsArrayExtractingSnapshot(in pBarcode as JObject, in pSnapshot as Image, in pSnapshotScaleX as optional Number, in pSnapshotScaleY as optional Number) returns Array
  handler LibBarcodeSupportFormatBarcodeAsArray(in pBarcode as JObject) returns Array
end module
