import module com.livecode.type
  use com.livecode.foreign
  foreign handler MCTypeEvalIsEmpty(in Target as any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsNotEmpty(in Target as any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsDefined(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsNotDefined(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsABoolean(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsANumber(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsAString(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsAData(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsAnArray(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCTypeEvalIsAList(in Target as optional any, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsEqualToNothing(in Left as optional any, in Right as nothing, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsNothingEqualTo(in Left as nothing, in Right as optional any, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsNotEqualToNothing(in Left as optional any, in Right as nothing, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsNothingNotEqualTo(in Left as nothing, in Right as optional any, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsNothingEqualToNothing(in Left as nothing, in Right as nothing, out Value as CBool) returns nothing
  foreign handler MCNothingEvalIsNothingNotEqualToNothing(in Left as nothing, in Right as nothing, out Value as CBool) returns nothing
end module
