import module com.livecode.widget.linegraph
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.widget
  use com.livecode.array
  use com.livecode.list
  use com.livecode.type
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.logic
  use com.livecode.math
  use com.livecode.mathfoundation
  use com.livecode.byte
  handler OnCreate() returns nothing
  handler OnPaint() returns nothing
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler setData(in pData as String) returns nothing
  handler setColors(in pData as String) returns nothing
  handler setXLinesVisibility(in pShowXGridLines as Boolean) returns nothing
  handler setYLinesVisibility(in pShowXGridLines as Boolean) returns nothing
  handler SetLineVisibility(in pShowXGridLines as Boolean) returns nothing
  handler GetMarkerStyles() returns String
  handler SetMarkerStyles(in pData as String) returns nothing
  handler SetMarkerScale(in pMarkerScale as Number) returns nothing
  handler EnsureMarkerStyles() returns nothing
  handler GetHilitedCoordinates() returns String
  handler SetHilitedCoordinates(in pData as String) returns nothing
  handler SetHilitedCoordinatesColor(in pColor as String) returns optional any
  handler getColors() returns String
  handler getData() returns String
  handler getPaint(in pLocation as optional any, in pType as optional any) returns Paint
  handler OnGeometryChanged() returns optional any
end module
