import module com.livecode.foreign
  foreign type Bool
  foreign type UInt8
  foreign type SInt8
  foreign type UInt16
  foreign type SInt16
  foreign type UInt32
  foreign type SInt32
  foreign type UInt64
  foreign type SInt64
  type Int8 is SInt8
  type Int16 is SInt16
  type Int32 is SInt32
  type Int64 is SInt64
  foreign type Float32
  foreign type Float64
  foreign type Pointer
  foreign type UIntSize
  foreign type SIntSize
  type IntSize is SIntSize
  foreign type UIntPtr
  foreign type SIntPtr
  type IntPtr is SIntPtr
  foreign type NaturalUInt
  foreign type NaturalSInt
  foreign type NaturalFloat
  foreign type CBool
  foreign type CChar
  foreign type CUChar
  foreign type CSChar
  foreign type CUShort
  foreign type CSShort
  foreign type CUInt
  foreign type CSInt
  foreign type CULong
  foreign type CSLong
  foreign type CULongLong
  foreign type CSLongLong
  type CShort is CSShort
  type CInt is CSInt
  type CLong is CSLong
  type CLongLong is CSLongLong
  type CFloat is Float32
  type CDouble is Float64
  foreign type LCSInt
  foreign type LCUInt
  type LCInt is LCSInt
  type LCIndex is LCSInt
  type LCUIndex is LCUInt
  foreign type ZStringNative
  foreign type ZStringUTF16
  foreign type ZStringUTF8
end module
