import module com.livecode.widget.spinner
  use com.livecode.canvas
  use com.livecode.math
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.mathfoundation
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  handler onSave(out rProperties as Array) returns optional any
  handler onLoad(in pProperties as Array) returns optional any
  handler onCreate() returns optional any
  handler onOpen() returns optional any
  handler onPaint() returns optional any
  handler onTimer() returns optional any
  handler setScaleMarkers(in pScaleMarkers as Boolean) returns optional any
  handler setMarkerCount(in pMarkerCount as Number) returns optional any
end module
