import module com.livecode.system
  use com.livecode.foreign
  foreign handler MCSystemExecGetOperatingSystem(out Platform as String) returns nothing
  foreign handler MCSystemExecGetArchitecture(out Platform as String) returns nothing
  handler MCSystemExecQuit() returns nothing
  handler MCSystemExecQuitWithStatus(in Status as Number) returns optional any
  foreign handler MCSystemExecGetCommandName(out Platform as String) returns nothing
  foreign handler MCSystemExecGetCommandArguments(out CommandArguments as List) returns nothing
  foreign handler MCSErrorReset() returns nothing
  foreign handler MCSystemEvalErrorCode(out Code as UInt32) returns nothing
  foreign handler MCSystemEvalErrorDescription(out Platform as String) returns nothing
end module
