on asAnswer pDialogText,pBtnOne, pBtnTwo, pBtnThree, pIcon, pTitle
   put "display dialog " & quote & pDialogText &quote into tAppleScript
   
   if pBtnOne is empty then put "OK" into pBtnOne
   put " buttons {"&quote& pBtnOne &quote after tAppleScript
   if pBtnTwo is not empty then put ","&quote& pBtnTwo &quote after tAppleScript
   if pBtnThree is not empty then put ","&quote& pBtnThree &quote after tAppleScript
   Put "}" after tAppleScript
   
   if pIcon is empty or pIcon is "note" then 
      put " with icon note" after tAppleScript
   else if pIcon is "caution" or pIcon is "stop" then
      put " with icon " &pIcon after tAppleScript
   end if
   
   if pTitle is not empty then put " with title " &quote& pTitle & quote after tAppleScript
   
   do tAppleScript as AppleScript
   put the result into tResult
   Delete char 1 to 16 of tResult
   put tResult
end asAnswer

on asAsk pDialogText, pDefaultAnswer, pBtnOne, pBtnTwo, pBtnThree, pIcon, pTitle
	put "display dialog " & quote & pDialogText &quote into tAppleScript
         put " default answer " &quote & pDefaultAnswer &quote after tAppleScript

	if pBtnOne is empty then put "OK" into pBtnOne
         put " buttons {"&quote& pBtnOne &quote after tAppleScript
         if pBtnTwo is not empty then put ","&quote& pBtnTwo &quote after tAppleScript
	 if pBtnThree is not empty then put ","&quote& pBtnThree &quote after tAppleScript
         Put "}" after tAppleScript

         if pIcon is empty or pIcon is "note" then 
		put " with icon note" after tAppleScript
	else if pIcon is "caution" or pIcon is "stop" then
		put " with icon " &pIcon after tAppleScript
	end if
	if pTitle is not empty then put " with title " &quote& pTitle & quote after tAppleScript

	do tAppleScript as AppleScript
	put the result into tResult
         Delete char 1 to 16 of tResult
	 put it && tResult
end asAsk


on asAnswerFile pDialogText, pTypes, pInvisibles, pShowBundleContents
	put "choose file with prompt " & quote & pDialogText &quote into tAppleScript
 	Put " of type " & quote & pTypes & quote after tAppleScript
	if pInvisibles is true then put " invisibles true" after tAppleScript
         if pShowBundleContents is true then put " showing package contents true " after tAppleScript
         -- Put tAppleScript & return
	do tAppleScript as AppleScript
	 put the result
end asAnswerFile


on asAnswerFiles pDialogText, pTypes, pInvisibles, pShowBundleContents
	put "choose file with prompt " & quote & pDialogText &quote into tAppleScript
 	Put " of type " & quote & pTypes & quote after tAppleScript
	if pInvisibles is true then put " invisibles true" after tAppleScript
         put " multiple selections allowed true " after tAppleScript
         if pShowBundleContents is true then put " showing package contents true " after tAppleScript
         -- Put tAppleScript & return
        	do tAppleScript as AppleScript
	put the result into tResult
         Delete char 1 to 16 of tResult
	put "Answered: " & tResult
end asAnswerFiles


on asAskFile pDialogText, pDefaultName, pInvisibles, pShowBundleContents
	put "choose file name with prompt " & quote & pDialogText &quote into tAppleScript
	if pDefaultName is empty then put "Untitled" into pDefaultName
	 put " default name " &quote & pDefaultName & quote after tAppleScript
         if pShowBundleContents is true then put " showing package contents true " after tAppleScript
         -- Put tAppleScript & return
	-- the default file location
        	do tAppleScript as AppleScript
	put the result into tResult
         Delete char 1 to 16 of tResult
	put "Answered: " & tResult
end asAskFile

on asAnswerFolder pDialogText, pDefaultName, pInvisibles, pShowBundleContents
	put "choose folder with prompt " & quote & pDialogText &quote into tAppleScript
	if pInvisibles is true then put " invisibles true" after tAppleScript
         if pShowBundleContents is true then put " showing package contents true " after tAppleScript
         -- Put tAppleScript & return
	-- the default file location
        	do tAppleScript as AppleScript
	put the result into tResult
         Delete char 1 to 16 of tResult
   	put "Answered: " & tResult
end asAnswerFolder


on asAnswerAlert pDialogText, pSubMessage, pBtnOne, pBtnTwo, pBtnThree, pCritical
   put "display alert " & quote & pDialogText &quote into tAppleScript
   if pSubMessage is not empty then put " message "&quote& pSubMessage &quote after tAppleScript
   if pCritical is true then put " as critical " after tAppleScript
   
   if pBtnOne is empty then put "OK" into pBtnOne
   put " buttons {"&quote& pBtnOne &quote after tAppleScript
   if pBtnTwo is not empty then put ","&quote& pBtnTwo &quote after tAppleScript
   if pBtnThree is not empty then put ","&quote& pBtnThree &quote after tAppleScript
   Put "}" after tAppleScript
   do tAppleScript as AppleScript
   put the result into tResult
   Delete char 1 to 16 of tResult
   put "Answered: " & tResult
end asAnswerAlert

on chooseFromList pPrompt, pItemList, pDefaultItems, pOKBtn, pCancelBtn, pMultiSelect, pEmptySelect
   put "choose from list {" into tAppleScript
   repeat with x = 1 to the number of items in pItemList
      put quote & item x of pItemList & quote & "," after tAppleScript
   end repeat
   delete the last character of tAppleScript -- remove last comma
   put "}" after tAppleScript
   put " with prompt "& quote& pPrompt &quote after tAppleScript
   if pDefaultItems is not empty then 
      if pDefaultItems is an integer then
         put "NUMBER"
      end if
      if the number of items in pDefaultItems > 1 then
         put "MultiDefaultItems"
      end if
      put " default items {" after tAppleScript
      repeat with x = 1 to the number of items in pDefaultItems
         put quote & item x of pItemList & quote & "," after tAppleScript
      end repeat
      delete the last character of tAppleScript -- remove last comma
      put "}" after tAppleScript
   end if
   if pOKBtn is not empty then 
      if the first char of pOKBtn is quote then 
         delete the first char of pOKBtn
      end if
      if the last char of pOKBtn is quote then 
         delete the last char of pOKBtn
      end if
      put " OK button name {"& quote& pOKBtn &quote&"}" after tAppleScript
   end if
   if pCancelBtn is not empty then 
      if the first char of pCancelBtn = quote then delete the first char of pOKBtn
      if the last char of pCancelBtn = quote then delete the last char of pOKBtn
      put " cancel button name {"& quote& pCancelBtn &quote&"}" after tAppleScript
   end if
   if pMultiSelect is true and pEmptySelect is true then 
      put " with multiple selections allowed and empty selection allowed" after tAppleScript
   end if
   if pMultiSelect is not true and pEmptySelect is true then
      put " with empty selection allowed" after tAppleScript
   end if 
   if pMultiSelect is true and pEmptySelect is not true then
      put " with multiple selections allowed" after tAppleScript
   end if
   put tAppleScript
   do tAppleScript as AppleScript
   if the result is not empty then
      put the result
   end if
end chooseFromList



Put "AppleScript User Interaction Handlers Installed:" & ¬
return & "asAnswer,asAsk,asAnswerFile(s),asAskFile,asAnswerFolder,asAnswerAlert"
