Name: revAvailableHandlers

Type: property,function

Syntax: the [effective] revAvailableHandlers of <scriptObject>

Summary:
retrieves all handlers currently available to an object in a format used by the IDE.

Introduced: 1.0

Example:
put the effective revAvailableHandlers of stack "Home" -- returns IDE handlers and messages

OS: mac, windows, linux

Platforms: desktop, server

Description:
The revAvailableHandlers is an object-level property that is a list of handler
which are exposed to and available to use by the object, in other words, the
messages that may be sent to or functions used by the specified object.

The returned list is a list of script handler names, each proceeded by
a handler type indicating character. M stands for a Message type handler, F
stands for a Function, S for custom property setProp, PF for Private Function
and PF for private message. The handlers names are followed by information
about the location of the handlers script, which is a line number range, and may
be followed by the file path of the script's stack, which is typically the case
with behavior scripts or script extensions.

The effective form includes ALL available to an object, regardless of whether
or not the object is actually using the handler of not. In this form of returned
lists contents should include the items that would appear in the left side
handler pane in the IDE script editor if you were to edit the script of
an object, as well as any other handlers available to an object including those
exposed by the IDE.

WARNING: when using the effective form of revAvailableHandlers while running
in development mode (as opposed to in a standalone), the list may include
available handlers that are exposed by the stacks that make up the IDE itself.
You must be cautious if you intend to use these handlers. Some may crash the
IDE if used improperly. These handlers aren't likely to have
much practical use outside of the context of the IDE, but may be useful for
developing an IDE add-on or extension.
