Name: scriptTextSize

Type: property,command

Syntax: set the scriptTextSize to <pointSize>

Summary:
Get as a property or use as a command in OpenXtalk

Introduced: 1.0

Example:
Get the scriptTextSize -- should match the script editing text size preference.
scriptTextSize 48 -- change the script editor's font size REALLY LARGE 48pt

OS: mac, windows, linux

Platforms: desktop, server

Description:
The <scriptTextSize> property is present in the xTalk engine for compatibility
with scripts imported from HyperCard. In the LiveCode Community Edition the
the property was marked as deprecated and to be removed.
The value is initializes to reflect the current IDE Script Editor text size
preference, but setting/getting this property thereafter has no relationship
to the preference setting. This behavior may altered in a future build.
Additionally in OpenXTalk scriptTextSize may be used in a command form within
the IDE. This acts like a shortcut to setting the Script Editor's
font size preference and changes the font size of any currently editing scripts.
You can use this command from the message box to quickly change sizes of text
in open script windows to an arbitrary number (not constrained to the specific
numbers that are in the IDE Preferences panel ).
