Library: com.livecode.widget.gradientrampeditor

Type: widget

Summary: This widget is displays a gradient according to the value of its *gradientStops* property.

author: LiveCode

version: 0.0.1

Name: gradientStopsChanged

Type: message

Syntax: gradientStopsChanged

Summary: Sent when the gradientStops property of the widget changes

Example:
    on gradientStopsChanged
        set the fillGradient["ramp"] of graphic 1 to \
           the gradientStops of the target
    end gradientStopsChanged

Description:
Handle the <gradientStopsChanged> message to perform an operation when 
the gradientStops property of a gradient ramp editor widget changes.

Name: selectedStopChanged

Type: message

Syntax: on selectedStopChanged <pIndex>

Summary: Sent when a new gradient stop is selected

Parameters: 

pIndex: The new selected stop index, or 0 if no stop is selected.

Example:
    on selectedStopChanged pIndex
        if pIndex is 0 then
            exit selectedStopChanged
        end if

        answer color
        if the result is not "cancel" then
            local tStops
            put the gradientStops of the target into tStops
            put it into item 2 to 4 of line pIndex of tStops
            set the gradientStops of the target to tStops
        end if

    end selectedStopChanged

Description:
Handle the <selectedStopChanged> message to perform an operation when 
the selectedStop property of a gradient ramp editor widget changes.

Name: selectedStop

Type: property

Syntax: get the selectedStop of <widget>

Syntax: set the selectedStop of <widget> to <pIndex>

Summary: The <selectedStop> property controls which gradient stop (if any) is selected.

pIndex: An integer between 0 and the current number of gradient stops

Example:
    -- Create 10 equally spaced stops with random color values
    local tGradientStops, tStop
    repeat with x = 1 to 10
        put x/10 & comma & random(255) & comma & random(255) & comma & random(255) & comma & random(255) into tStop
        if tGradientStops is empty then
            put tStop into tGradientStops
        else
            put return & tStop after tGradientStops
        end if
    end repeat
    set the gradientStops of widget "Gradient Ramp Editor" to tGradientStops

    -- if no stop is selected, select the first one
    if the selectedStop of widget "Gradient Ramp Editor" is 0 then
        set the selectedStop of widget "Gradient Ramp Editor" to 1
    end if

Description:
If any gradient stop is selected, its index is returned by the <selectedStop>
property. Otherwise the property returns 0. Setting the <selectedStop> property
to 0 causes the currently selected gradient stop to be deselected.



Name: gradientStops

Type: property

Syntax: get the gradientStops of <widget>

Syntax: set the gradientStops of <widget> to <pGradientStops>

Summary: The <gradientStops> property controls the offset and color of each division of the gradient.

pGradientStops: A list, one per line, of comma-delimited strings consisting of the offset of the gradient stop, followed by the color and alpha.

Example:
    -- Create 10 equally spaced stops with random color values
    local tGradientStops, tStop
    repeat with x = 1 to 10
        put x/10 & comma & random(255) & comma & random(255) & comma & random(255) & comma & random(255) into tStop
        if tGradientStops is empty then
            put tStop into tGradientStops
        else
            put return & tStop after tGradientStops
        end if
    end repeat
    set the gradientStops of widget "Gradient Ramp Editor" to tGradientStops

Description: Color gradients are smooth transitions between the colors defined at consecutive offsets. The <gradientStops> property represents the offset and color of each of these stops.




