<html>
<head>
<title>XION Other Keywords - __FILE__</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, __FILE__">
<meta name="description" content="This page describes the __FILE__ other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>__FILE__</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">__FILE__</code></p>
<h3>Example</h3>
<pre class="block script indent0">
put "I am in" && __FILE__
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> <code>__FILE__</code> is a special keyword that is replaced with the full path of the file it is in when a script is parsed. If the script did not come from a file, the <code>__FILE__</code> keyword is replaced with <code><a href="../cn/empty.html">empty</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> If <code>__FILE__</code> is used inside a string passed to <code><a href="../cs/do.html">do</a></code> or <code><a href="../fn/value.html">value</a></code>, it will be replaced with <code><a href="../cn/empty.html">empty</a></code>, not the path of the current script file. If you want the latter, put <code>__FILE__</code> outside the string. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> <code>__FILE__</code> is not part of the XION Scripting Language Standard and is not portable. It is not available in OpenXION 1.0 or 1.1. </p>
</body>
</html>
