<html>
<head>
<title>XION Other Keywords - abbr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, abbr">
<meta name="description" content="This page describes the abbr other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>abbr</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Applies To</h3>
<p class="block paragraph indent0">Functions and properties</p>
<h3>Syntax</h3>
<p class="block syntax indent0"><span class="optional"><span class="metasymbol">[</span><code class="keyword">the</code><span class="metasymbol">]</span></span> <code class="keyword">abbr</code> <em class="metavariable">function-or-property-name</em> <span class="optional"><span class="metasymbol">[</span><code class="keyword">of</code> <em class="metavariable">variant</em><span class="metasymbol">]</span></span></p>
<h3>Example</h3>
<p class="block paragraph indent0"> <code>get the <code>abbr</code> date</code> </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>abbr</code> keyword is a modifier that appears before a function call or property descriptor. It tells the function or property getter that the resulting value should be in an abbreviated form. The best example of this is the <code><a href="../fn/date.html">date</a></code> function. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../kw/abbrev.html">abbrev</a></code>, <code><a href="../kw/abbreviated.html">abbreviated</a></code>, <code><a href="../kw/med.html">med</a></code>, <code><a href="../kw/medium.html">medium</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../kw/short.html">short</a></code>, <code><a href="../kw/long.html">long</a></code>, <code><a href="../kw/english.html">English</a></code></p>
</body>
</html>
