<html>
<head>
<title>XION Other Keywords</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, other keyword descriptions">
<meta name="description" content="This page describes the other keywords supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<p class="block paragraph indent0">This page describes the other keywords supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="abbr.html">abbr</a></code></li>
<li><code><a href="abbrev.html">abbrev</a></code></li>
<li><code><a href="abbreviated.html">abbreviated</a></code></li>
<li><code><a href="after.html">after</a></code></li>
<li><code><a href="before.html">before</a></code></li>
<li><code><a href="english.html">English</a></code></li>
<li><code><a href="in.html">in</a></code></li>
<li><code><a href="into.html">into</a></code></li>
<li><code><a href="long.html">long</a></code></li>
<li><code><a href="me.html">me</a></code></li>
<li><code><a href="med.html">med</a></code></li>
<li><code><a href="medium.html">medium</a></code></li>
<li><code><a href="of.html">of</a></code></li>
<li><code><a href="short.html">short</a></code></li>
<li><code><a href="super.html">super</a></code></li>
<li><code><a href="the.html">the</a></code></li>
<li><code><a href="through.html">through</a></code></li>
<li><code><a href="thru.html">thru</a></code></li>
<li><code><a href="to.html">to</a></code></li>
<li><code><a href="__end__.html">__END__</a></code></li>
<li><code><a href="__file__.html">__FILE__</a></code></li>
<li><code><a href="__line__.html">__LINE__</a></code></li>
</ul>
</body>
</html>
