<html>
<head>
<title>XION Other Keywords - into</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, into">
<meta name="description" content="This page describes the into other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>into</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">put</code> <em class="metavariable">value</em> <code class="keyword">into</code> <em class="metavariable">container</em></p>
<h3>Example</h3>
<pre class="block script indent0">
put " not " into char 69 of steve
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>into</code> keyword is a preposition used with the <code><a href="../cm/put.html">put</a></code> command to determine where the given value goes inside the given container. <code>Into</code> specifies that the given value should replace the existing contents. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../kw/before.html">before</a></code>, <code><a href="../kw/after.html">after</a></code>, <code><a href="../cm/put.html">put</a></code></p>
</body>
</html>
