<html>
<head>
<title>XION Other Keywords - me</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, me">
<meta name="description" content="This page describes the me other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>me</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">me</code></p>
<h3>Example</h3>
<pre class="block script indent0">
get the short name of me
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> <code>Me</code> is a special keyword that always evaluates to the object containing the currently running handler. If there is no such object, <code>me</code> evaluates to <code><a href="../kw/the.html">the</a></code> <code><a href="../dt/interpreter.html">interpreter</a></code> instead. </p>
</body>
</html>
