<html>
<head>
<title>XION Other Keywords - of</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, of">
<meta name="description" content="This page describes the of other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>of</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><span class="optional"><span class="metasymbol">[</span><code class="keyword">the</code><span class="metasymbol">]</span></span> <em class="metavariable">chunk</em> <code class="keyword">of</code> <em class="metavariable">parent</em></p>
<p class="block syntax indent0"><span class="optional"><span class="metasymbol">[</span><code class="keyword">the</code><span class="metasymbol">]</span></span> <em class="metavariable">descriptor</em> <code class="keyword">of</code> <em class="metavariable">parent</em></p>
<p class="block syntax indent0"><span class="optional"><span class="metasymbol">[</span><code class="keyword">the</code><span class="metasymbol">]</span></span> <em class="metavariable">function-name</em> <code class="keyword">of</code> <em class="metavariable">argument</em></p>
<p class="block syntax indent0"><span class="optional"><span class="metasymbol">[</span><code class="keyword">the</code><span class="metasymbol">]</span></span> <em class="metavariable">property-name</em> <code class="keyword">of</code> <em class="metavariable">object</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>of</code> keyword is used in several places to describe child-parent relationships between objects and arguments to function calls. </p>
<p class="block paragraph indent0"> It is used in chunk expressions: <code>char 32 <code>of</code> steve</code> </p>
<p class="block paragraph indent0"> It is used in descriptors for child objects: <code>file &quot;doc.xnd&quot; <code>of</code> folder &quot;Documentation&quot;</code> </p>
<p class="block paragraph indent0"> It is used in function calls: <code>the sqrt <code>of</code> sixteen</code> </p>
<p class="block paragraph indent0"> It is used in property descriptors: <code>the location <code>of</code> myRectangle</code> </p>
<p class="block paragraph indent0"> It is used in operators: <code>steve is an element <code>of</code> bill</code> </p>
<p class="block paragraph indent0"> It is used in certain control structures: <code>repeat for each myElement <code>of</code> myList</code> </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The <code><a href="../kw/in.html">in</a></code> and <code>of</code> keywords are synonyms practically everywhere in both XION and HyperTalk, even when it would otherwise make no sense (e.g., <code>the sqrt in 4</code> or <code>&quot;e&quot; is of &quot;hello&quot;</code>). </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../kw/in.html">in</a></code></p>
</body>
</html>
