<html>
<head>
<title>XION Other Keywords - super</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, super">
<meta name="description" content="This page describes the super other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>super</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">super</code></p>
<h3>Example</h3>
<pre class="block script indent0">
tell super to doSomething
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> <code>Super</code> is a special keyword that always evaluates to the object containing the currently running handler, but as the data type it extends. If there is no such object, <code>super</code> evaluates to <code><a href="../kw/the.html">the</a></code> <code><a href="../dt/interpreter.html">interpreter</a></code> instead. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> This keyword only makes sense inside the definition of a user-defined object type. Its behavior outside that context is undefined. </p>
</body>
</html>
