<html>
<head>
<title>XION Other Keywords - the</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, the">
<meta name="description" content="This page describes the the other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>the</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">the</code> <em class="metavariable">descriptor</em> <span class="optional"><span class="metasymbol">[</span><code class="keyword">of</code> <em class="metavariable">parent</em><span class="metasymbol">]</span></span></p>
<p class="block syntax indent0"><code class="keyword">the</code> <em class="metavariable">function-name</em> <span class="optional"><span class="metasymbol">[</span><code class="keyword">of</code> <em class="metavariable">argument</em><span class="metasymbol">]</span></span></p>
<p class="block syntax indent0"><code class="keyword">the</code> <em class="metavariable">property-name</em> <span class="optional"><span class="metasymbol">[</span><code class="keyword">of</code> <em class="metavariable">object</em><span class="metasymbol">]</span></span></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>the</code> keyword is used in several places. </p>
<p class="block paragraph indent0"> It can be used in descriptors: <code>the third word of steve</code> </p>
<p class="block paragraph indent0"> It can be used in function calls: <code>the sqrt of sixteen</code> </p>
<p class="block paragraph indent0"> It can be used in property descriptors: <code>the itemDelimiter</code> </p>
<h3>Note</h3>
<p class="block paragraph indent0"> In both XION and HyperTalk, the presence or absence of the <code>the</code> keyword is significant when the expression does not include the keyword <code><a href="../kw/of.html">of</a></code> or <code><a href="../kw/in.html">in</a></code>. For example, both <code>the sqrt of 16</code> and <code>the date</code> are function calls, but <code>sqrt of 16</code> is a function call while <code>date</code> by itself is a variable. </p>
</body>
</html>
