import module com.livecode.widget.paletteactions
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.array
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.list
  use com.livecode.string
  use com.livecode.binary
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.math
  use com.livecode.mathfoundation
  use com.livecode.sort
  use com.livecode.typeconvert
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnPaint() returns optional any
  handler OnClick() returns optional any
  handler OnMouseMove() returns optional any
  handler OnMouseLeave() returns optional any
  handler OnGeometryChanged() returns optional any
  handler setShowActionIcons(in pBack as Boolean) returns optional any
end module
