import module com.livecode.widget.iconpicker
  use com.livecode.library.iconsvg
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.list
  use com.livecode.type
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.logic
  use com.livecode.math
  use com.livecode.engine
  use com.livecode.mathfoundation
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnPaint() returns optional any
  handler OnMouseDown() returns nothing
  handler OnMouseMove() returns nothing
  handler onMouseLeave() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseCancel() returns nothing
  handler OnMouseScroll(in pDeltaX as Number, in pDeltaY as Number) returns nothing
  handler OnGeometryChanged() returns optional any
  handler getPreferredSize() returns List
  handler setFrameBorder(in pValue as Boolean) returns optional any
  handler initialiseScrollbar() returns optional any
  handler paintScrollbar(in pCanvas as Canvas, in pPaint as Paint) returns optional any
  handler checkScrollbarMouseDown() returns optional any
  handler scrollbarMouseUp() returns optional any
end module
