import module com.livecode.widget.tile
  use com.livecode.canvas
  use com.livecode.library.iconsvg
  use com.livecode.library.widgetutils
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.math
  use com.livecode.engine
  handler onCreate() returns optional any
  handler OnPaint() returns optional any
  handler setTileLabel(in pLabel as String) returns nothing
  handler OnMouseUp() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler setIconName(in pLabel as String) returns nothing
  handler setHoverIconName(in pLabel as String) returns nothing
  handler setForegroundColor(in pLabel as String) returns nothing
  handler setForegroundHoverColor(in pLabel as String) returns nothing
  handler setBackgroundColor(in pLabel as String) returns nothing
  handler setBackgroundHoverColor(in pLabel as String) returns nothing
  handler setHover(in pValue as Boolean) returns nothing
end module
