<html>
<head>
<title>XION Constants - apostrophe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, apostrophe">
<meta name="description" content="This page describes the apostrophe constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>apostrophe</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
put "would" & apostrophe & "ve" && "could" & apostrophe & "ve" && "should" & apostrophe & "ve"
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A one-length <code><a href="../dt/string.html">string</a></code> consisting of a single ASCII apostrophe character (&#39;). </p>
</body>
</html>
