<html>
<head>
<title>XION Constants - empty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, empty">
<meta name="description" content="This page describes the empty constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>empty</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
put empty into steve
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A <code><a href="../dt/variant.html">variant</a></code> representing nothing. </p>
<p class="block paragraph indent0"> When used as a <code><a href="../dt/string.html">string</a></code>, <code>empty</code> evaluates to a zero-length string. </p>
<p class="block paragraph indent0"> When used as an <code><a href="../dt/integer.html">integer</a></code>, a <code><a href="../dt/number.html">number</a></code>, or a <code><a href="../dt/complex.html">complex</a></code>, <code>empty</code> evaluates to the numeric value of zero. However, <code>empty</code> is not equal to zero. </p>
<p class="block paragraph indent0"> When used as a <code><a href="../dt/binary.html">binary</a></code>, <code>empty</code> evaluates to a zero-byte stream. </p>
<p class="block paragraph indent0"> When used as a <code><a href="../dt/list.html">list</a></code>, <code>empty</code> evaluates to a list of zero elements. </p>
<p class="block paragraph indent0"> When used as an <code><a href="../dt/object.html">object</a></code>, <code>empty</code> can be used as a placeholder for an actual <code><a href="../dt/object.html">object</a></code>. It can be passed around like an object, but any attempt to <code><a href="../cm/get.html">get</a></code> or <code><a href="../cm/set.html">set</a></code> its properties, <code><a href="../cm/delete.html">delete</a></code> it, etc. will trigger a script error. </p>
<p class="block paragraph indent0"> The <code>empty</code> constant cannot be used as any other data type besides the types listed above. </p>
</body>
</html>
