<html>
<head>
<title>XION Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, constant descriptions">
<meta name="description" content="This page describes the constants supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<p class="block paragraph indent0">This page describes the constants supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="apostrophe.html">apostrophe</a></code></li>
<li><code><a href="aqua.html">aqua</a></code></li>
<li><code><a href="aquamarine.html">aquamarine</a></code></li>
<li><code><a href="azure.html">azure</a></code></li>
<li><code><a href="backslash.html">backslash</a></code></li>
<li><code><a href="backspace.html">backspace</a></code></li>
<li><code><a href="black.html">black</a></code></li>
<li><code><a href="blonde.html">blonde</a></code></li>
<li><code><a href="blue.html">blue</a></code></li>
<li><code><a href="brown.html">brown</a></code></li>
<li><code><a href="chartreuse.html">chartreuse</a></code></li>
<li><code><a href="colon.html">colon</a></code></li>
<li><code><a href="comma.html">comma</a></code></li>
<li><code><a href="coral.html">coral</a></code></li>
<li><code><a href="corange.html">corange</a></code></li>
<li><code><a href="creme.html">creme</a></code></li>
<li><code><a href="cyan.html">cyan</a></code></li>
<li><code><a href="darkgray.html">darkGray</a></code></li>
<li><code><a href="darkgrey.html">darkGrey</a></code></li>
<li><code><a href="del.html">del</a></code></li>
<li><code><a href="delete.html">delete</a></code></li>
<li><code><a href="down.html">down</a></code></li>
<li><code><a href="eggplant.html">eggplant</a></code></li>
<li><code><a href="eight.html">eight</a></code></li>
<li><code><a href="eighteen.html">eighteen</a></code></li>
<li><code><a href="eleven.html">eleven</a></code></li>
<li><code><a href="empty.html">empty</a></code></li>
<li><code><a href="end.html">end</a></code></li>
<li><code><a href="eof.html">eof</a></code></li>
<li><code><a href="escape.html">escape</a></code></li>
<li><code><a href="euler.html">euler</a></code></li>
<li><code><a href="false.html">false</a></code></li>
<li><code><a href="fifteen.html">fifteen</a></code></li>
<li><code><a href="five.html">five</a></code></li>
<li><code><a href="forever.html">forever</a></code></li>
<li><code><a href="formfeed.html">formfeed</a></code></li>
<li><code><a href="four.html">four</a></code></li>
<li><code><a href="fourteen.html">fourteen</a></code></li>
<li><code><a href="frost.html">frost</a></code></li>
<li><code><a href="fuchsia.html">fuchsia</a></code></li>
<li><code><a href="fullstop.html">fullstop</a></code></li>
<li><code><a href="gold.html">gold</a></code></li>
<li><code><a href="gray.html">gray</a></code></li>
<li><code><a href="green.html">green</a></code></li>
<li><code><a href="grey.html">grey</a></code></li>
<li><code><a href="indigo.html">indigo</a></code></li>
<li><code><a href="inf.html">inf</a></code></li>
<li><code><a href="infinity.html">infinity</a></code></li>
<li><code><a href="lavender.html">lavender</a></code></li>
<li><code><a href="lemon.html">lemon</a></code></li>
<li><code><a href="lightgray.html">lightGray</a></code></li>
<li><code><a href="lightgrey.html">lightGrey</a></code></li>
<li><code><a href="lime.html">lime</a></code></li>
<li><code><a href="linefeed.html">linefeed</a></code></li>
<li><code><a href="linesep.html">linesep</a></code></li>
<li><code><a href="magenta.html">magenta</a></code></li>
<li><code><a href="maroon.html">maroon</a></code></li>
<li><code><a href="nan.html">NaN</a></code></li>
<li><code><a href="navy.html">navy</a></code></li>
<li><code><a href="never.html">never</a></code></li>
<li><code><a href="newline.html">newline</a></code></li>
<li><code><a href="nine.html">nine</a></code></li>
<li><code><a href="nineteen.html">nineteen</a></code></li>
<li><code><a href="null.html">null</a></code></li>
<li><code><a href="olive.html">olive</a></code></li>
<li><code><a href="once.html">once</a></code></li>
<li><code><a href="one.html">one</a></code></li>
<li><code><a href="orange.html">orange</a></code></li>
<li><code><a href="parasep.html">parasep</a></code></li>
<li><code><a href="period.html">period</a></code></li>
<li><code><a href="phi.html">phi</a></code></li>
<li><code><a href="pi.html">pi</a></code></li>
<li><code><a href="pine.html">pine</a></code></li>
<li><code><a href="pink.html">pink</a></code></li>
<li><code><a href="plum.html">plum</a></code></li>
<li><code><a href="purple.html">purple</a></code></li>
<li><code><a href="quote.html">quote</a></code></li>
<li><code><a href="red.html">red</a></code></li>
<li><code><a href="return.html">return</a></code></li>
<li><code><a href="rose.html">rose</a></code></li>
<li><code><a href="scarlet.html">scarlet</a></code></li>
<li><code><a href="semicolon.html">semicolon</a></code></li>
<li><code><a href="seven.html">seven</a></code></li>
<li><code><a href="seventeen.html">seventeen</a></code></li>
<li><code><a href="silver.html">silver</a></code></li>
<li><code><a href="six.html">six</a></code></li>
<li><code><a href="sixteen.html">sixteen</a></code></li>
<li><code><a href="sky.html">sky</a></code></li>
<li><code><a href="slash.html">slash</a></code></li>
<li><code><a href="space.html">space</a></code></li>
<li><code><a href="tab.html">tab</a></code></li>
<li><code><a href="teal.html">teal</a></code></li>
<li><code><a href="ten.html">ten</a></code></li>
<li><code><a href="thirteen.html">thirteen</a></code></li>
<li><code><a href="three.html">three</a></code></li>
<li><code><a href="thrice.html">thrice</a></code></li>
<li><code><a href="true.html">true</a></code></li>
<li><code><a href="twelve.html">twelve</a></code></li>
<li><code><a href="twenty.html">twenty</a></code></li>
<li><code><a href="twice.html">twice</a></code></li>
<li><code><a href="two.html">two</a></code></li>
<li><code><a href="umber.html">umber</a></code></li>
<li><code><a href="up.html">up</a></code></li>
<li><code><a href="violet.html">violet</a></code></li>
<li><code><a href="white.html">white</a></code></li>
<li><code><a href="yellow.html">yellow</a></code></li>
<li><code><a href="zero.html">zero</a></code></li>
<li><code><a href="$03C0.html">&#960;</a></code></li>
<li><code><a href="$03C6.html">&#966;</a></code></li>
<li><code><a href="$221E.html">&#8734;</a></code></li>
</ul>
</body>
</html>
