<html>
<head>
<title>XION Constants - lightGrey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, lightGrey">
<meta name="description" content="This page describes the lightGrey constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>lightGrey</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<p class="block paragraph indent0"> <code>set the color of myObject to <code>lightGrey</code></code> </p>
<h3>Description</h3>
<p class="block paragraph indent0"> A <code><a href="../dt/color.html">color</a></code> with RGB values 49152, 49152, 49152. A light gray color. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../cn/lightgray.html">lightGray</a></code>, <code><a href="../cn/silver.html">silver</a></code></p>
</body>
</html>
