<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML5Field_v106</title>

  <script src="./myCSS/pace.min.js"></script>
  <link href="./myCSS/pace-theme-lcIndy.css" rel="stylesheet" />
  <link rel="stylesheet" href="./myCSS/w3.css" />
  <link href='../webfonts/webfonts.css' rel='stylesheet' />
</head>

<body class="w3-container w3-dark-grey ">
  <header class="w3-container w3-small w3-padding">Experimental work. Loading the engine needs some time (first time only).</header>
  <div>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" style=";"></canvas>
    <script type="text/javascript">
      var Module = {
        canvas: document.getElementById('canvas')
      };
      Module.livecodeStandalone = "HTML5Field_v106-9.5.0.zip";
    </script>
    <script async type="text/javascript" src="standalone-community-9.6.3.js"></script>
  </div>
  <footer class="w3-container w3-small w3-padding">
    <a href="./">[INDEX]</a>
    [HTML5Field_v106] [Made with <a target="_blank" href=" http://livecode.com/download">LiveCode</a>][-hh fecit, Aug 2019]
  </footer>
</body>

</html>
