script "com.livecode.interface.classic.Card"

on appleEvent pClass, pID, pSender
   put pClass, pID, pSender
end appleEvent

on arrowKey pKey

end arrowKey

on backspaceKey

end backspaceKey

on closeBackground pBackgroundID

end closeBackground

on closeCard

end closeCard

on closeStack

end closeStack

on closeStackRequest

end closeStackRequest

on commandKeyDown pKeyName

end commandKeyDown

on controlKeyDown pKeyName

end controlKeyDown

on copyKey

end copyKey

on cutKey

end cutKey

on deleteCard

end deleteCard

on deleteKey

end deleteKey

on deleteStack

end deleteStack

on desktopChanged

end desktopChanged

on dragDrop

end dragDrop

on dragEnter

end dragEnter

on dragLeave

end dragLeave

on dragMove

end dragMove

on editScript pObjectID, pAtItems

end editScript

on enterKey

end enterKey

on functionKey pKeyNumber

end functionKey

on escapeKey

end escapeKey

on iconifyStack

end iconifyStack

on idle

end idle

on keyUp pKeyName

end keyUp

on mouseDoubleDown pButtonNumber

end mouseDoubleDown

on mouseDoubleUp pButtonNumber

end mouseDoubleUp

on mouseDown pButtonNumber

end mouseDown

on mouseDownInBackdrop pButtonNumber

end mouseDownInBackdrop

on mouseEnter

end mouseEnter

on mouseLeave

end mouseLeave

on mouseMove pNewMouseH, pNewMouseV

end mouseMove

on mouseRelease pButtonNumber

end mouseRelease

on mouseStillDown pButtonNumber

end mouseStillDown

on mouseUp pButtonNumber

end mouseUp

on mouseUpInBackdrop pButtonNumber

end mouseUpInBackdrop

on mouseWithin

end mouseWithin

on moveStack pNewStackH, pNewStackV

end moveStack

on nameChanged pOldName, pNewName

end nameChanged

on newCard

end newCard

on newStack

end newStack

on objectSelectionEnded

end objectSelectionEnded

on newTool pToolName

end newTool

on objectSelectionStarted

end objectSelectionStarted

on openStack

end openStack

on openCard

end openCard

on optionKeyDown pKeyName

end optionKeyDown

on pasteKey

end pasteKey

on preOpenBackground pBackgroundID

end preOpenBackground

on preOpenCard

end preOpenCard

on preOpenStack

end preOpenStack

on queryRecordChanged pObjectName

end queryRecordChanged

on resizeStack pNewWidth, pNewHeight, pOldWidth, pOldHeight

end resizeStack

on resume

end resume

on resumeStack

end resumeStack

on revEndXMLNode pNodeName

end revEndXMLNode

on revStartXMLData pElementData

end revStartXMLData

on revStartXMLNode pNodeName, pNodeAttributes

end revStartXMLNode

on revXMLEndTree

end revXMLEndTree

on revXMLStartTree

end revXMLStartTree

on saveStackRequest

end saveStackRequest

on selectedObjectChanged

end selectedObjectChanged

on shutdown

end shutdown

on shutdownRequest

end shutdownRequest

on signal pSigNumber

end signal

on socketClosed pSocketID

end socketClosed

on socketError pSocketID, pErrorString

end socketError

on suspend

end suspend

on socketTimeout pSocketID

end socketTimeout

on undoChanged

end undoChanged

on unIconifyStack

end unIconifyStack

on tabKey

end tabKey

on systemAppearanceChanged

end systemAppearanceChanged

on suspendStack

end suspendStack
