script "com.livecode.interface.classic.Stack"

on libraryStack
   -- put "Library Loaded"
end libraryStack

on startup pMode
   -- put pMode
end startup

on errorDialog pExecutionError, pParseError

end errorDialog

on localNotificationReceived pMessage

end localNotificationReceived

on pushNotificationReceived pMessage

end pushNotificationReceived

on pushNotificationRegistered pSignature

end pushNotificationRegistered

on pushNotificationRegistrationError pErrorMessage

end pushNotificationRegistrationError

on reachabilityChanged pHostNameOrAddress, pReachabilityInfo

end reachabilityChanged

on releaseStack

end releaseStack

on reloadStack pStackName, pFileName

end reloadStack

on mouseWithin

end mouseWithin

on mainStackChanged

end mainStackChanged

on mobileStandaloneSaved pTargetType, pAppBundle

end mobileStandaloneSaved

on mouseDoubleDown pButtonNumber

end mouseDoubleDown

on mouseDoubleUp pButtonNumber

end mouseDoubleUp

on mouseDown pButtonNumber

end mouseDown

on mouseEnter

end mouseEnter

on mouseLeave

end mouseLeave

on mouseMove pNewMouseH, pNewMouseV

end mouseMove

on mouseRelease pButtonNumber

end mouseRelease

on mouseStillDown pButtonNumber

end mouseStillDown

on mouseUp pButtonNumber

end mouseUp

on nameChanged pOldName, pNewName

end nameChanged

on relaunch pCommandLineArguments

end relaunch

on savingMobileStandalone pTargetType, pAppBundle

end savingMobileStandalone

on savingStandalone

end savingStandalone

on selectedObjectChanged

end selectedObjectChanged

on socketClosed pSocketID

end socketClosed

on socketError pSocketID, pErrorString

end socketError

on socketTimeout pSocketID

end socketTimeout
