<html>
<head>
<title>XION Data Types - clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, clipboard">
<meta name="description" content="This page describes the clipboard data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>clipboard</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Extended Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>singleton descriptor: <code>put the clipboard into steve</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>clipboard</code> is a singleton variant that represents the clipboard. It is used as a container to provide copy and paste functionality to a script. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To read the contents of the clipboard, OpenXION&#39;s security settings must allow the <code>CLIPBOARD_READ</code> security key. To change the contents of the clipboard, OpenXION&#39;s security settings must allow the <code>CLIPBOARD_WRITE</code> security key. If the required security key is denied, a script error will be triggered. </p>
</body>
</html>
