<html>
<head>
<title>XION Data Types - clipboards</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, clipboards">
<meta name="description" content="This page describes the clipboards data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>clipboards</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Extended Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>clipboards</code> data type represents a <code><a href="../dt/list.html">list</a></code> that consists entirely of <code><a href="../dt/clipboard.html">clipboard</a></code>s. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To read the contents of the clipboard, OpenXION&#39;s security settings must allow the <code>CLIPBOARD_READ</code> security key. To change the contents of the clipboard, OpenXION&#39;s security settings must allow the <code>CLIPBOARD_WRITE</code> security key. If the required security key is denied, a script error will be triggered. </p>
</body>
</html>
