<html>
<head>
<title>XION Data Types - color</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, color">
<meta name="description" content="This page describes the color data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>color</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/red.html">red</a></code>, <code><a href="../pr/green.html">green</a></code>, <code><a href="../pr/blue.html">blue</a></code>, <code><a href="../pr/alpha.html">alpha</a></code>, <code><a href="../pr/hue.html">hue</a></code>, <code><a href="../pr/saturation.html">saturation</a></code>, <code><a href="../pr/brightness.html">brightness</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>color</code> data type represents a color in the sRGB color space. Each color channel is specified by an integer from 0 to 65535. An alpha channel may or may not be specified; if not, it is assumed to be 65535 (opaque). </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The <code><a href="../pr/red.html">red</a></code>, <code><a href="../pr/green.html">green</a></code>, <code><a href="../pr/blue.html">blue</a></code>, and <code><a href="../pr/alpha.html">alpha</a></code> properties are <code><a href="../dt/integer.html">integer</a></code>s from 0 to 65535. The <code><a href="../pr/hue.html">hue</a></code>, <code><a href="../pr/saturation.html">saturation</a></code>, and <code><a href="../pr/brightness.html">brightness</a></code> properties are <code><a href="../dt/number.html">number</a></code>s from 0 to 1. </p>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>color</code> is the <code><a href="../dt/string.html">string</a></code> representations of the red, green, blue, and alpha components, in order, delimited by commas. If the color is opaque (the alpha component is 65535), only the red, green, and blue components appear in the <code><a href="../dt/string.html">string</a></code> representation. </p>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>color</code> always includes a comma; it <strong>does not</strong> depend on the setting of the <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code> property. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> OpenXION 1.0 and 1.1 did not support an alpha channel. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/colour.html">colour</a></code></p>
</body>
</html>
