<html>
<head>
<title>XION Data Types - complex</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, complex">
<meta name="description" content="This page describes the complex data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>complex</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>complex</code> data type represents a complex number, a number of the form <em>a+bi</em> where <em>a</em> and <em>b</em> are real numbers and <em>i</em> is the square root of -1. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The XION Scripting Language Standard states that both real and imaginary parts of the <code>complex</code> type must have the same precision as that of the <code><a href="../dt/number.html">number</a></code> type. OpenXION follows this. </p>
<p class="block paragraph indent0"> A <code>complex</code> can always convert to a <code><a href="../dt/string.html">string</a></code>. A <code>complex</code> can convert to a <code><a href="../dt/number.html">number</a></code> if its imaginary part is zero, and can convert to an <code><a href="../dt/integer.html">integer</a></code> if, in addition to its imaginary part being zero, its real part is a mathematical integer in the range of the <code><a href="../dt/integer.html">integer</a></code> type. </p>
<p class="block paragraph indent0"> An <code><a href="../dt/integer.html">integer</a></code> or a <code><a href="../dt/number.html">number</a></code> can always convert to a <code>complex</code> with an imaginary part of zero. A <code><a href="../dt/string.html">string</a></code> can convert to a <code>complex</code> if it has the correct format. </p>
<p class="block paragraph indent0"> The format used for the conversion of a <code>complex</code> to a <code><a href="../dt/string.html">string</a></code> is determined by the <code><a href="../pr/numberformat.html">numberFormat</a></code> property. </p>
</body>
</html>
