<html>
<head>
<title>XION Data Types - elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, elements">
<meta name="description" content="This page describes the elements data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>elements</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index range descriptor: <code>put elements 2 through 7 of steve into bill</code></li>
<li>ordinal range descriptor: <code>put the third through eighth elements of steve into bill</code></li>
<li>mass descriptor: <code>put the elements of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>elements</code> data type is a chunk type of <code><a href="../dt/list.html">list</a></code> that represents a sublist of that list. Every single value, piece of data, list, or object is considered an <code>elements</code> similarly to how it is considered a <code><a href="../dt/list.html">list</a></code>. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> In order to use lists properly, you must declare your variables to be a kind of list. If a list is put into a variable that is undeclared, or declared to be a type other than a kind of list, the list will be converted to a single string. For example: </p>
<pre class="block script indent0">
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>1</code> because <code>steve</code> has only one element: the string <code>&quot;1,2,3,4&quot;</code>. However, this example: </p>
<pre class="block script indent0">
local steve as numbers
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>4</code> because <code>steve</code> has four elements: the numbers 1, 2, 3, and 4. </p>
<p class="block paragraph indent0"> There is a subtle difference between an index, ordinal, or name descriptor and an index range, ordinal range, or mass descriptor for <code><a href="../dt/element.html">element</a></code>s. An index, ordinal, or name descriptor evaluates to an item in the list, while an index range, ordinal range, or mass descriptor evaluates to a sublist. Consider the following: </p>
<pre class="block script indent0">
local myList as list
put (1,2,(3,4),5) into myList
put the number of elements in element 3 of myList
put the number of elements in element 3 to 3 of myList
</pre>
<p class="block paragraph indent0"> The first line of output will be <code>2</code>, since <code>element 3 of myList</code> is a list containing two values, 3 and 4. However, the second line of output will be <code>1</code>, since <code>element 3 to 3 of myList</code> is a list containing that list. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> The <code><a href="../dt/element.html">element</a></code> and <code>elements</code> data types were broken in OpenXION 1.0 and 1.1, and evaluated index, ordinal, and name descriptors as sublists rather than list items. This was fixed in OpenXION 1.2. </p>
</body>
</html>
