<html>
<head>
<title>XION Data Types - entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, entry">
<meta name="description" content="This page describes the entry data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>entry</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.3, 1.4)</li>
<li>OpenXION Standard Module (1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put entry 12 of steve into bill</code></li>
<li>ordinal descriptor: <code>put the fifth entry of steve into bill</code></li>
<li>name descriptor: <code>put entry &quot;andy&quot; of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>entry</code> data type is a chunk type of <code><a href="../dt/dictionary.html">dictionary</a></code> that represents an entry in the dictionary. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Accessing a <code>entry</code> chunk that refers to an entry not in the dictionary returns <code><a href="../cn/empty.html">empty</a></code>. Modifying a <code>entry</code> chunk that refers to an entry not in the dictionary adds a new entry to the parent <code><a href="../dt/dictionary.html">dictionary</a></code>. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> OpenXION 1.3 did not properly handle accessing <code>entry</code> chunks not in the dictionary, causing the interpreter to crash. This was fixed in OpenXION 1.4 and later. </p>
</body>
</html>
