<html>
<head>
<title>XION Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, data type descriptions">
<meta name="description" content="This page describes the data types supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<p class="block paragraph indent0">This page describes the data types supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="binaries.html">binaries</a></code></li>
<li><code><a href="binary.html">binary</a></code></li>
<li><code><a href="boolean.html">boolean</a></code></li>
<li><code><a href="booleans.html">booleans</a></code></li>
<li><code><a href="byte.html">byte</a></code></li>
<li><code><a href="bytes.html">bytes</a></code></li>
<li><code><a href="char.html">char</a></code></li>
<li><code><a href="character.html">character</a></code></li>
<li><code><a href="characters.html">characters</a></code></li>
<li><code><a href="chars.html">chars</a></code></li>
<li><code><a href="clipboard.html">clipboard</a></code></li>
<li><code><a href="clipboards.html">clipboards</a></code></li>
<li><code><a href="col.html">col</a></code></li>
<li><code><a href="color.html">color</a></code></li>
<li><code><a href="colors.html">colors</a></code></li>
<li><code><a href="colour.html">colour</a></code></li>
<li><code><a href="colours.html">colours</a></code></li>
<li><code><a href="cols.html">cols</a></code></li>
<li><code><a href="column.html">column</a></code></li>
<li><code><a href="columns.html">columns</a></code></li>
<li><code><a href="complex.html">complex</a></code></li>
<li><code><a href="complexes.html">complexes</a></code></li>
<li><code><a href="date.html">date</a></code></li>
<li><code><a href="dates.html">dates</a></code></li>
<li><code><a href="dictionaries.html">dictionaries</a></code></li>
<li><code><a href="dictionary.html">dictionary</a></code></li>
<li><code><a href="directories.html">directories</a></code></li>
<li><code><a href="directory.html">directory</a></code></li>
<li><code><a href="disk.html">disk</a></code></li>
<li><code><a href="disks.html">disks</a></code></li>
<li><code><a href="doublefloat.html">doubleFloat</a></code></li>
<li><code><a href="doublefloats.html">doubleFloats</a></code></li>
<li><code><a href="element.html">element</a></code></li>
<li><code><a href="elements.html">elements</a></code></li>
<li><code><a href="entries.html">entries</a></code></li>
<li><code><a href="entry.html">entry</a></code></li>
<li><code><a href="environment.html">environment</a></code></li>
<li><code><a href="environments.html">environments</a></code></li>
<li><code><a href="file.html">file</a></code></li>
<li><code><a href="files.html">files</a></code></li>
<li><code><a href="folder.html">folder</a></code></li>
<li><code><a href="folders.html">folders</a></code></li>
<li><code><a href="fork.html">fork</a></code></li>
<li><code><a href="forks.html">forks</a></code></li>
<li><code><a href="halffloat.html">halfFloat</a></code></li>
<li><code><a href="halffloats.html">halfFloats</a></code></li>
<li><code><a href="integer.html">integer</a></code></li>
<li><code><a href="integers.html">integers</a></code></li>
<li><code><a href="interpreter.html">interpreter</a></code></li>
<li><code><a href="interpreters.html">interpreters</a></code></li>
<li><code><a href="item.html">item</a></code></li>
<li><code><a href="items.html">items</a></code></li>
<li><code><a href="line.html">line</a></code></li>
<li><code><a href="lines.html">lines</a></code></li>
<li><code><a href="list.html">list</a></code></li>
<li><code><a href="lists.html">lists</a></code></li>
<li><code><a href="longint.html">longInt</a></code></li>
<li><code><a href="longints.html">longInts</a></code></li>
<li><code><a href="medint.html">medInt</a></code></li>
<li><code><a href="medints.html">medInts</a></code></li>
<li><code><a href="mediumint.html">mediumInt</a></code></li>
<li><code><a href="mediumints.html">mediumInts</a></code></li>
<li><code><a href="number.html">number</a></code></li>
<li><code><a href="numbers.html">numbers</a></code></li>
<li><code><a href="object.html">object</a></code></li>
<li><code><a href="objects.html">objects</a></code></li>
<li><code><a href="para.html">para</a></code></li>
<li><code><a href="paragraph.html">paragraph</a></code></li>
<li><code><a href="paragraphs.html">paragraphs</a></code></li>
<li><code><a href="paras.html">paras</a></code></li>
<li><code><a href="point.html">point</a></code></li>
<li><code><a href="points.html">points</a></code></li>
<li><code><a href="rect.html">rect</a></code></li>
<li><code><a href="rectangle.html">rectangle</a></code></li>
<li><code><a href="rectangles.html">rectangles</a></code></li>
<li><code><a href="rects.html">rects</a></code></li>
<li><code><a href="reference.html">reference</a></code></li>
<li><code><a href="references.html">references</a></code></li>
<li><code><a href="row.html">row</a></code></li>
<li><code><a href="rows.html">rows</a></code></li>
<li><code><a href="sent.html">sent</a></code></li>
<li><code><a href="sentence.html">sentence</a></code></li>
<li><code><a href="sentences.html">sentences</a></code></li>
<li><code><a href="sents.html">sents</a></code></li>
<li><code><a href="shortint.html">shortInt</a></code></li>
<li><code><a href="shortints.html">shortInts</a></code></li>
<li><code><a href="singlefloat.html">singleFloat</a></code></li>
<li><code><a href="singlefloats.html">singleFloats</a></code></li>
<li><code><a href="string.html">string</a></code></li>
<li><code><a href="strings.html">strings</a></code></li>
<li><code><a href="tinyint.html">tinyInt</a></code></li>
<li><code><a href="tinyints.html">tinyInts</a></code></li>
<li><code><a href="url.html">URL</a></code></li>
<li><code><a href="urls.html">URLs</a></code></li>
<li><code><a href="variant.html">variant</a></code></li>
<li><code><a href="variants.html">variants</a></code></li>
<li><code><a href="volume.html">volume</a></code></li>
<li><code><a href="volumes.html">volumes</a></code></li>
<li><code><a href="word.html">word</a></code></li>
<li><code><a href="words.html">words</a></code></li>
</ul>
</body>
</html>
