<html>
<head>
<title>XION Data Types - integer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, integer">
<meta name="description" content="This page describes the integer data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>integer</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>integer</code> data type represents an integer. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The XION Scripting Language Standard states that the <code>integer</code> type must have the range of a 32-bit signed two&#39;s-complement integer, -2147483648 to +2147483647, or larger. The <code>integer</code> type in OpenXION has arbitrary range. </p>
<p class="block paragraph indent0"> The XION Scripting Language Standard also states that if a calculation produces an integer outside the range of the <code>integer</code> type, the result must be converted to a <code><a href="../dt/number.html">number</a></code> instead of rolling over or overflowing. </p>
<p class="block paragraph indent0"> An <code>integer</code> can always convert to a <code><a href="../dt/string.html">string</a></code>, <code><a href="../dt/number.html">number</a></code>, or <code><a href="../dt/complex.html">complex</a></code>. A <code><a href="../dt/string.html">string</a></code> can convert to an <code>integer</code> if it has the correct format. A <code><a href="../dt/number.html">number</a></code> can convert to an <code>integer</code> if its numeric value is a mathematical integer and it is within the range of the <code>integer</code> type. A <code><a href="../dt/complex.html">complex</a></code> can convert to an <code>integer</code> if its imaginary part is zero and its real part is a mathematical integer in the range of the <code>integer</code> type. </p>
<p class="block paragraph indent0"> The format used for the conversion of an <code>integer</code> to a <code><a href="../dt/string.html">string</a></code> is determined by the <code><a href="../pr/numberformat.html">numberFormat</a></code> property. </p>
</body>
</html>
