<html>
<head>
<title>XION Data Types - list</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, list">
<meta name="description" content="This page describes the list data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>list</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>list</code> or <code><a href="../dt/variants.html">variants</a></code> data type is the most generic type of all lists. Every list is considered a <code>list</code>, and every other single value, piece of data, or object is considered a <code>list</code> of one <code><a href="../dt/element.html">element</a></code>. </p>
<p class="block paragraph indent0"> When a list is converted to a string, the result is the concatenation of each element as a string, with a comma between each element. If any element is itself a list, its string representation will be enclosed in parentheses. (This prevents the list from being flattened in certain circumstances.) </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> In order to use lists properly, you must declare your variables to be a kind of list. If a list is put into a variable that is undeclared, or declared to be a type other than a kind of list, the list will be converted to a single string. For example: </p>
<pre class="block script indent0">
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>1</code> because <code>steve</code> has only one element: the string <code>&quot;1,2,3,4&quot;</code>. However, this example: </p>
<pre class="block script indent0">
local steve as numbers
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>4</code> because <code>steve</code> has four elements: the numbers 1, 2, 3, and 4. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/variants.html">variants</a></code></p>
</body>
</html>
