<html>
<head>
<title>XION Data Types - medInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, medInt">
<meta name="description" content="This page describes the medInt data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>medInt</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put medInt 12 of steve into bill</code></li>
<li>ordinal descriptor: <code>put the fifth medInt of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>medInt</code> data type is a chunk type of <code><a href="../dt/binary.html">binary</a></code> that represents a 32-bit integer at a particular offset in the parent <code><a href="../dt/binary.html">binary</a></code>. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The chunks of a <code><a href="../dt/binary.html">binary</a></code> are numbered starting at zero. This is one of the very few instances of zero-based indexing in XION, as most indexes start at 1. </p>
<p class="block paragraph indent0"> Accessing a <code>medInt</code> chunk that is out of range returns <code><a href="../cn/zero.html">zero</a></code>. Modifying a <code>medInt</code> chunk that is out of range inserts as many zero bytes as necessary to insert data at the appropriate offset in the parent <code><a href="../dt/binary.html">binary</a></code>. </p>
<p class="block paragraph indent0"> The signedness and endianness of the <code>medInt</code> are determined by the <code><a href="../pr/unsigned.html">unsigned</a></code> and <code><a href="../pr/littleendian.html">littleEndian</a></code> global properties. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/mediumint.html">mediumInt</a></code></p>
</body>
</html>
