<html>
<head>
<title>XION Data Types - object</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, object">
<meta name="description" content="This page describes the object data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>object</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put object 12 into steve</code></li>
<li>ordinal descriptor: <code>put the fifth object into steve</code></li>
<li>ID descriptor: <code>put object id 1719 into steve</code></li>
<li>name descriptor: <code>put object &quot;steve&quot; into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>object</code> data type is the root of the class hierarchy of any user-defined data type. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Converting an <code>object</code> to a <code><a href="../dt/string.html">string</a></code> results in a <code><a href="../dt/string.html">string</a></code> that looks like a descriptor. Conversely, a <code><a href="../dt/string.html">string</a></code> that is formatted like a descriptor may be converted to the <code>object</code> it describes. </p>
</body>
</html>
