<html>
<head>
<title>XION Data Types - rectangles</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, rectangles">
<meta name="description" content="This page describes the rectangles data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>rectangles</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>rectangles</code> data type represents a <code><a href="../dt/list.html">list</a></code> that consists entirely of <code><a href="../dt/rectangle.html">rectangle</a></code>s. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> In order to use lists properly, you must declare your variables to be a kind of list. If a list is put into a variable that is undeclared, or declared to be a type other than a kind of list, the list will be converted to a single string. For example: </p>
<pre class="block script indent0">
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>1</code> because <code>steve</code> has only one element: the string <code>&quot;1,2,3,4&quot;</code>. However, this example: </p>
<pre class="block script indent0">
local steve as numbers
put (1,2,3,4) into steve
put the number of elements in steve
</pre>
<p class="block paragraph indent0"> will print <code>4</code> because <code>steve</code> has four elements: the numbers 1, 2, 3, and 4. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/rects.html">rects</a></code></p>
</body>
</html>
