<html>
<head>
<title>XION Data Types - string</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, string">
<meta name="description" content="This page describes the string data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>string</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>string</code> data type represents a sequence of Unicode characters. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> Every single value, piece of data, list, or object can be converted to a <code>string</code> in some way. A container will be converted to its contents as a <code>string</code>. The resulting <code>string</code> cannot necessarily be converted back to the original variant. </p>
<p class="block paragraph indent0"> The <code>string</code> data type is the default when no other data type is specified in a variable declaration or parameter list or when a variable is used without being previously declared. Other data types, particularly <code><a href="../dt/variant.html">variant</a></code>, may behave in a manner incompatible with HyperTalk, but that may be desirable. </p>
</body>
</html>
