<html>
<head>
<title>XION Data Types - variant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, variant">
<meta name="description" content="This page describes the variant data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>variant</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>variant</code> data type is the most generic type. Every single value, piece of data, list, or object is considered a <code>variant</code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The only value that is intrinsically a <code>variant</code>, as opposed to some other data type, is <code><a href="../cn/empty.html">empty</a></code>. </p>
</body>
</html>
