<html>
<head>
<title>XION Data Types - volumes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, volumes">
<meta name="description" content="This page describes the volumes data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>volumes</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index range descriptor: <code>put volumes 2 through 7 into steve</code></li>
<li>ordinal range descriptor: <code>put the third through eighth volumes into steve</code></li>
<li>mass descriptor: <code>put the volumes into steve</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>volumes</code> data type represents a <code><a href="../dt/list.html">list</a></code> that consists entirely of <code><a href="../dt/disk.html">disk</a></code>s. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To use <code>volumes</code>, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_READ</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/disks.html">disks</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../dt/folder.html">folder</a></code></p>
</body>
</html>
