<html>
<head>
<title>XION Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, command, commands, command index">
<meta name="description" content="A list of XION commands with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Commands</h1>
<ul>
<li><code><a href="cm/add.html" target="xncontent">add</a></code></li>
<li><code><a href="cm/answer.html" target="xncontent">answer</a></code></li>
<li><code><a href="cm/ask.html" target="xncontent">ask</a></code></li>
<li><code><a href="cm/beep.html" target="xncontent">beep</a></code></li>
<li><code><a href="cm/close.html" target="xncontent">close</a></code></li>
<li><code><a href="cm/convert.html" target="xncontent">convert</a></code></li>
<li><code><a href="cm/create.html" target="xncontent">create</a></code></li>
<li><code><a href="cm/delete.html" target="xncontent">delete</a></code></li>
<li><code><a href="cm/dial.html" target="xncontent">dial</a></code></li>
<li><code><a href="cm/divide.html" target="xncontent">divide</a></code></li>
<li><code><a href="cm/get.html" target="xncontent">get</a></code></li>
<li><code><a href="cm/let.html" target="xncontent">let</a></code></li>
<li><code><a href="cm/modulo.html" target="xncontent">modulo</a></code></li>
<li><code><a href="cm/multiply.html" target="xncontent">multiply</a></code></li>
<li><code><a href="cm/open.html" target="xncontent">open</a></code></li>
<li><code><a href="cm/play.html" target="xncontent">play</a></code></li>
<li><code><a href="cm/put.html" target="xncontent">put</a></code></li>
<li><code><a href="cm/read.html" target="xncontent">read</a></code></li>
<li><code><a href="cm/set.html" target="xncontent">set</a></code></li>
<li><code><a href="cm/sort.html" target="xncontent">sort</a></code></li>
<li><code><a href="cm/speak.html" target="xncontent">speak</a></code></li>
<li><code><a href="cm/sql.html" target="xncontent">sql</a></code></li>
<li><code><a href="cm/stop.html" target="xncontent">stop</a></code></li>
<li><code><a href="cm/subtract.html" target="xncontent">subtract</a></code></li>
<li><code><a href="cm/tone.html" target="xncontent">tone</a></code></li>
<li><code><a href="cm/truncate.html" target="xncontent">truncate</a></code></li>
<li><code><a href="cm/wait.html" target="xncontent">wait</a></code></li>
<li><code><a href="cm/write.html" target="xncontent">write</a></code></li>
</ul>
</body>
</html>
