<html>
<head>
<title>Commands at a Glance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, Commands at a Glance">
<meta name="description" content="An at-a-glance view of all the commands available in OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Commands at a Glance</h1>
<h3>Basic</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/get.html">get</a></code></td>
<td><code><a href="cm/put.html">put</a></code></td>
<td><code><a href="cm/let.html">let</a></code></td>
<td><code><a href="cm/set.html">set</a></code></td>
</tr>
</table>
<h3>Arithmetic</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/add.html">add</a></code></td>
<td><code><a href="cm/subtract.html">subtract</a></code></td>
<td><code><a href="cm/multiply.html">multiply</a></code></td>
<td><code><a href="cm/divide.html">divide</a></code></td>
<td><code><a href="cm/modulo.html">modulo</a></code></td>
</tr>
</table>
<h3>Objects</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/create.html">create</a></code></td>
<td><code><a href="cm/delete.html">delete</a></code></td>
</tr>
</table>
<h3>Interaction</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/answer.html">answer</a></code></td>
<td><code><a href="cm/ask.html">ask</a></code></td>
<td><code><a href="cm/beep.html">beep</a></code></td>
<td><code><a href="cm/put.html">put</a></code></td>
</tr>
</table>
<h3>File I/O</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/open.html">open</a></code></td>
<td><code><a href="cm/read.html">read</a></code></td>
<td><code><a href="cm/write.html">write</a></code></td>
<td><code><a href="cm/truncate.html">truncate</a></code></td>
<td><code><a href="cm/close.html">close</a></code></td>
</tr>
</table>
<h3>Sound</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/beep.html">beep</a></code></td>
<td><code><a href="cm/dial.html">dial</a></code></td>
<td><code><a href="cm/play.html">play</a></code></td>
<td><code><a href="cm/speak.html">speak</a></code></td>
<td><code><a href="cm/stop.html">stop</a></code></td>
<td><code><a href="cm/tone.html">tone</a></code></td>
</tr>
</table>
<h3>Miscellaneous</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cm/convert.html">convert</a></code></td>
<td><code><a href="cm/sort.html">sort</a></code></td>
<td><code><a href="cm/sql.html">sql</a></code></td>
<td><code><a href="cm/wait.html">wait</a></code></td>
</tr>
</table>
</body>
</html>
