<html>
<head>
<title>XION Constant Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, built-in constant, built-in constants, constant summary">
<meta name="description" content="This page summarizes XION's built-in constants.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Constant Summary</h1>
<p class="block paragraph indent0">This page summarizes XION's built-in constants. A constant is a named value that never changes. You cannot change its value or use its name as a variable name. If you try, the interpreter will trigger a script error.</p>
<h2>Constants by Name</h2>
<p class="block paragraph indent0"><a name="byname">The table below lists all the built-in constants by name. See also <a href="#bytype">by data type</a> and <a href="#byvalue">by value</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><a href="cn/apostrophe.html">apostrophe</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#39;</code></td>
</tr>
<tr>
<td><code><a href="cn/aqua.html">aqua</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/aquamarine.html">aquamarine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/azure.html">azure</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/backslash.html">backslash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>\</code></td>
</tr>
<tr>
<td><code><a href="cn/backspace.html">backspace</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/black.html">black</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/blonde.html">blonde</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/blue.html">blue</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/brown.html">brown</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>39321,26214,13107</code></td>
</tr>
<tr>
<td><code><a href="cn/chartreuse.html">chartreuse</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/colon.html">colon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>:</code></td>
</tr>
<tr>
<td><code><a href="cn/comma.html">comma</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>,</code></td>
</tr>
<tr>
<td><code><a href="cn/coral.html">coral</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/corange.html">corange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/creme.html">creme</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,61166,52428</code></td>
</tr>
<tr>
<td><code><a href="cn/cyan.html">cyan</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgray.html">darkGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgrey.html">darkGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/del.html">del</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/delete.html">delete</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/down.html">down</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>down</code></td>
</tr>
<tr>
<td><code><a href="cn/eggplant.html">eggplant</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/eight.html">eight</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td><code><a href="cn/eighteen.html">eighteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>18</code></td>
</tr>
<tr>
<td><code><a href="cn/eleven.html">eleven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>11</code></td>
</tr>
<tr>
<td><code><a href="cn/empty.html">empty</a></code></td>
<td><code>
<a href="dt/variant.html">
variant
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/end.html">end</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/eof.html">eof</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/escape.html">escape</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/euler.html">euler</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>2.7182818284</code></td>
</tr>
<tr>
<td><code><a href="cn/false.html">false</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code><a href="cn/fifteen.html">fifteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>15</code></td>
</tr>
<tr>
<td><code><a href="cn/five.html">five</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code><a href="cn/forever.html">forever</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/formfeed.html">formfeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/four.html">four</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>4</code></td>
</tr>
<tr>
<td><code><a href="cn/fourteen.html">fourteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>14</code></td>
</tr>
<tr>
<td><code><a href="cn/frost.html">frost</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/fuchsia.html">fuchsia</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/fullstop.html">fullstop</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/gold.html">gold</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/gray.html">gray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/green.html">green</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/grey.html">grey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/indigo.html">indigo</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/inf.html">inf</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/infinity.html">infinity</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/lavender.html">lavender</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/lemon.html">lemon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgray.html">lightGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgrey.html">lightGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/lime.html">lime</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/linefeed.html">linefeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/linesep.html">linesep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8232;</code></td>
</tr>
<tr>
<td><code><a href="cn/magenta.html">magenta</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/maroon.html">maroon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/nan.html">NaN</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>NAN</code></td>
</tr>
<tr>
<td><code><a href="cn/navy.html">navy</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/never.html">never</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/newline.html">newline</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/nine.html">nine</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>9</code></td>
</tr>
<tr>
<td><code><a href="cn/nineteen.html">nineteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>19</code></td>
</tr>
<tr>
<td><code><a href="cn/null.html">null</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/olive.html">olive</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/once.html">once</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/one.html">one</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/orange.html">orange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/parasep.html">parasep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8233;</code></td>
</tr>
<tr>
<td><code><a href="cn/period.html">period</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/phi.html">phi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/pi.html">pi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/pine.html">pine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/pink.html">pink</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/plum.html">plum</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/purple.html">purple</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/quote.html">quote</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&quot;</code></td>
</tr>
<tr>
<td><code><a href="cn/red.html">red</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/return.html">return</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/rose.html">rose</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/scarlet.html">scarlet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/semicolon.html">semicolon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>;</code></td>
</tr>
<tr>
<td><code><a href="cn/seven.html">seven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td><code><a href="cn/seventeen.html">seventeen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>17</code></td>
</tr>
<tr>
<td><code><a href="cn/silver.html">silver</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/six.html">six</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td><code><a href="cn/sixteen.html">sixteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>16</code></td>
</tr>
<tr>
<td><code><a href="cn/sky.html">sky</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/slash.html">slash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><code><a href="cn/space.html">space</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code></code></td>
</tr>
<tr>
<td><code><a href="cn/tab.html">tab</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/teal.html">teal</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/ten.html">ten</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>10</code></td>
</tr>
<tr>
<td><code><a href="cn/thirteen.html">thirteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>13</code></td>
</tr>
<tr>
<td><code><a href="cn/three.html">three</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/thrice.html">thrice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/true.html">true</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code><a href="cn/twelve.html">twelve</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td><code><a href="cn/twenty.html">twenty</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>20</code></td>
</tr>
<tr>
<td><code><a href="cn/twice.html">twice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/two.html">two</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/umber.html">umber</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/up.html">up</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>up</code></td>
</tr>
<tr>
<td><code><a href="cn/violet.html">violet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/white.html">white</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/yellow.html">yellow</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/zero.html">zero</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C0.html">&#960;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C6.html">&#966;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/$221E.html">&#8734;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
</tbody>
</table>
<h2>Constants by Type</h2>
<p class="block paragraph indent0"><a name="bytype">The table below lists all the built-in constants by data type. See also <a href="#byname">by name</a> and <a href="#byvalue">by value</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><a href="cn/false.html">false</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code><a href="cn/true.html">true</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code><a href="cn/aqua.html">aqua</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/aquamarine.html">aquamarine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/azure.html">azure</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/black.html">black</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/blonde.html">blonde</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/blue.html">blue</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/brown.html">brown</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>39321,26214,13107</code></td>
</tr>
<tr>
<td><code><a href="cn/chartreuse.html">chartreuse</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/coral.html">coral</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/corange.html">corange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/creme.html">creme</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,61166,52428</code></td>
</tr>
<tr>
<td><code><a href="cn/cyan.html">cyan</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgray.html">darkGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgrey.html">darkGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/eggplant.html">eggplant</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/frost.html">frost</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/fuchsia.html">fuchsia</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/gold.html">gold</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/gray.html">gray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/green.html">green</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/grey.html">grey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/indigo.html">indigo</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/lavender.html">lavender</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/lemon.html">lemon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgray.html">lightGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgrey.html">lightGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/lime.html">lime</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/magenta.html">magenta</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/maroon.html">maroon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/navy.html">navy</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/olive.html">olive</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/orange.html">orange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/pine.html">pine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/pink.html">pink</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/plum.html">plum</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/purple.html">purple</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/red.html">red</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/rose.html">rose</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/scarlet.html">scarlet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/silver.html">silver</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/sky.html">sky</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/teal.html">teal</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/umber.html">umber</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/violet.html">violet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/white.html">white</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/yellow.html">yellow</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/eight.html">eight</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td><code><a href="cn/eighteen.html">eighteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>18</code></td>
</tr>
<tr>
<td><code><a href="cn/eleven.html">eleven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>11</code></td>
</tr>
<tr>
<td><code><a href="cn/fifteen.html">fifteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>15</code></td>
</tr>
<tr>
<td><code><a href="cn/five.html">five</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code><a href="cn/four.html">four</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>4</code></td>
</tr>
<tr>
<td><code><a href="cn/fourteen.html">fourteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>14</code></td>
</tr>
<tr>
<td><code><a href="cn/never.html">never</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/nine.html">nine</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>9</code></td>
</tr>
<tr>
<td><code><a href="cn/nineteen.html">nineteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>19</code></td>
</tr>
<tr>
<td><code><a href="cn/once.html">once</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/one.html">one</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/seven.html">seven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td><code><a href="cn/seventeen.html">seventeen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>17</code></td>
</tr>
<tr>
<td><code><a href="cn/six.html">six</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td><code><a href="cn/sixteen.html">sixteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>16</code></td>
</tr>
<tr>
<td><code><a href="cn/ten.html">ten</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>10</code></td>
</tr>
<tr>
<td><code><a href="cn/thirteen.html">thirteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>13</code></td>
</tr>
<tr>
<td><code><a href="cn/three.html">three</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/thrice.html">thrice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/twelve.html">twelve</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td><code><a href="cn/twenty.html">twenty</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>20</code></td>
</tr>
<tr>
<td><code><a href="cn/twice.html">twice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/two.html">two</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/zero.html">zero</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/euler.html">euler</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>2.7182818284</code></td>
</tr>
<tr>
<td><code><a href="cn/forever.html">forever</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/inf.html">inf</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/infinity.html">infinity</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/nan.html">NaN</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>NAN</code></td>
</tr>
<tr>
<td><code><a href="cn/phi.html">phi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/pi.html">pi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C0.html">&#960;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C6.html">&#966;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/$221E.html">&#8734;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/apostrophe.html">apostrophe</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#39;</code></td>
</tr>
<tr>
<td><code><a href="cn/backslash.html">backslash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>\</code></td>
</tr>
<tr>
<td><code><a href="cn/backspace.html">backspace</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/colon.html">colon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>:</code></td>
</tr>
<tr>
<td><code><a href="cn/comma.html">comma</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>,</code></td>
</tr>
<tr>
<td><code><a href="cn/del.html">del</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/delete.html">delete</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/down.html">down</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>down</code></td>
</tr>
<tr>
<td><code><a href="cn/end.html">end</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/eof.html">eof</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/escape.html">escape</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/formfeed.html">formfeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/fullstop.html">fullstop</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/linefeed.html">linefeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/linesep.html">linesep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8232;</code></td>
</tr>
<tr>
<td><code><a href="cn/newline.html">newline</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/null.html">null</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/parasep.html">parasep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8233;</code></td>
</tr>
<tr>
<td><code><a href="cn/period.html">period</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/quote.html">quote</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&quot;</code></td>
</tr>
<tr>
<td><code><a href="cn/return.html">return</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/semicolon.html">semicolon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>;</code></td>
</tr>
<tr>
<td><code><a href="cn/slash.html">slash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><code><a href="cn/space.html">space</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code></code></td>
</tr>
<tr>
<td><code><a href="cn/tab.html">tab</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/up.html">up</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>up</code></td>
</tr>
<tr>
<td><code><a href="cn/empty.html">empty</a></code></td>
<td><code>
<a href="dt/variant.html">
variant
</a>
</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2>Constants by Value</h2>
<p class="block paragraph indent0"><a name="byvalue">The table below lists all the built-in constants by value. See also <a href="#byname">by name</a> and <a href="#bytype">by data type</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><a href="cn/backspace.html">backspace</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/del.html">del</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/delete.html">delete</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/end.html">end</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/eof.html">eof</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/escape.html">escape</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/formfeed.html">formfeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/linefeed.html">linefeed</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/newline.html">newline</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/null.html">null</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/return.html">return</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/tab.html">tab</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/empty.html">empty</a></code></td>
<td><code>
<a href="dt/variant.html">
variant
</a>
</code></td>
<td></td>
</tr>
<tr>
<td><code><a href="cn/space.html">space</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code></code></td>
</tr>
<tr>
<td><code><a href="cn/quote.html">quote</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&quot;</code></td>
</tr>
<tr>
<td><code><a href="cn/apostrophe.html">apostrophe</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#39;</code></td>
</tr>
<tr>
<td><code><a href="cn/comma.html">comma</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>,</code></td>
</tr>
<tr>
<td><code><a href="cn/fullstop.html">fullstop</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/period.html">period</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code><a href="cn/slash.html">slash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><code><a href="cn/never.html">never</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/zero.html">zero</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code><a href="cn/black.html">black</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/navy.html">navy</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/blue.html">blue</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/pine.html">pine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/teal.html">teal</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/azure.html">azure</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/green.html">green</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/aquamarine.html">aquamarine</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/aqua.html">aqua</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/cyan.html">cyan</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>0,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/once.html">once</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/one.html">one</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code><a href="cn/phi.html">phi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C6.html">&#966;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>1.6180339887</code></td>
</tr>
<tr>
<td><code><a href="cn/eggplant.html">eggplant</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/indigo.html">indigo</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgray.html">darkGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/darkgrey.html">darkGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>16384,16384,16384</code></td>
</tr>
<tr>
<td><code><a href="cn/twice.html">twice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/two.html">two</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code><a href="cn/euler.html">euler</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>2.7182818284</code></td>
</tr>
<tr>
<td><code><a href="cn/three.html">three</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/thrice.html">thrice</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code><a href="cn/pi.html">pi</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/$03C0.html">&#960;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>3.1415926535</code></td>
</tr>
<tr>
<td><code><a href="cn/maroon.html">maroon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/plum.html">plum</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/violet.html">violet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/umber.html">umber</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/olive.html">olive</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/gray.html">gray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/grey.html">grey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/frost.html">frost</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/chartreuse.html">chartreuse</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/lime.html">lime</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/sky.html">sky</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>32768,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/brown.html">brown</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>39321,26214,13107</code></td>
</tr>
<tr>
<td><code><a href="cn/four.html">four</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>4</code></td>
</tr>
<tr>
<td><code><a href="cn/purple.html">purple</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/lavender.html">lavender</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgray.html">lightGray</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/lightgrey.html">lightGrey</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/silver.html">silver</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>49152,49152,49152</code></td>
</tr>
<tr>
<td><code><a href="cn/five.html">five</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code><a href="cn/six.html">six</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td><code><a href="cn/red.html">red</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,0</code></td>
</tr>
<tr>
<td><code><a href="cn/rose.html">rose</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/fuchsia.html">fuchsia</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/magenta.html">magenta</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,0,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/scarlet.html">scarlet</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,16384,0</code></td>
</tr>
<tr>
<td><code><a href="cn/orange.html">orange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,0</code></td>
</tr>
<tr>
<td><code><a href="cn/coral.html">coral</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/pink.html">pink</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,32768,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/blonde.html">blonde</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/gold.html">gold</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,0</code></td>
</tr>
<tr>
<td><code><a href="cn/corange.html">corange</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,49152,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/creme.html">creme</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,61166,52428</code></td>
</tr>
<tr>
<td><code><a href="cn/yellow.html">yellow</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,0</code></td>
</tr>
<tr>
<td><code><a href="cn/lemon.html">lemon</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,32768</code></td>
</tr>
<tr>
<td><code><a href="cn/white.html">white</a></code></td>
<td><code>
<a href="dt/color.html">
color
</a>
</code></td>
<td><code>65535,65535,65535</code></td>
</tr>
<tr>
<td><code><a href="cn/seven.html">seven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td><code><a href="cn/eight.html">eight</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td><code><a href="cn/nine.html">nine</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>9</code></td>
</tr>
<tr>
<td><code><a href="cn/ten.html">ten</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>10</code></td>
</tr>
<tr>
<td><code><a href="cn/eleven.html">eleven</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>11</code></td>
</tr>
<tr>
<td><code><a href="cn/twelve.html">twelve</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td><code><a href="cn/thirteen.html">thirteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>13</code></td>
</tr>
<tr>
<td><code><a href="cn/fourteen.html">fourteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>14</code></td>
</tr>
<tr>
<td><code><a href="cn/fifteen.html">fifteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>15</code></td>
</tr>
<tr>
<td><code><a href="cn/sixteen.html">sixteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>16</code></td>
</tr>
<tr>
<td><code><a href="cn/seventeen.html">seventeen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>17</code></td>
</tr>
<tr>
<td><code><a href="cn/eighteen.html">eighteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>18</code></td>
</tr>
<tr>
<td><code><a href="cn/nineteen.html">nineteen</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>19</code></td>
</tr>
<tr>
<td><code><a href="cn/twenty.html">twenty</a></code></td>
<td><code>
<a href="dt/integer.html">
integer
</a>
</code></td>
<td><code>20</code></td>
</tr>
<tr>
<td><code><a href="cn/colon.html">colon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>:</code></td>
</tr>
<tr>
<td><code><a href="cn/semicolon.html">semicolon</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>;</code></td>
</tr>
<tr>
<td><code><a href="cn/backslash.html">backslash</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>\</code></td>
</tr>
<tr>
<td><code><a href="cn/down.html">down</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>down</code></td>
</tr>
<tr>
<td><code><a href="cn/false.html">false</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code><a href="cn/forever.html">forever</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/inf.html">inf</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/infinity.html">infinity</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/$221E.html">&#8734;</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>INF</code></td>
</tr>
<tr>
<td><code><a href="cn/nan.html">NaN</a></code></td>
<td><code>
<a href="dt/number.html">
number
</a>
</code></td>
<td><code>NAN</code></td>
</tr>
<tr>
<td><code><a href="cn/true.html">true</a></code></td>
<td><code>
<a href="dt/boolean.html">
boolean
</a>
</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code><a href="cn/up.html">up</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>up</code></td>
</tr>
<tr>
<td><code><a href="cn/linesep.html">linesep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8232;</code></td>
</tr>
<tr>
<td><code><a href="cn/parasep.html">parasep</a></code></td>
<td><code>
<a href="dt/string.html">
string
</a>
</code></td>
<td><code>&#8233;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
