<html>
<head>
<title>XION Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, function, functions, function index">
<meta name="description" content="A list of XION functions with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Functions</h1>
<ul>
<li><code><a href="fn/abs.html" target="xncontent">abs</a></code></li>
<li><code><a href="fn/acos.html" target="xncontent">acos</a></code></li>
<li><code><a href="fn/acosh.html" target="xncontent">acosh</a></code></li>
<li><code><a href="fn/acot.html" target="xncontent">acot</a></code></li>
<li><code><a href="fn/acoth.html" target="xncontent">acoth</a></code></li>
<li><code><a href="fn/acsc.html" target="xncontent">acsc</a></code></li>
<li><code><a href="fn/acsch.html" target="xncontent">acsch</a></code></li>
<li><code><a href="fn/agm.html" target="xncontent">agm</a></code></li>
<li><code><a href="fn/and.html" target="xncontent">and</a></code></li>
<li><code><a href="fn/annuity.html" target="xncontent">annuity</a></code></li>
<li><code><a href="fn/appfile.html" target="xncontent">appFile</a></code></li>
<li><code><a href="fn/applicationfile.html" target="xncontent">applicationFile</a></code></li>
<li><code><a href="fn/applicationordocumentfile.html" target="xncontent">applicationOrDocumentFile</a></code></li>
<li><code><a href="fn/applicationordocumentpath.html" target="xncontent">applicationOrDocumentPath</a></code></li>
<li><code><a href="fn/applicationpath.html" target="xncontent">applicationPath</a></code></li>
<li><code><a href="fn/appordocfile.html" target="xncontent">appOrDocFile</a></code></li>
<li><code><a href="fn/appordocpath.html" target="xncontent">appOrDocPath</a></code></li>
<li><code><a href="fn/apppath.html" target="xncontent">appPath</a></code></li>
<li><code><a href="fn/arg.html" target="xncontent">arg</a></code></li>
<li><code><a href="fn/asc.html" target="xncontent">asc</a></code></li>
<li><code><a href="fn/ascending.html" target="xncontent">ascending</a></code></li>
<li><code><a href="fn/asec.html" target="xncontent">asec</a></code></li>
<li><code><a href="fn/asech.html" target="xncontent">asech</a></code></li>
<li><code><a href="fn/asin.html" target="xncontent">asin</a></code></li>
<li><code><a href="fn/asinh.html" target="xncontent">asinh</a></code></li>
<li><code><a href="fn/atan.html" target="xncontent">atan</a></code></li>
<li><code><a href="fn/atan2.html" target="xncontent">atan2</a></code></li>
<li><code><a href="fn/atanh.html" target="xncontent">atanh</a></code></li>
<li><code><a href="fn/atob.html" target="xncontent">atob</a></code></li>
<li><code><a href="fn/aug.html" target="xncontent">aug</a></code></li>
<li><code><a href="fn/average.html" target="xncontent">average</a></code></li>
<li><code><a href="fn/avg.html" target="xncontent">avg</a></code></li>
<li><code><a href="fn/bc.html" target="xncontent">bc</a></code></li>
<li><code><a href="fn/beta.html" target="xncontent">beta</a></code></li>
<li><code><a href="fn/bin.html" target="xncontent">bin</a></code></li>
<li><code><a href="fn/bindec.html" target="xncontent">bindec</a></code></li>
<li><code><a href="fn/bintochar.html" target="xncontent">binToChar</a></code></li>
<li><code><a href="fn/bintouni.html" target="xncontent">binToUni</a></code></li>
<li><code><a href="fn/bitmingle.html" target="xncontent">bitMingle</a></code></li>
<li><code><a href="fn/bitselect.html" target="xncontent">bitSelect</a></code></li>
<li><code><a href="fn/btoa.html" target="xncontent">btoa</a></code></li>
<li><code><a href="fn/cbrt.html" target="xncontent">cbrt</a></code></li>
<li><code><a href="fn/ceil.html" target="xncontent">ceil</a></code></li>
<li><code><a href="fn/center.html" target="xncontent">center</a></code></li>
<li><code><a href="fn/chartobin.html" target="xncontent">charToBin</a></code></li>
<li><code><a href="fn/chartonum.html" target="xncontent">charToNum</a></code></li>
<li><code><a href="fn/choose.html" target="xncontent">choose</a></code></li>
<li><code><a href="fn/compound.html" target="xncontent">compound</a></code></li>
<li><code><a href="fn/concat.html" target="xncontent">concat</a></code></li>
<li><code><a href="fn/concatsp.html" target="xncontent">concatsp</a></code></li>
<li><code><a href="fn/conj.html" target="xncontent">conj</a></code></li>
<li><code><a href="fn/cos.html" target="xncontent">cos</a></code></li>
<li><code><a href="fn/cosh.html" target="xncontent">cosh</a></code></li>
<li><code><a href="fn/cot.html" target="xncontent">cot</a></code></li>
<li><code><a href="fn/coth.html" target="xncontent">coth</a></code></li>
<li><code><a href="fn/countfields.html" target="xncontent">countFields</a></code></li>
<li><code><a href="fn/cpad.html" target="xncontent">cpad</a></code></li>
<li><code><a href="fn/csc.html" target="xncontent">csc</a></code></li>
<li><code><a href="fn/csch.html" target="xncontent">csch</a></code></li>
<li><code><a href="fn/cscountfields.html" target="xncontent">csCountFields</a></code></li>
<li><code><a href="fn/csexplode.html" target="xncontent">csExplode</a></code></li>
<li><code><a href="fn/csinstr.html" target="xncontent">csInstr</a></code></li>
<li><code><a href="fn/csnthfield.html" target="xncontent">csNthField</a></code></li>
<li><code><a href="fn/csoffset.html" target="xncontent">csOffset</a></code></li>
<li><code><a href="fn/csreplace.html" target="xncontent">csReplace</a></code></li>
<li><code><a href="fn/csreplaceall.html" target="xncontent">csReplaceAll</a></code></li>
<li><code><a href="fn/csrinstr.html" target="xncontent">csRinstr</a></code></li>
<li><code><a href="fn/csstrcmp.html" target="xncontent">csStrcmp</a></code></li>
<li><code><a href="fn/date.html" target="xncontent">date</a></code></li>
<li><code><a href="fn/dateitems.html" target="xncontent">dateItems</a></code></li>
<li><code><a href="fn/dec.html" target="xncontent">dec</a></code></li>
<li><code><a href="fn/decbin.html" target="xncontent">decbin</a></code></li>
<li><code><a href="fn/dechex.html" target="xncontent">dechex</a></code></li>
<li><code><a href="fn/decoct.html" target="xncontent">decoct</a></code></li>
<li><code><a href="fn/decreasing.html" target="xncontent">decreasing</a></code></li>
<li><code><a href="fn/desc.html" target="xncontent">desc</a></code></li>
<li><code><a href="fn/descending.html" target="xncontent">descending</a></code></li>
<li><code><a href="fn/docfile.html" target="xncontent">docFile</a></code></li>
<li><code><a href="fn/docpath.html" target="xncontent">docPath</a></code></li>
<li><code><a href="fn/documentfile.html" target="xncontent">documentFile</a></code></li>
<li><code><a href="fn/documentpath.html" target="xncontent">documentPath</a></code></li>
<li><code><a href="fn/equal.html" target="xncontent">equal</a></code></li>
<li><code><a href="fn/exp.html" target="xncontent">exp</a></code></li>
<li><code><a href="fn/exp1.html" target="xncontent">exp1</a></code></li>
<li><code><a href="fn/exp10.html" target="xncontent">exp10</a></code></li>
<li><code><a href="fn/exp2.html" target="xncontent">exp2</a></code></li>
<li><code><a href="fn/explode.html" target="xncontent">explode</a></code></li>
<li><code><a href="fn/fact.html" target="xncontent">fact</a></code></li>
<li><code><a href="fn/factorial.html" target="xncontent">factorial</a></code></li>
<li><code><a href="fn/filter.html" target="xncontent">filter</a></code></li>
<li><code><a href="fn/floor.html" target="xncontent">floor</a></code></li>
<li><code><a href="fn/format.html" target="xncontent">format</a></code></li>
<li><code><a href="fn/frac.html" target="xncontent">frac</a></code></li>
<li><code><a href="fn/gamma.html" target="xncontent">gamma</a></code></li>
<li><code><a href="fn/gcd.html" target="xncontent">gcd</a></code></li>
<li><code><a href="fn/geom.html" target="xncontent">geom</a></code></li>
<li><code><a href="fn/geomean.html" target="xncontent">geomean</a></code></li>
<li><code><a href="fn/getenv.html" target="xncontent">getenv</a></code></li>
<li><code><a href="fn/hash.html" target="xncontent">hash</a></code></li>
<li><code><a href="fn/head.html" target="xncontent">head</a></code></li>
<li><code><a href="fn/heapspace.html" target="xncontent">heapSpace</a></code></li>
<li><code><a href="fn/hex.html" target="xncontent">hex</a></code></li>
<li><code><a href="fn/hexdec.html" target="xncontent">hexdec</a></code></li>
<li><code><a href="fn/htmldecode.html" target="xncontent">htmlDecode</a></code></li>
<li><code><a href="fn/htmlencode.html" target="xncontent">htmlEncode</a></code></li>
<li><code><a href="fn/hypot.html" target="xncontent">hypot</a></code></li>
<li><code><a href="fn/im.html" target="xncontent">Im</a></code></li>
<li><code><a href="fn/implode.html" target="xncontent">implode</a></code></li>
<li><code><a href="fn/inc.html" target="xncontent">inc</a></code></li>
<li><code><a href="fn/includefile.html" target="xncontent">includeFile</a></code></li>
<li><code><a href="fn/includepath.html" target="xncontent">includePath</a></code></li>
<li><code><a href="fn/increasing.html" target="xncontent">increasing</a></code></li>
<li><code><a href="fn/instr.html" target="xncontent">instr</a></code></li>
<li><code><a href="fn/int.html" target="xncontent">int</a></code></li>
<li><code><a href="fn/isfinite.html" target="xncontent">isFinite</a></code></li>
<li><code><a href="fn/isinfinite.html" target="xncontent">isInfinite</a></code></li>
<li><code><a href="fn/isnan.html" target="xncontent">isNaN</a></code></li>
<li><code><a href="fn/javaname.html" target="xncontent">javaName</a></code></li>
<li><code><a href="fn/javaversion.html" target="xncontent">javaVersion</a></code></li>
<li><code><a href="fn/lcase.html" target="xncontent">lcase</a></code></li>
<li><code><a href="fn/lcm.html" target="xncontent">lcm</a></code></li>
<li><code><a href="fn/lconcat.html" target="xncontent">lconcat</a></code></li>
<li><code><a href="fn/left.html" target="xncontent">left</a></code></li>
<li><code><a href="fn/len.html" target="xncontent">len</a></code></li>
<li><code><a href="fn/length.html" target="xncontent">length</a></code></li>
<li><code><a href="fn/llength.html" target="xncontent">llength</a></code></li>
<li><code><a href="fn/ln.html" target="xncontent">ln</a></code></li>
<li><code><a href="fn/ln1.html" target="xncontent">ln1</a></code></li>
<li><code><a href="fn/lnbeta.html" target="xncontent">lnbeta</a></code></li>
<li><code><a href="fn/lnfact.html" target="xncontent">lnfact</a></code></li>
<li><code><a href="fn/lnfactorial.html" target="xncontent">lnfactorial</a></code></li>
<li><code><a href="fn/lngamma.html" target="xncontent">lngamma</a></code></li>
<li><code><a href="fn/ln$03B2.html" target="xncontent">ln&#946;</a></code></li>
<li><code><a href="fn/ln$03B3.html" target="xncontent">ln&#915;</a></code></li>
<li><code><a href="fn/log.html" target="xncontent">log</a></code></li>
<li><code><a href="fn/log10.html" target="xncontent">log10</a></code></li>
<li><code><a href="fn/log2.html" target="xncontent">log2</a></code></li>
<li><code><a href="fn/lpad.html" target="xncontent">lpad</a></code></li>
<li><code><a href="fn/lreverse.html" target="xncontent">lreverse</a></code></li>
<li><code><a href="fn/ltrim.html" target="xncontent">ltrim</a></code></li>
<li><code><a href="fn/map.html" target="xncontent">map</a></code></li>
<li><code><a href="fn/max.html" target="xncontent">max</a></code></li>
<li><code><a href="fn/maximum.html" target="xncontent">maximum</a></code></li>
<li><code><a href="fn/mid.html" target="xncontent">mid</a></code></li>
<li><code><a href="fn/min.html" target="xncontent">min</a></code></li>
<li><code><a href="fn/minimum.html" target="xncontent">minimum</a></code></li>
<li><code><a href="fn/ncr.html" target="xncontent">nCr</a></code></li>
<li><code><a href="fn/npr.html" target="xncontent">nPr</a></code></li>
<li><code><a href="fn/nthfield.html" target="xncontent">nthField</a></code></li>
<li><code><a href="fn/number.html" target="xncontent">number</a></code></li>
<li><code><a href="fn/numtochar.html" target="xncontent">numToChar</a></code></li>
<li><code><a href="fn/numtouni.html" target="xncontent">numToUni</a></code></li>
<li><code><a href="fn/oct.html" target="xncontent">oct</a></code></li>
<li><code><a href="fn/octdec.html" target="xncontent">octdec</a></code></li>
<li><code><a href="fn/offset.html" target="xncontent">offset</a></code></li>
<li><code><a href="fn/or.html" target="xncontent">or</a></code></li>
<li><code><a href="fn/pack.html" target="xncontent">pack</a></code></li>
<li><code><a href="fn/param.html" target="xncontent">param</a></code></li>
<li><code><a href="fn/paramcount.html" target="xncontent">paramCount</a></code></li>
<li><code><a href="fn/params.html" target="xncontent">params</a></code></li>
<li><code><a href="fn/parent.html" target="xncontent">parent</a></code></li>
<li><code><a href="fn/path.html" target="xncontent">path</a></code></li>
<li><code><a href="fn/pick.html" target="xncontent">pick</a></code></li>
<li><code><a href="fn/pow.html" target="xncontent">pow</a></code></li>
<li><code><a href="fn/prod.html" target="xncontent">prod</a></code></li>
<li><code><a href="fn/product.html" target="xncontent">product</a></code></li>
<li><code><a href="fn/progfile.html" target="xncontent">progFile</a></code></li>
<li><code><a href="fn/progordocfile.html" target="xncontent">progOrDocFile</a></code></li>
<li><code><a href="fn/progordocpath.html" target="xncontent">progOrDocPath</a></code></li>
<li><code><a href="fn/progpath.html" target="xncontent">progPath</a></code></li>
<li><code><a href="fn/programfile.html" target="xncontent">programFile</a></code></li>
<li><code><a href="fn/programordocumentfile.html" target="xncontent">programOrDocumentFile</a></code></li>
<li><code><a href="fn/programordocumentpath.html" target="xncontent">programOrDocumentPath</a></code></li>
<li><code><a href="fn/programpath.html" target="xncontent">programPath</a></code></li>
<li><code><a href="fn/pstddev.html" target="xncontent">pstddev</a></code></li>
<li><code><a href="fn/pvariance.html" target="xncontent">pvariance</a></code></li>
<li><code><a href="fn/radius.html" target="xncontent">radius</a></code></li>
<li><code><a href="fn/random.html" target="xncontent">random</a></code></li>
<li><code><a href="fn/randomdecimal.html" target="xncontent">randomDecimal</a></code></li>
<li><code><a href="fn/randomrange.html" target="xncontent">randomRange</a></code></li>
<li><code><a href="fn/re.html" target="xncontent">Re</a></code></li>
<li><code><a href="fn/reduce.html" target="xncontent">reduce</a></code></li>
<li><code><a href="fn/regcountfields.html" target="xncontent">regCountFields</a></code></li>
<li><code><a href="fn/regexplode.html" target="xncontent">regExplode</a></code></li>
<li><code><a href="fn/reginstr.html" target="xncontent">regInstr</a></code></li>
<li><code><a href="fn/regmatch.html" target="xncontent">regMatch</a></code></li>
<li><code><a href="fn/regnthfield.html" target="xncontent">regNthField</a></code></li>
<li><code><a href="fn/regoffset.html" target="xncontent">regOffset</a></code></li>
<li><code><a href="fn/regreplace.html" target="xncontent">regReplace</a></code></li>
<li><code><a href="fn/regreplaceall.html" target="xncontent">regReplaceAll</a></code></li>
<li><code><a href="fn/regrinstr.html" target="xncontent">regRinstr</a></code></li>
<li><code><a href="fn/replace.html" target="xncontent">replace</a></code></li>
<li><code><a href="fn/replaceall.html" target="xncontent">replaceAll</a></code></li>
<li><code><a href="fn/result.html" target="xncontent">result</a></code></li>
<li><code><a href="fn/reverse.html" target="xncontent">reverse</a></code></li>
<li><code><a href="fn/reversebits.html" target="xncontent">reverseBits</a></code></li>
<li><code><a href="fn/reversebytes.html" target="xncontent">reverseBytes</a></code></li>
<li><code><a href="fn/right.html" target="xncontent">right</a></code></li>
<li><code><a href="fn/rinstr.html" target="xncontent">rinstr</a></code></li>
<li><code><a href="fn/rint.html" target="xncontent">rint</a></code></li>
<li><code><a href="fn/rms.html" target="xncontent">rms</a></code></li>
<li><code><a href="fn/root.html" target="xncontent">root</a></code></li>
<li><code><a href="fn/rot13.html" target="xncontent">rot13</a></code></li>
<li><code><a href="fn/round.html" target="xncontent">round</a></code></li>
<li><code><a href="fn/rpad.html" target="xncontent">rpad</a></code></li>
<li><code><a href="fn/rsr.html" target="xncontent">rsr</a></code></li>
<li><code><a href="fn/rtrim.html" target="xncontent">rtrim</a></code></li>
<li><code><a href="fn/sec.html" target="xncontent">sec</a></code></li>
<li><code><a href="fn/sech.html" target="xncontent">sech</a></code></li>
<li><code><a href="fn/seconds.html" target="xncontent">seconds</a></code></li>
<li><code><a href="fn/secs.html" target="xncontent">secs</a></code></li>
<li><code><a href="fn/serialports.html" target="xncontent">serialPorts</a></code></li>
<li><code><a href="fn/sgn.html" target="xncontent">sgn</a></code></li>
<li><code><a href="fn/signum.html" target="xncontent">signum</a></code></li>
<li><code><a href="fn/sin.html" target="xncontent">sin</a></code></li>
<li><code><a href="fn/sinh.html" target="xncontent">sinh</a></code></li>
<li><code><a href="fn/sound.html" target="xncontent">sound</a></code></li>
<li><code><a href="fn/sounds.html" target="xncontent">sounds</a></code></li>
<li><code><a href="fn/speech.html" target="xncontent">speech</a></code></li>
<li><code><a href="fn/sqrt.html" target="xncontent">sqrt</a></code></li>
<li><code><a href="fn/sstddev.html" target="xncontent">sstddev</a></code></li>
<li><code><a href="fn/stddev.html" target="xncontent">stddev</a></code></li>
<li><code><a href="fn/strcmp.html" target="xncontent">strcmp</a></code></li>
<li><code><a href="fn/substr.html" target="xncontent">substr</a></code></li>
<li><code><a href="fn/substring.html" target="xncontent">substring</a></code></li>
<li><code><a href="fn/sum.html" target="xncontent">sum</a></code></li>
<li><code><a href="fn/svariance.html" target="xncontent">svariance</a></code></li>
<li><code><a href="fn/systemname.html" target="xncontent">systemName</a></code></li>
<li><code><a href="fn/systemversion.html" target="xncontent">systemVersion</a></code></li>
<li><code><a href="fn/tail.html" target="xncontent">tail</a></code></li>
<li><code><a href="fn/tan.html" target="xncontent">tan</a></code></li>
<li><code><a href="fn/tanh.html" target="xncontent">tanh</a></code></li>
<li><code><a href="fn/tcase.html" target="xncontent">tcase</a></code></li>
<li><code><a href="fn/theta.html" target="xncontent">theta</a></code></li>
<li><code><a href="fn/ticks.html" target="xncontent">ticks</a></code></li>
<li><code><a href="fn/time.html" target="xncontent">time</a></code></li>
<li><code><a href="fn/todeg.html" target="xncontent">toDeg</a></code></li>
<li><code><a href="fn/todegrees.html" target="xncontent">toDegrees</a></code></li>
<li><code><a href="fn/tone.html" target="xncontent">tone</a></code></li>
<li><code><a href="fn/torad.html" target="xncontent">toRad</a></code></li>
<li><code><a href="fn/toradians.html" target="xncontent">toRadians</a></code></li>
<li><code><a href="fn/trcountfields.html" target="xncontent">trCountFields</a></code></li>
<li><code><a href="fn/trexplode.html" target="xncontent">trExplode</a></code></li>
<li><code><a href="fn/trim.html" target="xncontent">trim</a></code></li>
<li><code><a href="fn/trinstr.html" target="xncontent">trInstr</a></code></li>
<li><code><a href="fn/trmatch.html" target="xncontent">trMatch</a></code></li>
<li><code><a href="fn/trnthfield.html" target="xncontent">trNthField</a></code></li>
<li><code><a href="fn/troffset.html" target="xncontent">trOffset</a></code></li>
<li><code><a href="fn/trreplace.html" target="xncontent">trReplace</a></code></li>
<li><code><a href="fn/trreplaceall.html" target="xncontent">trReplaceAll</a></code></li>
<li><code><a href="fn/trrinstr.html" target="xncontent">trRinstr</a></code></li>
<li><code><a href="fn/trunc.html" target="xncontent">trunc</a></code></li>
<li><code><a href="fn/ucase.html" target="xncontent">ucase</a></code></li>
<li><code><a href="fn/unitobin.html" target="xncontent">uniToBin</a></code></li>
<li><code><a href="fn/unitonum.html" target="xncontent">uniToNum</a></code></li>
<li><code><a href="fn/unpack.html" target="xncontent">unpack</a></code></li>
<li><code><a href="fn/urldecode.html" target="xncontent">urlDecode</a></code></li>
<li><code><a href="fn/urlencode.html" target="xncontent">urlEncode</a></code></li>
<li><code><a href="fn/urlquerydecode.html" target="xncontent">urlQueryDecode</a></code></li>
<li><code><a href="fn/urlqueryencode.html" target="xncontent">urlQueryEncode</a></code></li>
<li><code><a href="fn/value.html" target="xncontent">value</a></code></li>
<li><code><a href="fn/variance.html" target="xncontent">variance</a></code></li>
<li><code><a href="fn/version.html" target="xncontent">version</a></code></li>
<li><code><a href="fn/vmname.html" target="xncontent">vmName</a></code></li>
<li><code><a href="fn/vmversion.html" target="xncontent">vmVersion</a></code></li>
<li><code><a href="fn/voice.html" target="xncontent">voice</a></code></li>
<li><code><a href="fn/voices.html" target="xncontent">voices</a></code></li>
<li><code><a href="fn/xcoord.html" target="xncontent">xcoord</a></code></li>
<li><code><a href="fn/xionname.html" target="xncontent">xionName</a></code></li>
<li><code><a href="fn/xionversion.html" target="xncontent">xionVersion</a></code></li>
<li><code><a href="fn/xor.html" target="xncontent">xor</a></code></li>
<li><code><a href="fn/ycoord.html" target="xncontent">ycoord</a></code></li>
<li><code><a href="fn/ygndecode.html" target="xncontent">ygnDecode</a></code></li>
<li><code><a href="fn/ygnencode.html" target="xncontent">ygnEncode</a></code></li>
<li><code><a href="fn/$03B2.html" target="xncontent">&#946;</a></code></li>
<li><code><a href="fn/$03B3.html" target="xncontent">&#915;</a></code></li>
<li><code><a href="fn/$0027.html" target="xncontent">&#39;</a></code></li>
</ul>
</body>
</html>
