<html>
<head>
<title>XION Vocabulary Index - 80</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="fn/pack.html">pack</a></td><td>function</td></tr>
<tr><td><code><a href="dt/para.html">para</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/paragraph.html">paragraph</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/paragraphs.html">paragraphs</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/param.html">param</a></td><td>function</td></tr>
<tr><td><code><a href="fn/paramcount.html">paramCount</a></td><td>function</td></tr>
<tr><td><code><a href="fn/params.html">params</a></td><td>function</td></tr>
<tr><td><code><a href="dt/paras.html">paras</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/parasep.html">parasep</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/parent.html">parent</a></td><td>function</td></tr>
<tr><td><code><a href="cs/pass.html">pass</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/path.html">path</a></td><td>function</td></tr>
<tr><td><code><a href="pr/path.html">path</a></td><td>property</td></tr>
<tr><td><code><a href="cn/period.html">period</a></td><td>constant</td></tr>
<tr><td><code><a href="xl/perl.html">perl</a></td><td>external language</td></tr>
<tr><td><code><a href="cn/phi.html">phi</a></td><td>constant</td></tr>
<tr><td><code><a href="xl/php.html">php</a></td><td>external language</td></tr>
<tr><td><code><a href="cn/pi.html">pi</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/pick.html">pick</a></td><td>function</td></tr>
<tr><td><code><a href="cn/pine.html">pine</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/pink.html">pink</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/pl.html">pl</a></td><td>control structure</td></tr>
<tr><td><code><a href="cm/play.html">play</a></td><td>command</td></tr>
<tr><td><code><a href="cn/plum.html">plum</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/point.html">point</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/points.html">points</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/pow.html">pow</a></td><td>function</td></tr>
<tr><td><code><a href="pr/precision.html">precision</a></td><td>property</td></tr>
<tr><td><code><a href="or/prev.html">prev</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/previous.html">previous</a></td><td>ordinal</td></tr>
<tr><td><code><a href="fn/prod.html">prod</a></td><td>function</td></tr>
<tr><td><code><a href="fn/product.html">product</a></td><td>function</td></tr>
<tr><td><code><a href="fn/progfile.html">progFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/progordocfile.html">progOrDocFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/progordocpath.html">progOrDocPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/progpath.html">progPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/programfile.html">programFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/programordocumentfile.html">programOrDocumentFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/programordocumentpath.html">programOrDocumentPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/programpath.html">programPath</a></td><td>function</td></tr>
<tr><td><code><a href="pr/programpaths.html">programPaths</a></td><td>property</td></tr>
<tr><td><code><a href="fn/pstddev.html">pstddev</a></td><td>function</td></tr>
<tr><td><code><a href="cn/purple.html">purple</a></td><td>constant</td></tr>
<tr><td><code><a href="cm/put.html">put</a></td><td>command</td></tr>
<tr><td><code><a href="fn/pvariance.html">pvariance</a></td><td>function</td></tr>
<tr><td><code><a href="xl/python.html">python</a></td><td>external language</td></tr>
</table>
</body>
</html>
