<html>
<head>
<title>XION Vocabulary Index - 76</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="or/last.html">last</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cs/lastly.html">lastly</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/lavender.html">lavender</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/lcase.html">lcase</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lcm.html">lcm</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lconcat.html">lconcat</a></td><td>function</td></tr>
<tr><td><code><a href="op/le.html">le</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/left.html">left</a></td><td>function</td></tr>
<tr><td><code><a href="pr/left.html">left</a></td><td>property</td></tr>
<tr><td><code><a href="cn/lemon.html">lemon</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/len.html">len</a></td><td>function</td></tr>
<tr><td><code><a href="fn/length.html">length</a></td><td>function</td></tr>
<tr><td><code><a href="cm/let.html">let</a></td><td>command</td></tr>
<tr><td><code><a href="cn/lightgray.html">lightGray</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/lightgrey.html">lightGrey</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/lime.html">lime</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/line.html">line</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/lineending.html">lineEnding</a></td><td>property</td></tr>
<tr><td><code><a href="cn/linefeed.html">linefeed</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/lines.html">lines</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/linesep.html">linesep</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/list.html">list</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/lists.html">lists</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/littleendian.html">littleEndian</a></td><td>property</td></tr>
<tr><td><code><a href="fn/llength.html">llength</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ln.html">ln</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ln1.html">ln1</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lnbeta.html">lnbeta</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lnfact.html">lnfact</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lnfactorial.html">lnfactorial</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lngamma.html">lngamma</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ln$03B2.html">ln&#946;</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ln$03B3.html">ln&#915;</a></td><td>function</td></tr>
<tr><td><code><a href="pr/loc.html">loc</a></td><td>property</td></tr>
<tr><td><code><a href="cs/local.html">local</a></td><td>control structure</td></tr>
<tr><td><code><a href="pr/location.html">location</a></td><td>property</td></tr>
<tr><td><code><a href="fn/log.html">log</a></td><td>function</td></tr>
<tr><td><code><a href="fn/log10.html">log10</a></td><td>function</td></tr>
<tr><td><code><a href="fn/log2.html">log2</a></td><td>function</td></tr>
<tr><td><code><a href="kw/long.html">long</a></td><td>other keyword</td></tr>
<tr><td><code><a href="dt/longint.html">longInt</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/longints.html">longInts</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/lpad.html">lpad</a></td><td>function</td></tr>
<tr><td><code><a href="fn/lreverse.html">lreverse</a></td><td>function</td></tr>
<tr><td><code><a href="op/lt.html">lt</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/ltrim.html">ltrim</a></td><td>function</td></tr>
</table>
</body>
</html>
