<html>
<head>
<title>XION Vocabulary Index - 78</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="pr/name.html">name</a></td><td>property</td></tr>
<tr><td><code><a href="cn/nan.html">NaN</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/navy.html">navy</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/ncr.html">nCr</a></td><td>function</td></tr>
<tr><td><code><a href="op/ne.html">ne</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/never.html">never</a></td><td>constant</td></tr>
<tr><td><code><a href="op/new.html">new</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/newline.html">newline</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/next.html">next</a></td><td>control structure</td></tr>
<tr><td><code><a href="or/next.html">next</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/nine.html">nine</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/nineteen.html">nineteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/nineteenth.html">nineteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/ninth.html">ninth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="op/not.html">not</a></td><td>operator</td></tr>
<tr><td><code><a href="op/not_between.html">not between</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/npr.html">nPr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/nthfield.html">nthField</a></td><td>function</td></tr>
<tr><td><code><a href="cn/null.html">null</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/number.html">number</a></td><td>function</td></tr>
<tr><td><code><a href="dt/number.html">number</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/number.html">number</a></td><td>property</td></tr>
<tr><td><code><a href="pr/numberformat.html">numberFormat</a></td><td>property</td></tr>
<tr><td><code><a href="dt/numbers.html">numbers</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/numtochar.html">numToChar</a></td><td>function</td></tr>
<tr><td><code><a href="fn/numtouni.html">numToUni</a></td><td>function</td></tr>
</table>
</body>
</html>
