<html>
<head>
<title>XION Vocabulary Index - 79</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="dt/object.html">object</a></td><td>data type</td></tr>
<tr><td><code><a href="cs/object_type.html">object type</a></td><td>control structure</td></tr>
<tr><td><code><a href="dt/objects.html">objects</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/oct.html">oct</a></td><td>function</td></tr>
<tr><td><code><a href="fn/octdec.html">octdec</a></td><td>function</td></tr>
<tr><td><code><a href="kw/of.html">of</a></td><td>other keyword</td></tr>
<tr><td><code><a href="fn/offset.html">offset</a></td><td>function</td></tr>
<tr><td><code><a href="cn/olive.html">olive</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/on.html">on</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/once.html">once</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/one.html">one</a></td><td>constant</td></tr>
<tr><td><code><a href="cm/open.html">open</a></td><td>command</td></tr>
<tr><td><code><a href="xl/openxion.html">openxion</a></td><td>external language</td></tr>
<tr><td><code><a href="vr/openxion.html">openxion</a></td><td>version</td></tr>
<tr><td><code><a href="vr/operatingsystem.html">operatingSystem</a></td><td>version</td></tr>
<tr><td><code><a href="vr/opsys.html">opSys</a></td><td>version</td></tr>
<tr><td><code><a href="fn/or.html">or</a></td><td>function</td></tr>
<tr><td><code><a href="op/or.html">or</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/orange.html">orange</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/ordinal.html">ordinal</a></td><td>control structure</td></tr>
<tr><td><code><a href="vr/os.html">os</a></td><td>version</td></tr>
</table>
</body>
</html>
