<html>
<head>
<title>XION Vocabulary Index - 82</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="fn/radius.html">radius</a></td><td>function</td></tr>
<tr><td><code><a href="fn/random.html">random</a></td><td>function</td></tr>
<tr><td><code><a href="fn/randomdecimal.html">randomDecimal</a></td><td>function</td></tr>
<tr><td><code><a href="fn/randomrange.html">randomRange</a></td><td>function</td></tr>
<tr><td><code><a href="fn/re.html">Re</a></td><td>function</td></tr>
<tr><td><code><a href="cm/read.html">read</a></td><td>command</td></tr>
<tr><td><code><a href="or/recent.html">recent</a></td><td>ordinal</td></tr>
<tr><td><code><a href="dt/rect.html">rect</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/rectangle.html">rectangle</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/rectangles.html">rectangles</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/rects.html">rects</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/red.html">red</a></td><td>property</td></tr>
<tr><td><code><a href="cn/red.html">red</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/reduce.html">reduce</a></td><td>function</td></tr>
<tr><td><code><a href="op/ref_of.html">ref of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/ref_to.html">ref to</a></td><td>operator</td></tr>
<tr><td><code><a href="dt/reference.html">reference</a></td><td>data type</td></tr>
<tr><td><code><a href="op/reference_to.html">reference to</a></td><td>operator</td></tr>
<tr><td><code><a href="dt/references.html">references</a></td><td>data type</td></tr>
<tr><td><code><a href="op/referent_of.html">referent of</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/regcountfields.html">regCountFields</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regexplode.html">regExplode</a></td><td>function</td></tr>
<tr><td><code><a href="fn/reginstr.html">regInstr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regmatch.html">regMatch</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regnthfield.html">regNthField</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regoffset.html">regOffset</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regreplace.html">regReplace</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regreplaceall.html">regReplaceAll</a></td><td>function</td></tr>
<tr><td><code><a href="fn/regrinstr.html">regRinstr</a></td><td>function</td></tr>
<tr><td><code><a href="op/rem.html">rem</a></td><td>operator</td></tr>
<tr><td><code><a href="cs/repeat.html">repeat</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_for.html">repeat for</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_for_each.html">repeat for each</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_foreach.html">repeat foreach</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_until.html">repeat until</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_while.html">repeat while</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/repeat_with.html">repeat with</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/replace.html">replace</a></td><td>function</td></tr>
<tr><td><code><a href="fn/replaceall.html">replaceAll</a></td><td>function</td></tr>
<tr><td><code><a href="cs/require.html">require</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/result.html">result</a></td><td>function</td></tr>
<tr><td><code><a href="cs/return.html">return</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/return.html">return</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/reverse.html">reverse</a></td><td>function</td></tr>
<tr><td><code><a href="fn/reversebits.html">reverseBits</a></td><td>function</td></tr>
<tr><td><code><a href="fn/reversebytes.html">reverseBytes</a></td><td>function</td></tr>
<tr><td><code><a href="fn/right.html">right</a></td><td>function</td></tr>
<tr><td><code><a href="pr/right.html">right</a></td><td>property</td></tr>
<tr><td><code><a href="fn/rinstr.html">rinstr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/rint.html">rint</a></td><td>function</td></tr>
<tr><td><code><a href="fn/rms.html">rms</a></td><td>function</td></tr>
<tr><td><code><a href="fn/root.html">root</a></td><td>function</td></tr>
<tr><td><code><a href="cn/rose.html">rose</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/rot13.html">rot13</a></td><td>function</td></tr>
<tr><td><code><a href="fn/round.html">round</a></td><td>function</td></tr>
<tr><td><code><a href="pr/roundingmode.html">roundingMode</a></td><td>property</td></tr>
<tr><td><code><a href="dt/row.html">row</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/rowdelimiter.html">rowDelimiter</a></td><td>property</td></tr>
<tr><td><code><a href="dt/rows.html">rows</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/rpad.html">rpad</a></td><td>function</td></tr>
<tr><td><code><a href="fn/rsr.html">rsr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/rtrim.html">rtrim</a></td><td>function</td></tr>
<tr><td><code><a href="xl/ruby.html">ruby</a></td><td>external language</td></tr>
</table>
</body>
</html>
