<html>
<head>
<title>XION Vocabulary Index - 65</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="op/a_new.html">a new</a></td><td>operator</td></tr>
<tr><td><code><a href="op/a_ref_to.html">a ref to</a></td><td>operator</td></tr>
<tr><td><code><a href="op/a_reference_to.html">a reference to</a></td><td>operator</td></tr>
<tr><td><code><a href="kw/abbr.html">abbr</a></td><td>other keyword</td></tr>
<tr><td><code><a href="kw/abbrev.html">abbrev</a></td><td>other keyword</td></tr>
<tr><td><code><a href="kw/abbreviated.html">abbreviated</a></td><td>other keyword</td></tr>
<tr><td><code><a href="fn/abs.html">abs</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acos.html">acos</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acosh.html">acosh</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acot.html">acot</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acoth.html">acoth</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acsc.html">acsc</a></td><td>function</td></tr>
<tr><td><code><a href="fn/acsch.html">acsch</a></td><td>function</td></tr>
<tr><td><code><a href="cm/add.html">add</a></td><td>command</td></tr>
<tr><td><code><a href="kw/after.html">after</a></td><td>other keyword</td></tr>
<tr><td><code><a href="fn/agm.html">agm</a></td><td>function</td></tr>
<tr><td><code><a href="cs/aka.html">aka</a></td><td>control structure</td></tr>
<tr><td><code><a href="pr/alpha.html">alpha</a></td><td>property</td></tr>
<tr><td><code><a href="fn/and.html">and</a></td><td>function</td></tr>
<tr><td><code><a href="op/and.html">and</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/annuity.html">annuity</a></td><td>function</td></tr>
<tr><td><code><a href="cm/answer.html">answer</a></td><td>command</td></tr>
<tr><td><code><a href="or/any.html">any</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/apostrophe.html">apostrophe</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/appfile.html">appFile</a></td><td>function</td></tr>
<tr><td><code><a href="xl/applescript.html">appleScript</a></td><td>external language</td></tr>
<tr><td><code><a href="fn/applicationfile.html">applicationFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/applicationordocumentfile.html">applicationOrDocumentFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/applicationordocumentpath.html">applicationOrDocumentPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/applicationpath.html">applicationPath</a></td><td>function</td></tr>
<tr><td><code><a href="pr/applicationpaths.html">applicationPaths</a></td><td>property</td></tr>
<tr><td><code><a href="fn/appordocfile.html">appOrDocFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/appordocpath.html">appOrDocPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/apppath.html">appPath</a></td><td>function</td></tr>
<tr><td><code><a href="cn/aqua.html">aqua</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/aquamarine.html">aquamarine</a></td><td>constant</td></tr>
<tr><td><code><a href="op/are.html">are</a></td><td>operator</td></tr>
<tr><td><code><a href="op/are_not.html">are not</a></td><td>operator</td></tr>
<tr><td><code><a href="op/are_not_precisely.html">are not precisely</a></td><td>operator</td></tr>
<tr><td><code><a href="op/are_precisely.html">are precisely</a></td><td>operator</td></tr>
<tr><td><code><a href="op/aren_t.html">aren&#39;t</a></td><td>operator</td></tr>
<tr><td><code><a href="op/aren_t_precisely.html">aren&#39;t precisely</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/arg.html">arg</a></td><td>function</td></tr>
<tr><td><code><a href="op/as.html">as</a></td><td>operator</td></tr>
<tr><td><code><a href="op/as_a.html">as a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/as_an.html">as an</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/asc.html">asc</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ascending.html">ascending</a></td><td>function</td></tr>
<tr><td><code><a href="fn/asec.html">asec</a></td><td>function</td></tr>
<tr><td><code><a href="fn/asech.html">asech</a></td><td>function</td></tr>
<tr><td><code><a href="fn/asin.html">asin</a></td><td>function</td></tr>
<tr><td><code><a href="fn/asinh.html">asinh</a></td><td>function</td></tr>
<tr><td><code><a href="cm/ask.html">ask</a></td><td>command</td></tr>
<tr><td><code><a href="fn/atan.html">atan</a></td><td>function</td></tr>
<tr><td><code><a href="fn/atan2.html">atan2</a></td><td>function</td></tr>
<tr><td><code><a href="fn/atanh.html">atanh</a></td><td>function</td></tr>
<tr><td><code><a href="fn/atob.html">atob</a></td><td>function</td></tr>
<tr><td><code><a href="vr/audiomodule.html">audioModule</a></td><td>version</td></tr>
<tr><td><code><a href="fn/aug.html">aug</a></td><td>function</td></tr>
<tr><td><code><a href="fn/average.html">average</a></td><td>function</td></tr>
<tr><td><code><a href="fn/avg.html">avg</a></td><td>function</td></tr>
<tr><td><code><a href="cn/azure.html">azure</a></td><td>constant</td></tr>
</table>
</body>
</html>
