<html>
<head>
<title>XION Vocabulary Index - 69</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cn/eggplant.html">eggplant</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/eight.html">eight</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/eighteen.html">eighteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/eighteenth.html">eighteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/eighth.html">eighth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="dt/element.html">element</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/elements.html">elements</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/eleven.html">eleven</a></td><td>constant</td></tr>
<tr><td><code><a href="or/eleventh.html">eleventh</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cs/else.html">else</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/empty.html">empty</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/end.html">end</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/end.html">end</a></td><td>constant</td></tr>
<tr><td><code><a href="op/ends_with.html">ends with</a></td><td>operator</td></tr>
<tr><td><code><a href="kw/english.html">English</a></td><td>other keyword</td></tr>
<tr><td><code><a href="dt/entries.html">entries</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/entry.html">entry</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/environment.html">environment</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/environments.html">environments</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/eof.html">eof</a></td><td>constant</td></tr>
<tr><td><code><a href="op/eq.html">eq</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/equal.html">equal</a></td><td>function</td></tr>
<tr><td><code><a href="op/equals.html">equals</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/escape.html">escape</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/euler.html">euler</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/exit.html">exit</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/exp.html">exp</a></td><td>function</td></tr>
<tr><td><code><a href="fn/exp1.html">exp1</a></td><td>function</td></tr>
<tr><td><code><a href="fn/exp10.html">exp10</a></td><td>function</td></tr>
<tr><td><code><a href="fn/exp2.html">exp2</a></td><td>function</td></tr>
<tr><td><code><a href="fn/explode.html">explode</a></td><td>function</td></tr>
<tr><td><code><a href="vr/extendedmodule.html">extendedModule</a></td><td>version</td></tr>
<tr><td><code><a href="cs/extends.html">extends</a></td><td>control structure</td></tr>
</table>
</body>
</html>
