<html>
<head>
<title>XION Vocabulary Index - 83</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="pr/saturation.html">saturation</a></td><td>property</td></tr>
<tr><td><code><a href="cn/scarlet.html">scarlet</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/sec.html">sec</a></td><td>function</td></tr>
<tr><td><code><a href="fn/sech.html">sech</a></td><td>function</td></tr>
<tr><td><code><a href="or/second.html">second</a></td><td>ordinal</td></tr>
<tr><td><code><a href="fn/seconds.html">seconds</a></td><td>function</td></tr>
<tr><td><code><a href="fn/secs.html">secs</a></td><td>function</td></tr>
<tr><td><code><a href="cn/semicolon.html">semicolon</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/send.html">send</a></td><td>control structure</td></tr>
<tr><td><code><a href="dt/sent.html">sent</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/sentence.html">sentence</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/sentences.html">sentences</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/sents.html">sents</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/serialports.html">serialPorts</a></td><td>function</td></tr>
<tr><td><code><a href="cm/set.html">set</a></td><td>command</td></tr>
<tr><td><code><a href="cn/seven.html">seven</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/seventeen.html">seventeen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/seventeenth.html">seventeenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/seventh.html">seventh</a></td><td>ordinal</td></tr>
<tr><td><code><a href="fn/sgn.html">sgn</a></td><td>function</td></tr>
<tr><td><code><a href="cs/shared.html">shared</a></td><td>control structure</td></tr>
<tr><td><code><a href="kw/short.html">short</a></td><td>other keyword</td></tr>
<tr><td><code><a href="dt/shortint.html">shortInt</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/shortints.html">shortInts</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/signum.html">signum</a></td><td>function</td></tr>
<tr><td><code><a href="cn/silver.html">silver</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/sin.html">sin</a></td><td>function</td></tr>
<tr><td><code><a href="dt/singlefloat.html">singleFloat</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/singlefloats.html">singleFloats</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/sinh.html">sinh</a></td><td>function</td></tr>
<tr><td><code><a href="cn/six.html">six</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/sixteen.html">sixteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/sixteenth.html">sixteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/sixth.html">sixth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="pr/size.html">size</a></td><td>property</td></tr>
<tr><td><code><a href="cn/sky.html">sky</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/slash.html">slash</a></td><td>constant</td></tr>
<tr><td><code><a href="cm/sort.html">sort</a></td><td>command</td></tr>
<tr><td><code><a href="fn/sound.html">sound</a></td><td>function</td></tr>
<tr><td><code><a href="pr/soundchannel.html">soundChannel</a></td><td>property</td></tr>
<tr><td><code><a href="fn/sounds.html">sounds</a></td><td>function</td></tr>
<tr><td><code><a href="cn/space.html">space</a></td><td>constant</td></tr>
<tr><td><code><a href="cm/speak.html">speak</a></td><td>command</td></tr>
<tr><td><code><a href="fn/speech.html">speech</a></td><td>function</td></tr>
<tr><td><code><a href="cm/sql.html">sql</a></td><td>command</td></tr>
<tr><td><code><a href="fn/sqrt.html">sqrt</a></td><td>function</td></tr>
<tr><td><code><a href="fn/sstddev.html">sstddev</a></td><td>function</td></tr>
<tr><td><code><a href="vr/standardmodule.html">standardModule</a></td><td>version</td></tr>
<tr><td><code><a href="op/starts_with.html">starts with</a></td><td>operator</td></tr>
<tr><td><code><a href="cs/static.html">static</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/stddev.html">stddev</a></td><td>function</td></tr>
<tr><td><code><a href="cm/stop.html">stop</a></td><td>command</td></tr>
<tr><td><code><a href="fn/strcmp.html">strcmp</a></td><td>function</td></tr>
<tr><td><code><a href="dt/string.html">string</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/strings.html">strings</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/substr.html">substr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/substring.html">substring</a></td><td>function</td></tr>
<tr><td><code><a href="cm/subtract.html">subtract</a></td><td>command</td></tr>
<tr><td><code><a href="fn/sum.html">sum</a></td><td>function</td></tr>
<tr><td><code><a href="kw/super.html">super</a></td><td>other keyword</td></tr>
<tr><td><code><a href="fn/svariance.html">svariance</a></td><td>function</td></tr>
<tr><td><code><a href="cs/switch.html">switch</a></td><td>control structure</td></tr>
<tr><td><code><a href="vr/system.html">system</a></td><td>version</td></tr>
<tr><td><code><a href="fn/systemname.html">systemName</a></td><td>function</td></tr>
<tr><td><code><a href="fn/systemversion.html">systemVersion</a></td><td>function</td></tr>
</table>
</body>
</html>
