<html>
<head>
<title>XION Vocabulary Index - 68</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cn/darkgray.html">darkGray</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/darkgrey.html">darkGrey</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/date.html">date</a></td><td>function</td></tr>
<tr><td><code><a href="dt/date.html">date</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/dateitems.html">dateItems</a></td><td>function</td></tr>
<tr><td><code><a href="dt/dates.html">dates</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/dec.html">dec</a></td><td>function</td></tr>
<tr><td><code><a href="fn/decbin.html">decbin</a></td><td>function</td></tr>
<tr><td><code><a href="fn/dechex.html">dechex</a></td><td>function</td></tr>
<tr><td><code><a href="fn/decoct.html">decoct</a></td><td>function</td></tr>
<tr><td><code><a href="fn/decreasing.html">decreasing</a></td><td>function</td></tr>
<tr><td><code><a href="cs/default.html">default</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/del.html">del</a></td><td>constant</td></tr>
<tr><td><code><a href="cm/delete.html">delete</a></td><td>command</td></tr>
<tr><td><code><a href="cn/delete.html">delete</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/desc.html">desc</a></td><td>function</td></tr>
<tr><td><code><a href="fn/descending.html">descending</a></td><td>function</td></tr>
<tr><td><code><a href="cm/dial.html">dial</a></td><td>command</td></tr>
<tr><td><code><a href="pr/dialingport.html">dialingPort</a></td><td>property</td></tr>
<tr><td><code><a href="pr/dialingtime.html">dialingTime</a></td><td>property</td></tr>
<tr><td><code><a href="pr/dialingvolume.html">dialingVolume</a></td><td>property</td></tr>
<tr><td><code><a href="dt/dictionaries.html">dictionaries</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/dictionary.html">dictionary</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/directories.html">directories</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/directory.html">directory</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/disk.html">disk</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/disks.html">disks</a></td><td>data type</td></tr>
<tr><td><code><a href="op/div.html">div</a></td><td>operator</td></tr>
<tr><td><code><a href="cm/divide.html">divide</a></td><td>command</td></tr>
<tr><td><code><a href="cs/do.html">do</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/docfile.html">docFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/docpath.html">docPath</a></td><td>function</td></tr>
<tr><td><code><a href="fn/documentfile.html">documentFile</a></td><td>function</td></tr>
<tr><td><code><a href="fn/documentpath.html">documentPath</a></td><td>function</td></tr>
<tr><td><code><a href="pr/documentpaths.html">documentPaths</a></td><td>property</td></tr>
<tr><td><code><a href="op/does_not_begin_with.html">does not begin with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_contain.html">does not contain</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_end_with.html">does not end with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_equal.html">does not equal</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_start_with.html">does not start with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_begin_with.html">doesn&#39;t begin with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_contain.html">doesn&#39;t contain</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_end_with.html">doesn&#39;t end with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_equal.html">doesn&#39;t equal</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_start_with.html">doesn&#39;t start with</a></td><td>operator</td></tr>
<tr><td><code><a href="dt/doublefloat.html">doubleFloat</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/doublefloats.html">doubleFloats</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/down.html">down</a></td><td>constant</td></tr>
</table>
</body>
</html>
