<html>
<head>
<title>XION Ordinals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, ordinal, ordinals, ordinal index">
<meta name="description" content="A list of XION ordinals with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Ordinals</h1>
<ul>
<li><code><a href="or/any.html" target="xncontent">any</a></code></li>
<li><code><a href="or/current.html" target="xncontent">current</a></code></li>
<li><code><a href="or/eighteenth.html" target="xncontent">eighteenth</a></code></li>
<li><code><a href="or/eighth.html" target="xncontent">eighth</a></code></li>
<li><code><a href="or/eleventh.html" target="xncontent">eleventh</a></code></li>
<li><code><a href="or/fifteenth.html" target="xncontent">fifteenth</a></code></li>
<li><code><a href="or/fifth.html" target="xncontent">fifth</a></code></li>
<li><code><a href="or/first.html" target="xncontent">first</a></code></li>
<li><code><a href="or/fourteenth.html" target="xncontent">fourteenth</a></code></li>
<li><code><a href="or/fourth.html" target="xncontent">fourth</a></code></li>
<li><code><a href="or/last.html" target="xncontent">last</a></code></li>
<li><code><a href="or/mid.html" target="xncontent">mid</a></code></li>
<li><code><a href="or/middle.html" target="xncontent">middle</a></code></li>
<li><code><a href="or/next.html" target="xncontent">next</a></code></li>
<li><code><a href="or/nineteenth.html" target="xncontent">nineteenth</a></code></li>
<li><code><a href="or/ninth.html" target="xncontent">ninth</a></code></li>
<li><code><a href="or/prev.html" target="xncontent">prev</a></code></li>
<li><code><a href="or/previous.html" target="xncontent">previous</a></code></li>
<li><code><a href="or/recent.html" target="xncontent">recent</a></code></li>
<li><code><a href="or/second.html" target="xncontent">second</a></code></li>
<li><code><a href="or/seventeenth.html" target="xncontent">seventeenth</a></code></li>
<li><code><a href="or/seventh.html" target="xncontent">seventh</a></code></li>
<li><code><a href="or/sixteenth.html" target="xncontent">sixteenth</a></code></li>
<li><code><a href="or/sixth.html" target="xncontent">sixth</a></code></li>
<li><code><a href="or/tenth.html" target="xncontent">tenth</a></code></li>
<li><code><a href="or/third.html" target="xncontent">third</a></code></li>
<li><code><a href="or/thirteenth.html" target="xncontent">thirteenth</a></code></li>
<li><code><a href="or/this.html" target="xncontent">this</a></code></li>
<li><code><a href="or/twelfth.html" target="xncontent">twelfth</a></code></li>
<li><code><a href="or/twentieth.html" target="xncontent">twentieth</a></code></li>
<li><code><a href="or/zeroth.html" target="xncontent">zeroth</a></code></li>
</ul>
</body>
</html>
