<html>
<head>
<title>XION Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, property, properties, property index">
<meta name="description" content="A list of XION properties with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Properties</h1>
<ul>
<li><code><a href="pr/alpha.html" target="xncontent">alpha</a></code></li>
<li><code><a href="pr/applicationpaths.html" target="xncontent">applicationPaths</a></code></li>
<li><code><a href="pr/blue.html" target="xncontent">blue</a></code></li>
<li><code><a href="pr/botleft.html" target="xncontent">botLeft</a></code></li>
<li><code><a href="pr/botright.html" target="xncontent">botRight</a></code></li>
<li><code><a href="pr/bottom.html" target="xncontent">bottom</a></code></li>
<li><code><a href="pr/bottomleft.html" target="xncontent">bottomLeft</a></code></li>
<li><code><a href="pr/bottomright.html" target="xncontent">bottomRight</a></code></li>
<li><code><a href="pr/brightness.html" target="xncontent">brightness</a></code></li>
<li><code><a href="pr/center.html" target="xncontent">center</a></code></li>
<li><code><a href="pr/columndelimiter.html" target="xncontent">columnDelimiter</a></code></li>
<li><code><a href="pr/count.html" target="xncontent">count</a></code></li>
<li><code><a href="pr/dialingport.html" target="xncontent">dialingPort</a></code></li>
<li><code><a href="pr/dialingtime.html" target="xncontent">dialingTime</a></code></li>
<li><code><a href="pr/dialingvolume.html" target="xncontent">dialingVolume</a></code></li>
<li><code><a href="pr/documentpaths.html" target="xncontent">documentPaths</a></code></li>
<li><code><a href="pr/green.html" target="xncontent">green</a></code></li>
<li><code><a href="pr/height.html" target="xncontent">height</a></code></li>
<li><code><a href="pr/hue.html" target="xncontent">hue</a></code></li>
<li><code><a href="pr/id.html" target="xncontent">id</a></code></li>
<li><code><a href="pr/includepaths.html" target="xncontent">includePaths</a></code></li>
<li><code><a href="pr/itemdelimiter.html" target="xncontent">itemDelimiter</a></code></li>
<li><code><a href="pr/keys.html" target="xncontent">keys</a></code></li>
<li><code><a href="pr/left.html" target="xncontent">left</a></code></li>
<li><code><a href="pr/lineending.html" target="xncontent">lineEnding</a></code></li>
<li><code><a href="pr/littleendian.html" target="xncontent">littleEndian</a></code></li>
<li><code><a href="pr/loc.html" target="xncontent">loc</a></code></li>
<li><code><a href="pr/location.html" target="xncontent">location</a></code></li>
<li><code><a href="pr/mathprocessor.html" target="xncontent">mathProcessor</a></code></li>
<li><code><a href="pr/modificationdate.html" target="xncontent">modificationDate</a></code></li>
<li><code><a href="pr/name.html" target="xncontent">name</a></code></li>
<li><code><a href="pr/number.html" target="xncontent">number</a></code></li>
<li><code><a href="pr/numberformat.html" target="xncontent">numberFormat</a></code></li>
<li><code><a href="pr/path.html" target="xncontent">path</a></code></li>
<li><code><a href="pr/precision.html" target="xncontent">precision</a></code></li>
<li><code><a href="pr/programpaths.html" target="xncontent">programPaths</a></code></li>
<li><code><a href="pr/red.html" target="xncontent">red</a></code></li>
<li><code><a href="pr/right.html" target="xncontent">right</a></code></li>
<li><code><a href="pr/roundingmode.html" target="xncontent">roundingMode</a></code></li>
<li><code><a href="pr/rowdelimiter.html" target="xncontent">rowDelimiter</a></code></li>
<li><code><a href="pr/saturation.html" target="xncontent">saturation</a></code></li>
<li><code><a href="pr/size.html" target="xncontent">size</a></code></li>
<li><code><a href="pr/soundchannel.html" target="xncontent">soundChannel</a></code></li>
<li><code><a href="pr/textencoding.html" target="xncontent">textEncoding</a></code></li>
<li><code><a href="pr/tonechannel.html" target="xncontent">toneChannel</a></code></li>
<li><code><a href="pr/tonevolume.html" target="xncontent">toneVolume</a></code></li>
<li><code><a href="pr/top.html" target="xncontent">top</a></code></li>
<li><code><a href="pr/topleft.html" target="xncontent">topLeft</a></code></li>
<li><code><a href="pr/topright.html" target="xncontent">topRight</a></code></li>
<li><code><a href="pr/unsigned.html" target="xncontent">unsigned</a></code></li>
<li><code><a href="pr/username.html" target="xncontent">userName</a></code></li>
<li><code><a href="pr/values.html" target="xncontent">values</a></code></li>
<li><code><a href="pr/width.html" target="xncontent">width</a></code></li>
</ul>
</body>
</html>
