<html>
<head>
<title>XION Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, version, versions, version descriptions">
<meta name="description" content="This page describes the versions supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Versions</h1>
<p class="block paragraph indent0">This page describes the versions supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="audiomodule.html">audioModule</a></code></li>
<li><code><a href="extendedmodule.html">extendedModule</a></code></li>
<li><code><a href="interpreter.html">interpreter</a></code></li>
<li><code><a href="java.html">java</a></code></li>
<li><code><a href="javavm.html">javavm</a></code></li>
<li><code><a href="openxion.html">openxion</a></code></li>
<li><code><a href="operatingsystem.html">operatingSystem</a></code></li>
<li><code><a href="opsys.html">opSys</a></code></li>
<li><code><a href="os.html">os</a></code></li>
<li><code><a href="standardmodule.html">standardModule</a></code></li>
<li><code><a href="system.html">system</a></code></li>
<li><code><a href="vm.html">vm</a></code></li>
<li><code><a href="xion.html">xion</a></code></li>
</ul>
</body>
</html>
