<html>
<head>
<title>XION Versions - java</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, version, versions, java">
<meta name="description" content="This page describes the java version.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Versions</h1>
<h2>java</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Extended Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The version number of the Java Runtime Environment. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../vr/javavm.html">javavm</a></code>, <code><a href="../fn/javaname.html">javaName</a></code>, <code><a href="../fn/javaversion.html">javaVersion</a></code></p>
</body>
</html>
