<html>
<head>
<title>XION Versions - os</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, version, versions, os">
<meta name="description" content="This page describes the os version.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Versions</h1>
<h2>os</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The version number of the operating system. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../vr/operatingsystem.html">operatingSystem</a></code>, <code><a href="../vr/opsys.html">opSys</a></code>, <code><a href="../vr/system.html">system</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../fn/systemname.html">systemName</a></code>, <code><a href="../fn/systemversion.html">systemVersion</a></code></p>
</body>
</html>
