<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>javaScriptTest</title>
<script src="./myCSS/pace.min.js"></script>

<link href="./myCSS/pace-theme-oxt.css" rel="stylesheet" />
<link rel="stylesheet" href="./myCSS/w3.css" />
<script src="./myCSS/jquery.min.js"></script>

<script>
$(document).ready(function(){
   $("#hideOrShow").click(function(){ $("#texxt").toggle(); }); });
</script>

</head>
<body class="w3-container w3-teal w3-center">
<header class="w3-container w3-small w3-padding">Experimental work. Loading the engine needs some time (first time only).</header>
<div>
<canvas id="canvas" oncontextmenu= "event.preventDefault()" style="outline:none;"></canvas>
<script type="text/javascript">
var Module = {canvas: document.getElementById('canvas')};
Module.livecodeStandalone = "javaScriptTest-OXT.zip";
</script>
<script type="text/javascript" src="standalone-community-9.6.3.js"></script>
</div>
<footer class="w3-container w3-small w3-padding">
<a href="./">[-hh fecit]</a>
[doAsJavaScript-Test] [Made with <a target= "_blank"
href=" http://openxtalk.org/download">OpenXTalk.org</a>]
<div id='DIV1'><i>The xTalk Emscipten engine can communicate between browser and standalone via 'do tScript as javaScript'.</i></div>
</footer>

<div class="w3-row">
<div class="w3-small w3-left-align"><button id="hideOrShow" style="color:black;">Hide/Show Textarea</button></div>
<div id="texxt">
<div class="w3-card-4 w3-light-blue w3-small">
<!-- TEXT INPUT/OUT uses elementary HTML-->
<p style="font-size: larger;"><b>Text INPUT/OUTPUT</b></p>
<p><input type="file" id="utf8text">
<button onclick="readUTF8()">Load file</button></p>
<p><form accept-charset="UTF-8">
<textarea id="hhTEXT" cols="80" rows="15">
-- If a script contains "on mouseUp" as handler then it is done
-- from a temporary button, else it is done 'directly' by "do".
on setAngle x
   add 1 to x
   if x > 60 then
      set angle of img 1 to 0; exit setAngle
   end if
   set angle of img 1 to  45 - 6*(the seconds mod 60)
   send "setAngle x" to me in (1000 - the millisecs mod 1000) millisecs
end setAngle

on mouseUp
   setAngle 0
end mouseUp
</textarea></form></p>
<script type="text/javascript">
 function readUTF8() {
    var file = document.getElementById("utf8text").files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) {
        document.getElementById("hhTEXT").value = fileLoadedEvent.target.result;
        };
    fileReader.readAsText(file, "UTF-8");
    }
</script>
<div class="w3-left-align w3-padding w3-margin">Text editing has currently some bugs in LC-HTML5 (instead use the textarea to type UTF8-text and then use 'importText'):<br>
&bull; Don't use option/altKey in Firefox or the standalone will hang.
The option/altKey doesn't work for editing in Safari/Chrome/Opera.<br>
&bull; The spacebar on Safari/Chrome/Opera takes the focus from the field,
on Opera the delete key doesn't work.<br>
&bull; ExportText involves some encoding problems with UTF-8.
</div></div>
<!-- end TEXT INPUT/OUTPUT uses elementary HTML-->

<!-- IMAGE INPUT/OUTPUT uses HTML5 -->
</div><div class="w3-card-4 w3-dark-grey w3-small">
<p style="font-size: larger;"><b>IMAGE INPUT</b></p>
<p><input type="file" id="file-input"><br>
(can be imported via button 'importIMAGE' of the standalone, uses <a href="https://github.com/blueimp/JavaScript-Load-Image">JavaScript-Load-Image</a>)
</p>
<div id="result" class="result">
    <p>This demo works only in browsers with support for the <a href="https://developer.mozilla.org/en/DOM/window.URL">URL</a> or <a href="https://developer.mozilla.org/en/DOM/FileReader">FileReader</a> API.</p>
</div>
<script src="./myCSS/load-image.all.min.js"></script>
<script src="./myCSS/jquery.js"></script>
<script src="./myCSS/demo.js"></script>
</div><div class="w3-card-4 w3-light-grey w3-small">
<p style="font-size: larger;"><b>IMAGE OUTPUT</b></p>
<p>(when using exportIMAGE of the standalone the results are shown below)</p>
</div></div>
<!-- end IMAGE INPUT/OUTPUT uses HTML5 -->
</body>
</html>
