<html>
<head>
<title>XION Operators - &gt;&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, &gt;&gt;">
<meta name="description" content="This page describes the &gt;&gt; operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>&gt;&gt;</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">&gt;&gt;</code> <em class="metavariable">expression</em></p>
<p class="block paragraph indent0"> Each <em class="metavariable">expression</em> yields an <code><a href="../dt/integer.html">integer</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>&gt;&gt;</code> operator shifts a given value a specified number of bits to the right using sign extension. Missing bits are filled with the value of the most significant bit. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The expression <code><em class="metavariable">x</em> <code>&gt;&gt;</code> <em class="metavariable">y</em></code> is equivalent to <code><code><a href="../fn/floor.html">floor</a></code>(<em class="metavariable">x</em>/2^<em class="metavariable">y</em>)</code> when <em class="metavariable">x</em> and <em class="metavariable">y</em> are integers. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003C$003C.html">&lt;&lt;</a></code>, <code><a href="../op/$003E$003E$003E.html">&gt;&gt;&gt;</a></code></p>
</body>
</html>
