<html>
<head>
<title>XION Operators - &lt;=&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, &lt;=&gt;">
<meta name="description" content="This page describes the &lt;=&gt; operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>&lt;=&gt;</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">&lt;=&gt;</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>&lt;=&gt;</code> operator evaluates to the comparison of the two given values. The evaluated value will be negative if the first given value is less than the second given value, positive if the first is greater than the second, and zero if the first is equal to the second. </p>
<p class="block paragraph indent0"> If both given values are <code><a href="../dt/integer.html">integer</a></code>s or <code><a href="../dt/number.html">number</a></code>s, the values will be compared numerically. If both given values are <code><a href="../dt/date.html">date</a></code>s, the values will be compared chronologically. Otherwise, the values will be compared as strings. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/cmp.html">cmp</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
