<html>
<head>
<title>XION Operators - :</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, :">
<meta name="description" content="This page describes the : operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>:</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">:</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>:</code> operator evaluates to a new list containing all of the elements of the list on the left with the addition of the value on the right. If the left expression is a single value rather than a list, it will be converted to a list of one value. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> In versions of OpenXION before 1.4, this operator was a synonym of <code><a href="../op/$0040.html">@</a></code>. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/$003A$003A.html">::</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$0040.html">@</a></code></p>
</body>
</html>
