<html>
<head>
<title>XION Operators - |||</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, |||">
<meta name="description" content="This page describes the ||| operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>|||</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">|||</code> <em class="metavariable">expression</em></p>
<p class="block paragraph indent0"> Both <em class="metavariable">expression</em>s yield <code><a href="../dt/boolean.html">boolean</a></code>s. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>|||</code> operator evaluates to the logical OR of the given boolean values. Either one value or both values must be <code><a href="../cn/true.html">true</a></code> for the expression to evaluate to <code><a href="../cn/true.html">true</a></code>. If both values are <code><a href="../cn/false.html">false</a></code>, the expression will evaluate to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The <code>|||</code> operator is short-circuited. If the first expression is <code><a href="../cn/true.html">true</a></code>, the second expression will not be evaluated. Only when the first expression is <code><a href="../cn/false.html">false</a></code> will the second expression be evaluated to determine the truth value of the whole expression. (This has considerable implications if either expression calls a function that has side-effects. For a non-short-circuited version of the <code>|||</code> operator, use the <code><a href="../op/or.html">or</a></code> operator.) </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/and.html">and</a></code>, <code><a href="../op/$0026$0026$0026.html">&amp;&amp;&amp;</a></code>, <code><a href="../op/xor.html">xor</a></code>, <code><a href="../op/or.html">or</a></code></p>
</body>
</html>
