<html>
<head>
<title>XION Operators - &#8800;&#8800;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, &#8800;&#8800;">
<meta name="description" content="This page describes the &#8800;&#8800; operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>&#8800;&#8800;</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">&#8800;&#8800;</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>&#8800;&#8800;</code> operator evaluates to <code><a href="../cn/false.html">false</a></code> if the given values are equal. Otherwise, it evaluates to <code><a href="../cn/true.html">true</a></code>. </p>
<p class="block paragraph indent0"> If both given values are <code><a href="../dt/integer.html">integer</a></code>s or <code><a href="../dt/number.html">number</a></code>s, the values will be compared numerically. If both given values are <code><a href="../dt/date.html">date</a></code>s, the values will be compared chronologically. Otherwise, the values will be compared as strings. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison with the <code>&#8800;&#8800;</code> operator is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function or the <code><a href="../op/$0021$003D$003D.html">!==</a></code> operator. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/does_not_equal.html">does not equal</a></code>, <code><a href="../op/doesn_t_equal.html">doesn&#39;t equal</a></code>, <code><a href="../op/is_not.html">is not</a></code>, <code><a href="../op/is_not_equal_to.html">is not equal to</a></code>, <code><a href="../op/isn_t.html">isn&#39;t</a></code>, <code><a href="../op/isn_t_equal_to.html">isn&#39;t equal to</a></code>, <code><a href="../op/$0021$003D.html">!=</a></code>, <code><a href="../op/$003C$003E.html">&lt;&gt;</a></code>, <code><a href="../op/$2260.html">&#8800;</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$0021$003D$003D.html">!==</a></code>, <code><a href="../op/ne.html">ne</a></code>, <code><a href="../fn/equal.html">equal</a></code></p>
</body>
</html>
