<html>
<head>
<title>XION Operators - a ref to</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, a ref to">
<meta name="description" content="This page describes the a ref to operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>a ref to</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.3, 1.4)</li>
<li>OpenXION Base (1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">a</code> <code class="keyword">ref</code> <code class="keyword">to</code> <em class="metavariable">factor</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Factor</em> is a descriptor. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>a ref to</code> operator evaluates to a <code><a href="../dt/reference.html">reference</a></code> to a variant. References are most useful when you want to pass in a container to a command or function instead of the container&#39;s contents without requiring the creation of <code><a href="../dt/string.html">string</a></code>s resembling descriptors or the use of the <code><a href="../fn/value.html">value</a></code> function. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/a_reference_to.html">a reference to</a></code>, <code><a href="../op/ref_to.html">ref to</a></code>, <code><a href="../op/reference_to.html">reference to</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/the_referent_of.html">the referent of</a></code>, <code><a href="../dt/reference.html">reference</a></code></p>
</body>
</html>
