<html>
<head>
<title>XION Operators - as a</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, as a">
<meta name="description" content="This page describes the as a operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>as a</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">as</code> <code class="keyword">a</code> <em class="metavariable">type</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>as a</code> operator converts the given value to the given data type. If the given value cannot be converted to the given data type, a script error is triggered. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> To avoid triggering a script error, use the <code><a href="../op/is_a.html">is a</a></code> operator before trying to convert values. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/as.html">as</a></code>, <code><a href="../op/as_an.html">as an</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_a.html">is a</a></code>, <code><a href="../op/is_not_a.html">is not a</a></code></p>
</body>
</html>
