<html>
<head>
<title>XION Operators - begins with</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, begins with">
<meta name="description" content="This page describes the begins with operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>begins with</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">begins</code> <code class="keyword">with</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>begins with</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if the string to the left of the operator starts with the string to the right of the operator. Otherwise, it evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The <code>begins with</code> operator is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csoffset.html">csoffset</a></code> function. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/starts_with.html">starts with</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/contains.html">contains</a></code>, <code><a href="../op/is_in.html">is in</a></code>, <code><a href="../op/ends_with.html">ends with</a></code>, <code><a href="../op/does_not_contain.html">does not contain</a></code>, <code><a href="../op/is_not_in.html">is not in</a></code>, <code><a href="../op/does_not_start_with.html">does not start with</a></code>, <code><a href="../op/does_not_end_with.html">does not end with</a></code>, <code><a href="../fn/offset.html">offset</a></code>, <code><a href="../fn/csoffset.html">csoffset</a></code></p>
</body>
</html>
