<html>
<head>
<title>XION Operators - bitnot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, bitnot">
<meta name="description" content="This page describes the bitnot operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>bitnot</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">bitnot</code> <em class="metavariable">factor</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Factor</em> yields an <code><a href="../dt/integer.html">integer</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>bitnot</code> operator evaluates to the bitwise NOT of the given value. Each bit in the resulting value will be opposite the corresponding bit in the given value. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The expression <code><code>bitnot</code> <em class="metavariable">x</em></code> is equivalent to the expression <code>-<em class="metavariable">x</em>-1</code> when <em class="metavariable">x</em> is an <code><a href="../dt/integer.html">integer</a></code>. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/not.html">not</a></code></p>
</body>
</html>
