<html>
<head>
<title>XION Operators - bitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, bitor">
<meta name="description" content="This page describes the bitor operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>bitor</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">bitor</code> <em class="metavariable">expression</em></p>
<p class="block paragraph indent0"> Each <em class="metavariable">expression</em> yields an <code><a href="../dt/integer.html">integer</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>bitor</code> operator evaluates to the bitwise OR of the given values. Each bit in the evaluated value will be set if and only if at least one of the corresponding bits from each of the given values is set. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/bitand.html">bitand</a></code>, <code><a href="../op/bitxor.html">bitxor</a></code>, <code><a href="../op/or.html">or</a></code></p>
</body>
</html>
