<html>
<head>
<title>XION Operators - compared to</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, compared to">
<meta name="description" content="This page describes the compared to operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>compared to</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">compared</code> <code class="keyword">to</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>compared to</code> operator evaluates to the comparison of the two given values as strings. The evaluated value will be negative if the first given value is less than the second given value, positive if the first is greater than the second, and zero if the first is equal to the second. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/cmp.html">cmp</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003C$003D$003E.html">&lt;=&gt;</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
