<html>
<head>
<title>XION Operators - gt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, gt">
<meta name="description" content="This page describes the gt operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>gt</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">gt</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>gt</code> operator </p>
<p class="block paragraph indent0"> The <code>gt</code> operator compares the two given values as strings. If the first string is greater than the second, the <code>gt</code> operator evaluates to <code><a href="../cn/true.html">true</a></code>. If the first string is less than or equal to the second, the <code>gt</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> The <code>gt</code> operator is no longer available in OpenXION 1.4 and later. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003E.html">&gt;</a></code>, <code><a href="../op/$003E$003D.html">&gt;=</a></code>, <code><a href="../op/ge.html">ge</a></code>, <code><a href="../op/between.html">between</a></code>, <code><a href="../fn/increasing.html">increasing</a></code>, <code><a href="../fn/ascending.html">ascending</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
