<html>
<head>
<title>XION Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, operator descriptions">
<meta name="description" content="This page describes the operators supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<p class="block paragraph indent0">This page describes the operators supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="a_new.html">a new</a></code></li>
<li><code><a href="a_ref_to.html">a ref to</a></code></li>
<li><code><a href="a_reference_to.html">a reference to</a></code></li>
<li><code><a href="and.html">and</a></code></li>
<li><code><a href="are.html">are</a></code></li>
<li><code><a href="are_not.html">are not</a></code></li>
<li><code><a href="are_not_precisely.html">are not precisely</a></code></li>
<li><code><a href="are_precisely.html">are precisely</a></code></li>
<li><code><a href="aren_t.html">aren&#39;t</a></code></li>
<li><code><a href="aren_t_precisely.html">aren&#39;t precisely</a></code></li>
<li><code><a href="as.html">as</a></code></li>
<li><code><a href="as_a.html">as a</a></code></li>
<li><code><a href="as_an.html">as an</a></code></li>
<li><code><a href="begins_with.html">begins with</a></code></li>
<li><code><a href="between.html">between</a></code></li>
<li><code><a href="bitand.html">bitand</a></code></li>
<li><code><a href="bitnot.html">bitnot</a></code></li>
<li><code><a href="bitor.html">bitor</a></code></li>
<li><code><a href="bitxor.html">bitxor</a></code></li>
<li><code><a href="cmp.html">cmp</a></code></li>
<li><code><a href="comes_after.html">comes after</a></code></li>
<li><code><a href="comes_before.html">comes before</a></code></li>
<li><code><a href="compared_to.html">compared to</a></code></li>
<li><code><a href="contains.html">contains</a></code></li>
<li><code><a href="div.html">div</a></code></li>
<li><code><a href="does_not_begin_with.html">does not begin with</a></code></li>
<li><code><a href="does_not_contain.html">does not contain</a></code></li>
<li><code><a href="does_not_end_with.html">does not end with</a></code></li>
<li><code><a href="does_not_equal.html">does not equal</a></code></li>
<li><code><a href="does_not_start_with.html">does not start with</a></code></li>
<li><code><a href="doesn_t_begin_with.html">doesn&#39;t begin with</a></code></li>
<li><code><a href="doesn_t_contain.html">doesn&#39;t contain</a></code></li>
<li><code><a href="doesn_t_end_with.html">doesn&#39;t end with</a></code></li>
<li><code><a href="doesn_t_equal.html">doesn&#39;t equal</a></code></li>
<li><code><a href="doesn_t_start_with.html">doesn&#39;t start with</a></code></li>
<li><code><a href="ends_with.html">ends with</a></code></li>
<li><code><a href="eq.html">eq</a></code></li>
<li><code><a href="equals.html">equals</a></code></li>
<li><code><a href="ge.html">ge</a></code></li>
<li><code><a href="gt.html">gt</a></code></li>
<li><code><a href="if.html">if</a></code></li>
<li><code><a href="instanceof.html">instanceof</a></code></li>
<li><code><a href="is.html">is</a></code></li>
<li><code><a href="is_a.html">is a</a></code></li>
<li><code><a href="is_after.html">is after</a></code></li>
<li><code><a href="is_an.html">is an</a></code></li>
<li><code><a href="is_an_element_in.html">is an element in</a></code></li>
<li><code><a href="is_an_element_of.html">is an element of</a></code></li>
<li><code><a href="is_before.html">is before</a></code></li>
<li><code><a href="is_between.html">is between</a></code></li>
<li><code><a href="is_bigger_than.html">is bigger than</a></code></li>
<li><code><a href="is_equal_to.html">is equal to</a></code></li>
<li><code><a href="is_exactly.html">is exactly</a></code></li>
<li><code><a href="is_fewer_than.html">is fewer than</a></code></li>
<li><code><a href="is_greater_than.html">is greater than</a></code></li>
<li><code><a href="is_in.html">is in</a></code></li>
<li><code><a href="is_less_than.html">is less than</a></code></li>
<li><code><a href="is_more_than.html">is more than</a></code></li>
<li><code><a href="is_not.html">is not</a></code></li>
<li><code><a href="is_not_a.html">is not a</a></code></li>
<li><code><a href="is_not_after.html">is not after</a></code></li>
<li><code><a href="is_not_an.html">is not an</a></code></li>
<li><code><a href="is_not_an_element_in.html">is not an element in</a></code></li>
<li><code><a href="is_not_an_element_of.html">is not an element of</a></code></li>
<li><code><a href="is_not_before.html">is not before</a></code></li>
<li><code><a href="is_not_between.html">is not between</a></code></li>
<li><code><a href="is_not_bigger_than.html">is not bigger than</a></code></li>
<li><code><a href="is_not_equal_to.html">is not equal to</a></code></li>
<li><code><a href="is_not_exactly.html">is not exactly</a></code></li>
<li><code><a href="is_not_fewer_than.html">is not fewer than</a></code></li>
<li><code><a href="is_not_greater_than.html">is not greater than</a></code></li>
<li><code><a href="is_not_in.html">is not in</a></code></li>
<li><code><a href="is_not_less_than.html">is not less than</a></code></li>
<li><code><a href="is_not_more_than.html">is not more than</a></code></li>
<li><code><a href="is_not_of.html">is not of</a></code></li>
<li><code><a href="is_not_precisely_a.html">is not precisely a</a></code></li>
<li><code><a href="is_not_precisely_an.html">is not precisely an</a></code></li>
<li><code><a href="is_not_precisely_an_element_in.html">is not precisely an element in</a></code></li>
<li><code><a href="is_not_precisely_an_element_of.html">is not precisely an element of</a></code></li>
<li><code><a href="is_not_smaller_than.html">is not smaller than</a></code></li>
<li><code><a href="is_not_within.html">is not within</a></code></li>
<li><code><a href="is_of.html">is of</a></code></li>
<li><code><a href="is_precisely_a.html">is precisely a</a></code></li>
<li><code><a href="is_precisely_an.html">is precisely an</a></code></li>
<li><code><a href="is_precisely_an_element_in.html">is precisely an element in</a></code></li>
<li><code><a href="is_precisely_an_element_of.html">is precisely an element of</a></code></li>
<li><code><a href="is_smaller_than.html">is smaller than</a></code></li>
<li><code><a href="is_within.html">is within</a></code></li>
<li><code><a href="isa.html">isa</a></code></li>
<li><code><a href="isn_t.html">isn&#39;t</a></code></li>
<li><code><a href="isn_t_a.html">isn&#39;t a</a></code></li>
<li><code><a href="isn_t_after.html">isn&#39;t after</a></code></li>
<li><code><a href="isn_t_an.html">isn&#39;t an</a></code></li>
<li><code><a href="isn_t_an_element_in.html">isn&#39;t an element in</a></code></li>
<li><code><a href="isn_t_an_element_of.html">isn&#39;t an element of</a></code></li>
<li><code><a href="isn_t_before.html">isn&#39;t before</a></code></li>
<li><code><a href="isn_t_between.html">isn&#39;t between</a></code></li>
<li><code><a href="isn_t_bigger_than.html">isn&#39;t bigger than</a></code></li>
<li><code><a href="isn_t_equal_to.html">isn&#39;t equal to</a></code></li>
<li><code><a href="isn_t_exactly.html">isn&#39;t exactly</a></code></li>
<li><code><a href="isn_t_fewer_than.html">isn&#39;t fewer than</a></code></li>
<li><code><a href="isn_t_greater_than.html">isn&#39;t greater than</a></code></li>
<li><code><a href="isn_t_in.html">isn&#39;t in</a></code></li>
<li><code><a href="isn_t_less_than.html">isn&#39;t less than</a></code></li>
<li><code><a href="isn_t_more_than.html">isn&#39;t more than</a></code></li>
<li><code><a href="isn_t_of.html">isn&#39;t of</a></code></li>
<li><code><a href="isn_t_precisely_a.html">isn&#39;t precisely a</a></code></li>
<li><code><a href="isn_t_precisely_an.html">isn&#39;t precisely an</a></code></li>
<li><code><a href="isn_t_precisely_an_element_in.html">isn&#39;t precisely an element in</a></code></li>
<li><code><a href="isn_t_precisely_an_element_of.html">isn&#39;t precisely an element of</a></code></li>
<li><code><a href="isn_t_smaller_than.html">isn&#39;t smaller than</a></code></li>
<li><code><a href="isn_t_within.html">isn&#39;t within</a></code></li>
<li><code><a href="le.html">le</a></code></li>
<li><code><a href="lt.html">lt</a></code></li>
<li><code><a href="mod.html">mod</a></code></li>
<li><code><a href="ne.html">ne</a></code></li>
<li><code><a href="new.html">new</a></code></li>
<li><code><a href="not.html">not</a></code></li>
<li><code><a href="not_between.html">not between</a></code></li>
<li><code><a href="or.html">or</a></code></li>
<li><code><a href="quot.html">quot</a></code></li>
<li><code><a href="ref_of.html">ref of</a></code></li>
<li><code><a href="ref_to.html">ref to</a></code></li>
<li><code><a href="reference_to.html">reference to</a></code></li>
<li><code><a href="referent_of.html">referent of</a></code></li>
<li><code><a href="rem.html">rem</a></code></li>
<li><code><a href="starts_with.html">starts with</a></code></li>
<li><code><a href="the_ref_of.html">the ref of</a></code></li>
<li><code><a href="the_referent_of.html">the referent of</a></code></li>
<li><code><a href="there_is_a.html">there is a</a></code></li>
<li><code><a href="there_is_an.html">there is an</a></code></li>
<li><code><a href="there_is_no.html">there is no</a></code></li>
<li><code><a href="there_is_not_a.html">there is not a</a></code></li>
<li><code><a href="there_is_not_an.html">there is not an</a></code></li>
<li><code><a href="there_isn_t_a.html">there isn&#39;t a</a></code></li>
<li><code><a href="there_isn_t_an.html">there isn&#39;t an</a></code></li>
<li><code><a href="there_s_a.html">there&#39;s a</a></code></li>
<li><code><a href="there_s_an.html">there&#39;s an</a></code></li>
<li><code><a href="there_s_no.html">there&#39;s no</a></code></li>
<li><code><a href="xor.html">xor</a></code></li>
<li><code><a href="$0021.html">!</a></code></li>
<li><code><a href="$0021$003D.html">!=</a></code></li>
<li><code><a href="$0021$003D$003D.html">!==</a></code></li>
<li><code><a href="$0025.html">%</a></code></li>
<li><code><a href="$0026.html">&amp;</a></code></li>
<li><code><a href="$0026$0026.html">&amp;&amp;</a></code></li>
<li><code><a href="$0026$0026$0026.html">&amp;&amp;&amp;</a></code></li>
<li><code><a href="$002A.html">*</a></code></li>
<li><code><a href="$002A$002A.html">**</a></code></li>
<li><code><a href="$002B.html">+</a></code></li>
<li><code><a href="$002C.html">,</a></code></li>
<li><code><a href="$002D.html">-</a></code></li>
<li><code><a href="$002F.html">/</a></code></li>
<li><code><a href="$003A.html">:</a></code></li>
<li><code><a href="$003A$003A.html">::</a></code></li>
<li><code><a href="$003C.html">&lt;</a></code></li>
<li><code><a href="$003C$003C.html">&lt;&lt;</a></code></li>
<li><code><a href="$003C$003D.html">&lt;=</a></code></li>
<li><code><a href="$003C$003D$003E.html">&lt;=&gt;</a></code></li>
<li><code><a href="$003C$003E.html">&lt;&gt;</a></code></li>
<li><code><a href="$003D.html">=</a></code></li>
<li><code><a href="$003D$003C.html">=&lt;</a></code></li>
<li><code><a href="$003D$003D.html">==</a></code></li>
<li><code><a href="$003D$003D$003D.html">===</a></code></li>
<li><code><a href="$003D$003E.html">=&gt;</a></code></li>
<li><code><a href="$003E.html">&gt;</a></code></li>
<li><code><a href="$003E$003D.html">&gt;=</a></code></li>
<li><code><a href="$003E$003E.html">&gt;&gt;</a></code></li>
<li><code><a href="$003E$003E$003E.html">&gt;&gt;&gt;</a></code></li>
<li><code><a href="$0040.html">@</a></code></li>
<li><code><a href="$0040$0040.html">@@</a></code></li>
<li><code><a href="$005E.html">^</a></code></li>
<li><code><a href="$005E$005E$005E.html">^^^</a></code></li>
<li><code><a href="$007C$007C.html">||</a></code></li>
<li><code><a href="$007C$007C$007C.html">|||</a></code></li>
<li><code><a href="$00B7.html">&#183;</a></code></li>
<li><code><a href="$00D7.html">&#215;</a></code></li>
<li><code><a href="$00F7.html">&#247;</a></code></li>
<li><code><a href="$2212.html">&#8722;</a></code></li>
<li><code><a href="$2260.html">&#8800;</a></code></li>
<li><code><a href="$2260$2260.html">&#8800;&#8800;</a></code></li>
<li><code><a href="$2260$2260$2260.html">&#8800;&#8800;&#8800;</a></code></li>
<li><code><a href="$2264.html">&#8804;</a></code></li>
<li><code><a href="$2265.html">&#8805;</a></code></li>
</ul>
</body>
</html>
