<html>
<head>
<title>XION Operators - is a</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, is a">
<meta name="description" content="This page describes the is a operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>is a</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">is</code> <code class="keyword">a</code> <em class="metavariable">type</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>is a</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if the given value can be converted to the given type. If the given value cannot be converted to the given type, the <code>is a</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> In HyperTalk, you can only use <code>is a</code> to test if some value is an <code><a href="../dt/integer.html">integer</a></code>, a <code><a href="../dt/number.html">number</a></code>, a <code><a href="../dt/date.html">date</a></code>, a <code><a href="../dt/point.html">point</a></code>, or a <code><a href="../dt/rectangle.html">rectangle</a></code>. However, the test for a <code><a href="../dt/date.html">date</a></code> will accept just about any string to the point of being nearly useless, and the tests for <code><a href="../dt/point.html">point</a></code> and <code><a href="../dt/rectangle.html">rectangle</a></code> are broken: if the value is not a comma-delimited list of integers, the expression will trigger an &quot;Expected integer here&quot; script error instead of evaluating to <code><a href="../cn/false.html">false</a></code>. XION will only consider something a <code><a href="../dt/date.html">date</a></code> if it can actually be converted to one, and will never trigger a script error when evaluating the <code>is a</code> operator. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/are.html">are</a></code>, <code><a href="../op/instanceof.html">instanceof</a></code>, <code><a href="../op/is_an.html">is an</a></code>, <code><a href="../op/isa.html">isa</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_a.html">is not a</a></code>, <code><a href="../op/is_precisely_a.html">is precisely a</a></code>, <code><a href="../op/is_not_precisely_a.html">is not precisely a</a></code>, <code><a href="../op/as_a.html">as a</a></code></p>
</body>
</html>
