<html>
<head>
<title>XION Operators - is less than</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, is less than">
<meta name="description" content="This page describes the is less than operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>is less than</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">is</code> <code class="keyword">less</code> <code class="keyword">than</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>is less than</code> operator compares the two given values. If the first value is less than the second, the <code>is less than</code> operator evaluates to <code><a href="../cn/true.html">true</a></code>. If the first value is greater than or equal to the second, the <code>is less than</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<p class="block paragraph indent0"> If both given values are <code><a href="../dt/integer.html">integer</a></code>s or <code><a href="../dt/number.html">number</a></code>s, the values will be compared numerically. If both given values are <code><a href="../dt/date.html">date</a></code>s, the values will be compared chronologically. Otherwise, the values will be compared as strings. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/comes_before.html">comes before</a></code>, <code><a href="../op/is_before.html">is before</a></code>, <code><a href="../op/is_fewer_than.html">is fewer than</a></code>, <code><a href="../op/is_smaller_than.html">is smaller than</a></code>, <code><a href="../op/$003C.html">&lt;</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003C$003D.html">&lt;=</a></code>, <code><a href="../op/lt.html">lt</a></code>, <code><a href="../op/le.html">le</a></code>, <code><a href="../op/between.html">between</a></code>, <code><a href="../fn/decreasing.html">decreasing</a></code>, <code><a href="../fn/descending.html">descending</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
