<html>
<head>
<title>XION Operators - is not precisely a</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, is not precisely a">
<meta name="description" content="This page describes the is not precisely a operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>is not precisely a</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">is</code> <code class="keyword">not</code> <code class="keyword">precisely</code> <code class="keyword">a</code> <em class="metavariable">type</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>is not precisely a</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if the given value&#39;s data type is <em>not</em> the given type. If the given value&#39;s data type <em>is</em> the given type, the <code>is not precisely a</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. This is a stricter requirement than the one for the <code><a href="../op/is_not_an.html">is not an</a></code> operator: the value must be compatible with the given type without requiring conversion (from a <code><a href="../dt/number.html">number</a></code> to a <code><a href="../dt/string.html">string</a></code>, for example). </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/are_not_precisely.html">are not precisely</a></code>, <code><a href="../op/aren_t_precisely.html">aren&#39;t precisely</a></code>, <code><a href="../op/is_not_precisely_an.html">is not precisely an</a></code>, <code><a href="../op/isn_t_precisely_a.html">isn&#39;t precisely a</a></code>, <code><a href="../op/isn_t_precisely_an.html">isn&#39;t precisely an</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_a.html">is a</a></code>, <code><a href="../op/is_not_a.html">is not a</a></code>, <code><a href="../op/is_precisely_a.html">is precisely a</a></code>, <code><a href="../op/as_a.html">as a</a></code></p>
</body>
</html>
