<html>
<head>
<title>XION Operators - is not precisely an element of</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, is not precisely an element of">
<meta name="description" content="This page describes the is not precisely an element of operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>is not precisely an element of</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">is</code> <code class="keyword">not</code> <code class="keyword">precisely</code> <code class="keyword">an</code> <code class="keyword">element</code> <code class="keyword">of</code> <em class="metavariable">list</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>is not precisely an element of</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if none of the elements of the given <em class="metavariable">list</em> are the same type as and identical to the given <em class="metavariable">expression</em>. Otherwise, it evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> For a looser definition of equality (as specified for the <code><a href="../op/$003D.html">=</a></code> operator as opposed to the <code><a href="../op/$003D$003D$003D.html">===</a></code> operator), see <code><a href="../op/is_not_an_element_of.html">is not an element of</a></code>. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_precisely_an_element_in.html">is not precisely an element in</a></code>, <code><a href="../op/isn_t_precisely_an_element_in.html">isn&#39;t precisely an element in</a></code>, <code><a href="../op/isn_t_precisely_an_element_of.html">isn&#39;t precisely an element of</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_an_element_of.html">is an element of</a></code>, <code><a href="../op/is_precisely_an_element_of.html">is precisely an element of</a></code>, <code><a href="../op/is_not_an_element_of.html">is not an element of</a></code></p>
</body>
</html>
