<html>
<head>
<title>XION Operators - is within</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, is within">
<meta name="description" content="This page describes the is within operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>is within</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">left-expression</em> <code class="keyword">is</code> <code class="keyword">within</code> <em class="metavariable">right-expression</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Left-expression</em> yields a <code><a href="../dt/point.html">point</a></code> or a <code><a href="../dt/rectangle.html">rectangle</a></code>. <em class="metavariable">Right-expression</em> yields a <code><a href="../dt/rectangle.html">rectangle</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>is within</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if the <code><a href="../dt/rectangle.html">rectangle</a></code> specified on the right of the operator contains the <code><a href="../dt/point.html">point</a></code> specified on the left, or intersects the <code><a href="../dt/rectangle.html">rectangle</a></code> specified on the left. Otherwise, it evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> HyperTalk only supports testing for a point inside a rectangle. It does not support testing for the intersection of two rectangles. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_within.html">is not within</a></code></p>
</body>
</html>
