<html>
<head>
<title>XION Operators - isn&#39;t exactly</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, isn&#39;t exactly">
<meta name="description" content="This page describes the isn&#39;t exactly operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>isn&#39;t exactly</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">isn&#39;t</code> <code class="keyword">exactly</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>isn&#39;t exactly</code> operator evaluates to <code><a href="../cn/false.html">false</a></code> if the given values have the same type and are identical. Otherwise, it evaluates to <code><a href="../cn/true.html">true</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison with the <code>isn&#39;t exactly</code> operator is case-sensitive. For case-insensitive comparison, use the <code><a href="../op/$0021$003D.html">!=</a></code> or <code><a href="../op/ne.html">ne</a></code> operator. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_exactly.html">is not exactly</a></code>, <code><a href="../op/$0021$003D$003D.html">!==</a></code>, <code><a href="../op/$2260$2260$2260.html">&#8800;&#8800;&#8800;</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$0021$003D.html">!=</a></code>, <code><a href="../op/ne.html">ne</a></code>, <code><a href="../fn/equal.html">equal</a></code></p>
</body>
</html>
