<html>
<head>
<title>XION Operators - not between</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, not between">
<meta name="description" content="This page describes the not between operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>not between</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">not</code> <code class="keyword">between</code> <em class="metavariable">expression</em> <code class="keyword">and</code> <em class="metavariable">expression</em> <span class="optional choice"><span class="metasymbol">[</span><span class="optional choice"><span class="metasymbol">[</span><code class="keyword">left</code><span class="metasymbol">|</span><code class="keyword">right</code><span class="metasymbol">]</span></span> <code class="keyword">inclusive</code><span class="metasymbol">|</span><code class="keyword">exclusive</code><span class="metasymbol">]</span></span></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>not between</code> operator compares the given value on the left to the two given values on the right. If the first given value falls between the second and third, the <code>not between</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. Otherwise, the <code>not between</code> operator evaluates to <code><a href="../cn/true.html">true</a></code>. </p>
<p class="block paragraph indent0"> The <code class="keyword">inclusive</code>, <code class="keyword">left-inclusive</code>, <code class="keyword">right-inclusive</code>, and <code class="keyword">exclusive</code> options specify the <code>not between</code> operator&#39;s behavior when the first value is equal to the second or third. If the first value is equal to the second, <code>not between</code> will evaluate to <code><a href="../cn/false.html">false</a></code> only if <code class="keyword">inclusive</code> or <code class="keyword">left-inclusive</code> is specified. If the first value is equal to the third, <code>not between</code> will evaluate to <code><a href="../cn/false.html">false</a></code> only if <code class="keyword">inclusive</code> or <code class="keyword">right-inclusive</code> is specified. If none of these options is specified, <code class="keyword">inclusive</code> is assumed to be the default. </p>
<p class="block paragraph indent0"> If all given values are <code><a href="../dt/integer.html">integer</a></code>s or <code><a href="../dt/number.html">number</a></code>s, the values will be compared numerically. If all given values are <code><a href="../dt/date.html">date</a></code>s, the values will be compared chronologically. Otherwise, the values will be compared as strings. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_between.html">is not between</a></code>, <code><a href="../op/isn_t_between.html">isn&#39;t between</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003C.html">&lt;</a></code>, <code><a href="../op/$003C$003D.html">&lt;=</a></code>, <code><a href="../op/$003E.html">&gt;</a></code>, <code><a href="../op/$003E$003D.html">&gt;=</a></code>, <code><a href="../op/lt.html">lt</a></code>, <code><a href="../op/le.html">le</a></code>, <code><a href="../op/gt.html">gt</a></code>, <code><a href="../op/ge.html">ge</a></code>, <code><a href="../op/between.html">between</a></code>, <code><a href="../fn/increasing.html">increasing</a></code>, <code><a href="../fn/ascending.html">ascending</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
