<html>
<head>
<title>XION Operators - rem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, rem">
<meta name="description" content="This page describes the rem operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>rem</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">rem</code> <em class="metavariable">expression</em></p>
<p class="block paragraph indent0"> Each <em class="metavariable">expression</em> yields an <code><a href="../dt/integer.html">integer</a></code>, a <code><a href="../dt/number.html">number</a></code>, or a <code><a href="../dt/complex.html">complex</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>rem</code> operator evaluates to the remainder after division of the given values. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> If either given value is a <code><a href="../dt/complex.html">complex</a></code>, the evaluated value will be a <code><a href="../dt/complex.html">complex</a></code>. Otherwise, the evaluated value will be a <code><a href="../dt/number.html">number</a></code>. </p>
<p class="block paragraph indent0"> The expression <code><em class="metavariable">x</em> <code>rem</code> <em class="metavariable">y</em></code> is equivalent to <code><em class="metavariable">x</em>-<em class="metavariable">y</em>*<code><a href="../fn/trunc.html">trunc</a></code>(<em class="metavariable">x</em>/<em class="metavariable">y</em>)</code>. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/$0025.html">%</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/modulo.html">modulo</a></code>, <code><a href="../op/mod.html">mod</a></code>, <code><a href="../op/$002F.html">/</a></code>, <code><a href="../op/quot.html">quot</a></code>, <code><a href="../op/div.html">div</a></code>, <code><a href="../fn/trunc.html">trunc</a></code></p>
</body>
</html>
