<html>
<head>
<title>XION Operators - the ref of</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, the ref of">
<meta name="description" content="This page describes the the ref of operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>the ref of</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.3, 1.4)</li>
<li>OpenXION Base (1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">the</code> <code class="keyword">ref</code> <code class="keyword">of</code> <em class="metavariable">factor</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Factor</em> yields a <code><a href="../dt/reference.html">reference</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>the ref of</code> operator evaluates to the <code><a href="../dt/variant.html">variant</a></code> to which the given <code><a href="../dt/reference.html">reference</a></code> refers. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/ref_of.html">ref of</a></code>, <code><a href="../op/referent_of.html">referent of</a></code>, <code><a href="../op/the_referent_of.html">the referent of</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/a_reference_to.html">a reference to</a></code>, <code><a href="../dt/reference.html">reference</a></code></p>
</body>
</html>
