<html>
<head>
<title>XION Operators - there is an</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, there is an">
<meta name="description" content="This page describes the there is an operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>there is an</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">there</code> <code class="keyword">is</code> <code class="keyword">an</code> <em class="metavariable">factor</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Factor</em> is a descriptor. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>there is an</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if a <code><a href="../dt/variant.html">variant</a></code> with the given descriptor exists, or <code><a href="../cn/false.html">false</a></code> if no variant with the given descriptor exists. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/there_is_a.html">there is a</a></code>, <code><a href="../op/there_s_a.html">there&#39;s a</a></code>, <code><a href="../op/there_s_an.html">there&#39;s an</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/there_is_not_a.html">there is not a</a></code>, <code><a href="../op/there_is_not_an.html">there is not an</a></code></p>
</body>
</html>
