 In this version, 'playPmd' handler has patched for Linux, but 'makeSMF' handler is not changed.

 On Linux OS, you must install 'at' and 'killall' command, and 'wildmidi' or 'timidity' or some command-line MIDI player to your system. Wildmidi is first priority, but you can pass application-name on 4th param of playPmd.

 I heard that modern OS X doesn't support softwere-MIDI anymore. But I think you can install QuickTime 7 on your system. Also Windows system can use QuickTime 7. And Windows system can use wildmidi or timidity or some player too. In that case, use 'taskkill' command instead of 'killall', maybe. Sorry, I don't have no testing environment neither anyway.

2018.9


 1.3.5
　bug fixed for linux playPmd : shell( killall...

2018.10