<html>
<head>
<title>XION I/O Managers - URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, I/O manager, I/O managers, URL">
<meta name="description" content="This page describes the URL I/O manager.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>I/O Managers</h1>
<h2>URL</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Extended Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Examples</h3>
<pre class="block script indent0">
open URL "http://www.openxion.org"
</pre>
<pre class="block script indent0">
open URL "http://www.openxion.org" as "text"
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> If <em>no</em> I/O method is given, the <code>URL</code> I/O manager will open the specified URL with the user&#39;s default web browser. </p>
<p class="block paragraph indent0"> If an I/O method <em>is</em> given, the <code>URL</code> I/O manager allows reading and writing to <code><a href="../dt/url.html">URL</a></code>s using the I/O commands <code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, and <code><a href="../cm/close.html">close</a></code>. See the documentation for each I/O command for more information. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To launch URLs, OpenXION&#39;s security settings must allow the <code>BROWSER_LAUNCH</code> security key. To read from or write to URLs, OpenXION&#39;s security settings must allow the <code>INTERNET_ACCESS</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> HyperTalk does not support the <code class="keyword">as</code> keyword. HyperTalk can only launch URLs, and cannot read from or write to them. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
