Library: rrehardcopy

type: library

Description:
This file contains the interface definitions for 'rrehardcopy' - an
external providing access to the iOS AirPrint facility, allowing printing
of PDFs from LiveCode apps.

Tags: Externals

Name: rreHardcopyIsAvailable

Type: function

Syntax: rreHardcopyIsAvailable()

Introduced: 8.0

OS: ios

Platforms: mobile

Summary: This handler returns true if printing is available on the current device.

Returns: true if printing is available.

Example:
command PrintDocument pFilePath
  if rreHardcopyIsAvailable() then
	  rreHardcopyPrintPDF pFilePath, "Print Document", the rect of the target
		switch the result
		  case "printing cancelled"
			case ""
			  -- do nothing
				break
			default
			  answer "There was a problem printing the document:" & return & the result
		end switch
	else
	  answer "Printing is not available on this device"
	end if
end PrintDocument

Name: rreHardcopyPrintPDF

Type: command

Syntax: rreHardcopyPrintPDF <pdfFile>, <jobName>, [<fromRect>]

Introduced: 8.0

OS: ios

Platforms: mobile

Summary: This handler presents the standard printing interface controller, offering to print the given PDF file with the specified job name.

Returns: one of:

 * empty - if there were no issues printing
 * "printing not available"
 * "file does not exist"
 * "cannot print that file"
 * "printing cancelled"
 * "printing failed"

Example:
command PrintDocument pFilePath
  if rreHardcopyIsAvailable() then
	  rreHardcopyPrintPDF pFilePath, "Print Document", the rect of the target
		switch the result
		  case "printing cancelled"
			case ""
			  -- do nothing
				break
			default
			  answer "There was a problem printing the document:" & return & the result
		end switch
	else
	  answer "Printing is not available on this device"
	end if
end PrintDocument
