<html>
<head>
<title>OpenXION Base Vocabulary Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>All Vocabulary</h1>
<ul>
<li><code><a href="op/a_new.html" target="xncontent">a new</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/a_ref_to.html" target="xncontent">a ref to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/a_reference_to.html" target="xncontent">a reference to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/abbr.html" target="xncontent">abbr</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/abbrev.html" target="xncontent">abbrev</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/abbreviated.html" target="xncontent">abbreviated</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/after.html" target="xncontent">after</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/aka.html" target="xncontent">aka</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/and.html" target="xncontent">and</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/are.html" target="xncontent">are</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/are_not.html" target="xncontent">are not</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/are_not_precisely.html" target="xncontent">are not precisely</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/are_precisely.html" target="xncontent">are precisely</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/aren_t.html" target="xncontent">aren&#39;t</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/aren_t_precisely.html" target="xncontent">aren&#39;t precisely</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/as.html" target="xncontent">as</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/as_a.html" target="xncontent">as a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/as_an.html" target="xncontent">as an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/before.html" target="xncontent">before</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/begins_with.html" target="xncontent">begins with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/between.html" target="xncontent">between</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/bitand.html" target="xncontent">bitand</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/bitnot.html" target="xncontent">bitnot</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/bitor.html" target="xncontent">bitor</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/bitxor.html" target="xncontent">bitxor</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/case.html" target="xncontent">case</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/catch.html" target="xncontent">catch</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/cmp.html" target="xncontent">cmp</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/comes_after.html" target="xncontent">comes after</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/comes_before.html" target="xncontent">comes before</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/compared_to.html" target="xncontent">compared to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/const.html" target="xncontent">const</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/contains.html" target="xncontent">contains</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/default.html" target="xncontent">default</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/div.html" target="xncontent">div</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/do.html" target="xncontent">do</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/does_not_begin_with.html" target="xncontent">does not begin with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/does_not_contain.html" target="xncontent">does not contain</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/does_not_end_with.html" target="xncontent">does not end with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/does_not_equal.html" target="xncontent">does not equal</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/does_not_start_with.html" target="xncontent">does not start with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/doesn_t_begin_with.html" target="xncontent">doesn&#39;t begin with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/doesn_t_contain.html" target="xncontent">doesn&#39;t contain</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/doesn_t_end_with.html" target="xncontent">doesn&#39;t end with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/doesn_t_equal.html" target="xncontent">doesn&#39;t equal</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/doesn_t_start_with.html" target="xncontent">doesn&#39;t start with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/else.html" target="xncontent">else</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/end.html" target="xncontent">end</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/ends_with.html" target="xncontent">ends with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/english.html" target="xncontent">English</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/equals.html" target="xncontent">equals</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/exit.html" target="xncontent">exit</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/extends.html" target="xncontent">extends</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/finally.html" target="xncontent">finally</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/function.html" target="xncontent">function</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/global.html" target="xncontent">global</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="xl/hypertalk.html" target="xncontent">hyperTalk</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="cs/if.html" target="xncontent">if</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/if.html" target="xncontent">if</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/in.html" target="xncontent">in</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/include.html" target="xncontent">include</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/instanceof.html" target="xncontent">instanceof</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/into.html" target="xncontent">into</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/is.html" target="xncontent">is</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_a.html" target="xncontent">is a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_after.html" target="xncontent">is after</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_an.html" target="xncontent">is an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_an_element_in.html" target="xncontent">is an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_an_element_of.html" target="xncontent">is an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_before.html" target="xncontent">is before</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_between.html" target="xncontent">is between</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_bigger_than.html" target="xncontent">is bigger than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_equal_to.html" target="xncontent">is equal to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_exactly.html" target="xncontent">is exactly</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_fewer_than.html" target="xncontent">is fewer than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_greater_than.html" target="xncontent">is greater than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_in.html" target="xncontent">is in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_less_than.html" target="xncontent">is less than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_more_than.html" target="xncontent">is more than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not.html" target="xncontent">is not</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_a.html" target="xncontent">is not a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_after.html" target="xncontent">is not after</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_an.html" target="xncontent">is not an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_an_element_in.html" target="xncontent">is not an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_an_element_of.html" target="xncontent">is not an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_before.html" target="xncontent">is not before</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_between.html" target="xncontent">is not between</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_bigger_than.html" target="xncontent">is not bigger than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_equal_to.html" target="xncontent">is not equal to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_exactly.html" target="xncontent">is not exactly</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_fewer_than.html" target="xncontent">is not fewer than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_greater_than.html" target="xncontent">is not greater than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_in.html" target="xncontent">is not in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_less_than.html" target="xncontent">is not less than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_more_than.html" target="xncontent">is not more than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_of.html" target="xncontent">is not of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_precisely_a.html" target="xncontent">is not precisely a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_precisely_an.html" target="xncontent">is not precisely an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_precisely_an_element_in.html" target="xncontent">is not precisely an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_precisely_an_element_of.html" target="xncontent">is not precisely an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_smaller_than.html" target="xncontent">is not smaller than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_not_within.html" target="xncontent">is not within</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_of.html" target="xncontent">is of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_precisely_a.html" target="xncontent">is precisely a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_precisely_an.html" target="xncontent">is precisely an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_precisely_an_element_in.html" target="xncontent">is precisely an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_precisely_an_element_of.html" target="xncontent">is precisely an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_smaller_than.html" target="xncontent">is smaller than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/is_within.html" target="xncontent">is within</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isa.html" target="xncontent">isa</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t.html" target="xncontent">isn&#39;t</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_a.html" target="xncontent">isn&#39;t a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_after.html" target="xncontent">isn&#39;t after</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_an.html" target="xncontent">isn&#39;t an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_an_element_in.html" target="xncontent">isn&#39;t an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_an_element_of.html" target="xncontent">isn&#39;t an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_before.html" target="xncontent">isn&#39;t before</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_between.html" target="xncontent">isn&#39;t between</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_bigger_than.html" target="xncontent">isn&#39;t bigger than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_equal_to.html" target="xncontent">isn&#39;t equal to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_exactly.html" target="xncontent">isn&#39;t exactly</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_fewer_than.html" target="xncontent">isn&#39;t fewer than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_greater_than.html" target="xncontent">isn&#39;t greater than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_in.html" target="xncontent">isn&#39;t in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_less_than.html" target="xncontent">isn&#39;t less than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_more_than.html" target="xncontent">isn&#39;t more than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_of.html" target="xncontent">isn&#39;t of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_precisely_a.html" target="xncontent">isn&#39;t precisely a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_precisely_an.html" target="xncontent">isn&#39;t precisely an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_precisely_an_element_in.html" target="xncontent">isn&#39;t precisely an element in</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_precisely_an_element_of.html" target="xncontent">isn&#39;t precisely an element of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_smaller_than.html" target="xncontent">isn&#39;t smaller than</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/isn_t_within.html" target="xncontent">isn&#39;t within</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/lastly.html" target="xncontent">lastly</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/local.html" target="xncontent">local</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/long.html" target="xncontent">long</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/me.html" target="xncontent">me</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/med.html" target="xncontent">med</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/medium.html" target="xncontent">medium</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/mod.html" target="xncontent">mod</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/new.html" target="xncontent">new</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/next.html" target="xncontent">next</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/not.html" target="xncontent">not</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/not_between.html" target="xncontent">not between</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/object_type.html" target="xncontent">object type</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/of.html" target="xncontent">of</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/on.html" target="xncontent">on</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="xl/openxion.html" target="xncontent">openxion</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="op/or.html" target="xncontent">or</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/ordinal.html" target="xncontent">ordinal</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/pass.html" target="xncontent">pass</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/pl.html" target="xncontent">pl</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/quot.html" target="xncontent">quot</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/ref_of.html" target="xncontent">ref of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/ref_to.html" target="xncontent">ref to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/reference_to.html" target="xncontent">reference to</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/referent_of.html" target="xncontent">referent of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/rem.html" target="xncontent">rem</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/repeat.html" target="xncontent">repeat</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_for.html" target="xncontent">repeat for</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_for_each.html" target="xncontent">repeat for each</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_foreach.html" target="xncontent">repeat foreach</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_until.html" target="xncontent">repeat until</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_while.html" target="xncontent">repeat while</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/repeat_with.html" target="xncontent">repeat with</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/require.html" target="xncontent">require</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/return.html" target="xncontent">return</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/send.html" target="xncontent">send</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/shared.html" target="xncontent">shared</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/short.html" target="xncontent">short</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/starts_with.html" target="xncontent">starts with</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/static.html" target="xncontent">static</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/super.html" target="xncontent">super</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/switch.html" target="xncontent">switch</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/tell.html" target="xncontent">tell</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/the.html" target="xncontent">the</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/the_ref_of.html" target="xncontent">the ref of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/the_referent_of.html" target="xncontent">the referent of</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="cs/then.html" target="xncontent">then</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="op/there_is_a.html" target="xncontent">there is a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_is_an.html" target="xncontent">there is an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_is_no.html" target="xncontent">there is no</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_is_not_a.html" target="xncontent">there is not a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_is_not_an.html" target="xncontent">there is not an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_isn_t_a.html" target="xncontent">there isn&#39;t a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_isn_t_an.html" target="xncontent">there isn&#39;t an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_s_a.html" target="xncontent">there&#39;s a</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_s_an.html" target="xncontent">there&#39;s an</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/there_s_no.html" target="xncontent">there&#39;s no</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/through.html" target="xncontent">through</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/throw.html" target="xncontent">throw</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="kw/thru.html" target="xncontent">thru</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/to.html" target="xncontent">to</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="cs/to_create.html" target="xncontent">to create</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/to_delete.html" target="xncontent">to delete</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/to_get.html" target="xncontent">to get</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/to_set.html" target="xncontent">to set</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/try.html" target="xncontent">try</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="cs/use.html" target="xncontent">use</a></code> <span class="expl">(control structure)</span></li>
<li><code><a href="xl/xion.html" target="xncontent">xion</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="op/$0021.html" target="xncontent">!</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0021$003D.html" target="xncontent">!=</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0021$003D$003D.html" target="xncontent">!==</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0025.html" target="xncontent">%</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0026.html" target="xncontent">&amp;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0026$0026.html" target="xncontent">&amp;&amp;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0026$0026$0026.html" target="xncontent">&amp;&amp;&amp;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002A.html" target="xncontent">*</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002A$002A.html" target="xncontent">**</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002B.html" target="xncontent">+</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002C.html" target="xncontent">,</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002D.html" target="xncontent">-</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$002F.html" target="xncontent">/</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003A.html" target="xncontent">:</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003A$003A.html" target="xncontent">::</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003C.html" target="xncontent">&lt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003C$003C.html" target="xncontent">&lt;&lt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003C$003D.html" target="xncontent">&lt;=</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003C$003D$003E.html" target="xncontent">&lt;=&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003C$003E.html" target="xncontent">&lt;&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003D.html" target="xncontent">=</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003D$003C.html" target="xncontent">=&lt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003D$003D.html" target="xncontent">==</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003D$003D$003D.html" target="xncontent">===</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003D$003E.html" target="xncontent">=&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003E.html" target="xncontent">&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003E$003D.html" target="xncontent">&gt;=</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003E$003E.html" target="xncontent">&gt;&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$003E$003E$003E.html" target="xncontent">&gt;&gt;&gt;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0040.html" target="xncontent">@</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$0040$0040.html" target="xncontent">@@</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$005E.html" target="xncontent">^</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="kw/__end__.html" target="xncontent">__END__</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/__file__.html" target="xncontent">__FILE__</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="kw/__line__.html" target="xncontent">__LINE__</a></code> <span class="expl">(other keyword)</span></li>
<li><code><a href="op/$007C$007C.html" target="xncontent">||</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$007C$007C$007C.html" target="xncontent">|||</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$00B7.html" target="xncontent">&#183;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$00D7.html" target="xncontent">&#215;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$00F7.html" target="xncontent">&#247;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2212.html" target="xncontent">&#8722;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2260.html" target="xncontent">&#8800;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2260$2260.html" target="xncontent">&#8800;&#8800;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2260$2260$2260.html" target="xncontent">&#8800;&#8800;&#8800;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2264.html" target="xncontent">&#8804;</a></code> <span class="expl">(operator)</span></li>
<li><code><a href="op/$2265.html" target="xncontent">&#8805;</a></code> <span class="expl">(operator)</span></li>
</ul>
</body>
</html>
