<html>
<head>
<title>OpenXION Base Control Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, control structure, control structures, control structure index">
<meta name="description" content="A list of XION control structures with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Control Structures</h1>
<ul>
<li><code><a href="cs/aka.html" target="xncontent">aka</a></code></li>
<li><code><a href="cs/case.html" target="xncontent">case</a></code></li>
<li><code><a href="cs/catch.html" target="xncontent">catch</a></code></li>
<li><code><a href="cs/const.html" target="xncontent">const</a></code></li>
<li><code><a href="cs/default.html" target="xncontent">default</a></code></li>
<li><code><a href="cs/do.html" target="xncontent">do</a></code></li>
<li><code><a href="cs/else.html" target="xncontent">else</a></code></li>
<li><code><a href="cs/end.html" target="xncontent">end</a></code></li>
<li><code><a href="cs/exit.html" target="xncontent">exit</a></code></li>
<li><code><a href="cs/extends.html" target="xncontent">extends</a></code></li>
<li><code><a href="cs/finally.html" target="xncontent">finally</a></code></li>
<li><code><a href="cs/function.html" target="xncontent">function</a></code></li>
<li><code><a href="cs/global.html" target="xncontent">global</a></code></li>
<li><code><a href="cs/if.html" target="xncontent">if</a></code></li>
<li><code><a href="cs/include.html" target="xncontent">include</a></code></li>
<li><code><a href="cs/lastly.html" target="xncontent">lastly</a></code></li>
<li><code><a href="cs/local.html" target="xncontent">local</a></code></li>
<li><code><a href="cs/next.html" target="xncontent">next</a></code></li>
<li><code><a href="cs/object_type.html" target="xncontent">object type</a></code></li>
<li><code><a href="cs/on.html" target="xncontent">on</a></code></li>
<li><code><a href="cs/ordinal.html" target="xncontent">ordinal</a></code></li>
<li><code><a href="cs/pass.html" target="xncontent">pass</a></code></li>
<li><code><a href="cs/pl.html" target="xncontent">pl</a></code></li>
<li><code><a href="cs/repeat.html" target="xncontent">repeat</a></code></li>
<li><code><a href="cs/repeat_for.html" target="xncontent">repeat for</a></code></li>
<li><code><a href="cs/repeat_for_each.html" target="xncontent">repeat for each</a></code></li>
<li><code><a href="cs/repeat_foreach.html" target="xncontent">repeat foreach</a></code></li>
<li><code><a href="cs/repeat_until.html" target="xncontent">repeat until</a></code></li>
<li><code><a href="cs/repeat_while.html" target="xncontent">repeat while</a></code></li>
<li><code><a href="cs/repeat_with.html" target="xncontent">repeat with</a></code></li>
<li><code><a href="cs/require.html" target="xncontent">require</a></code></li>
<li><code><a href="cs/return.html" target="xncontent">return</a></code></li>
<li><code><a href="cs/send.html" target="xncontent">send</a></code></li>
<li><code><a href="cs/shared.html" target="xncontent">shared</a></code></li>
<li><code><a href="cs/static.html" target="xncontent">static</a></code></li>
<li><code><a href="cs/switch.html" target="xncontent">switch</a></code></li>
<li><code><a href="cs/tell.html" target="xncontent">tell</a></code></li>
<li><code><a href="cs/then.html" target="xncontent">then</a></code></li>
<li><code><a href="cs/throw.html" target="xncontent">throw</a></code></li>
<li><code><a href="cs/to_create.html" target="xncontent">to create</a></code></li>
<li><code><a href="cs/to_delete.html" target="xncontent">to delete</a></code></li>
<li><code><a href="cs/to_get.html" target="xncontent">to get</a></code></li>
<li><code><a href="cs/to_set.html" target="xncontent">to set</a></code></li>
<li><code><a href="cs/try.html" target="xncontent">try</a></code></li>
<li><code><a href="cs/use.html" target="xncontent">use</a></code></li>
</ul>
</body>
</html>
