<html>
<head>
<title>XION Dialect Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, dialect, dialects, dialect index, module, modules, module index, library, libraries, library index">
<meta name="description" content="A list of XION dialects, OpenXION modules, and XION code libraries with documentation available in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
<script language="javascript" type="text/javascript">
<!--
function loadAllDialects() {
parent.xnvocabtypes.location.href='vocabtypes.html';
parent.xnvocab.location.href='all-index.html';
parent.xncontent.location.href='intro.html';
return false;
}
function loadDialect(x) {
parent.xnvocabtypes.location.href='vocabtypes.html';
parent.xnvocab.location.href='all-index.html';
parent.xncontent.location.href='intro.html';
return false;
}
function loadDialectVersion(x, y) {
parent.xnvocabtypes.location.href=y+'/vocabtypes.html';
parent.xnvocab.location.href=y+'/all-index.html';
parent.xncontent.location.href=y+'/intro.html';
return false;
}
//-->
</script>
</head>
<body>
<ul>
<li>
<a href="vocabtypes.html" target="xnvocabtypes" onclick="return loadAllDialects();">All Modules</a>
</li>
</ul>
<h1>Modules</h1>
<ul>
<li>
<a href="vocabtypes.html" target="xnvocabtypes" onclick="return loadDialect('oxnb');">OpenXION Base</a>
<span class="dversion">(<a href="1.4/vocabtypes.html" target="xnvocabtypes" onclick="return loadDialectVersion('oxnb','1.4');">1.4</a>, <a href="1.3/vocabtypes.html" target="xnvocabtypes" onclick="return loadDialectVersion('oxnb','1.3');">1.3</a>, <a href="1.2/vocabtypes.html" target="xnvocabtypes" onclick="return loadDialectVersion('oxnb','1.2');">1.2</a>, <a href="1.1/vocabtypes.html" target="xnvocabtypes" onclick="return loadDialectVersion('oxnb','1.1');">1.1</a>, <a href="1.0/vocabtypes.html" target="xnvocabtypes" onclick="return loadDialectVersion('oxnb','1.0');">1.0</a>)</span>
</li>
</ul>
</body>
</html>
