<html>
<head>
<title>OpenXION Base Synonyms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, synonym, synonyms">
<meta name="description" content="This page lists the alternative ways that OpenXION Base terms can be used.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Base Synonyms</h1>
<p class="block paragraph indent0">The table below lists the alternative ways that OpenXION Base terms can be used.</p>
<table class="block table indent0 border0 linedrowgroups">
<thead>
<tr>
<th>Synonym</th>
<th>Term</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><a href="op/a_new.html">a new</a></td>
<td><code><a href="op/new.html">new</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/a_ref_to.html">a ref to</a></td>
<td><code><a href="op/a_reference_to.html">a reference to</a></td>
<td><code><a href="op/ref_to.html">ref to</a></td>
<td><code><a href="op/reference_to.html">reference to</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="kw/abbr.html">abbr</a></td>
<td><code><a href="kw/abbrev.html">abbrev</a></td>
<td><code><a href="kw/abbreviated.html">abbreviated</a></td>
<td><code><a href="kw/med.html">med</a></td>
</tr>
<tr>
<td><code><a href="kw/medium.html">medium</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/are.html">are</a></td>
<td><code><a href="op/instanceof.html">instanceof</a></td>
<td><code><a href="op/is_a.html">is a</a></td>
<td><code><a href="op/is_an.html">is an</a></td>
</tr>
<tr>
<td><code><a href="op/isa.html">isa</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/are_not.html">are not</a></td>
<td><code><a href="op/aren_t.html">aren&#39;t</a></td>
<td><code><a href="op/is_not_a.html">is not a</a></td>
<td><code><a href="op/is_not_an.html">is not an</a></td>
</tr>
<tr>
<td><code><a href="op/isn_t_a.html">isn&#39;t a</a></td>
<td><code><a href="op/isn_t_an.html">isn&#39;t an</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/are_not_precisely.html">are not precisely</a></td>
<td><code><a href="op/aren_t_precisely.html">aren&#39;t precisely</a></td>
<td><code><a href="op/is_not_precisely_a.html">is not precisely a</a></td>
<td><code><a href="op/is_not_precisely_an.html">is not precisely an</a></td>
</tr>
<tr>
<td><code><a href="op/isn_t_precisely_a.html">isn&#39;t precisely a</a></td>
<td><code><a href="op/isn_t_precisely_an.html">isn&#39;t precisely an</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/are_precisely.html">are precisely</a></td>
<td><code><a href="op/is_precisely_a.html">is precisely a</a></td>
<td><code><a href="op/is_precisely_an.html">is precisely an</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/as.html">as</a></td>
<td><code><a href="op/as_a.html">as a</a></td>
<td><code><a href="op/as_an.html">as an</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/begins_with.html">begins with</a></td>
<td><code><a href="op/starts_with.html">starts with</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/between.html">between</a></td>
<td><code><a href="op/is_between.html">is between</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/cmp.html">cmp</a></td>
<td><code><a href="op/compared_to.html">compared to</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/comes_after.html">comes after</a></td>
<td><code><a href="op/is_after.html">is after</a></td>
<td><code><a href="op/is_bigger_than.html">is bigger than</a></td>
<td><code><a href="op/is_greater_than.html">is greater than</a></td>
</tr>
<tr>
<td><code><a href="op/is_more_than.html">is more than</a></td>
<td><code><a href="op/$003E.html">&gt;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/comes_before.html">comes before</a></td>
<td><code><a href="op/is_before.html">is before</a></td>
<td><code><a href="op/is_fewer_than.html">is fewer than</a></td>
<td><code><a href="op/is_less_than.html">is less than</a></td>
</tr>
<tr>
<td><code><a href="op/is_smaller_than.html">is smaller than</a></td>
<td><code><a href="op/$003C.html">&lt;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/does_not_begin_with.html">does not begin with</a></td>
<td><code><a href="op/does_not_start_with.html">does not start with</a></td>
<td><code><a href="op/doesn_t_begin_with.html">doesn&#39;t begin with</a></td>
<td><code><a href="op/doesn_t_start_with.html">doesn&#39;t start with</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/does_not_contain.html">does not contain</a></td>
<td><code><a href="op/doesn_t_contain.html">doesn&#39;t contain</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/does_not_end_with.html">does not end with</a></td>
<td><code><a href="op/doesn_t_end_with.html">doesn&#39;t end with</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/does_not_equal.html">does not equal</a></td>
<td><code><a href="op/doesn_t_equal.html">doesn&#39;t equal</a></td>
<td><code><a href="op/is_not.html">is not</a></td>
<td><code><a href="op/is_not_equal_to.html">is not equal to</a></td>
</tr>
<tr>
<td><code><a href="op/isn_t.html">isn&#39;t</a></td>
<td><code><a href="op/isn_t_equal_to.html">isn&#39;t equal to</a></td>
<td><code><a href="op/$0021$003D.html">!=</a></td>
<td><code><a href="op/$003C$003E.html">&lt;&gt;</a></td>
</tr>
<tr>
<td><code><a href="op/$2260.html">&#8800;</a></td>
<td><code><a href="op/$2260$2260.html">&#8800;&#8800;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/equals.html">equals</a></td>
<td><code><a href="op/is.html">is</a></td>
<td><code><a href="op/is_equal_to.html">is equal to</a></td>
<td><code><a href="op/$003D.html">=</a></td>
</tr>
<tr>
<td><code><a href="op/$003D$003D.html">==</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="xl/hypertalk.html">hyperTalk</a></td>
<td><code><a href="xl/openxion.html">openxion</a></td>
<td><code><a href="xl/xion.html">xion</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="kw/in.html">in</a></td>
<td><code><a href="kw/of.html">of</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_an_element_in.html">is an element in</a></td>
<td><code><a href="op/is_an_element_of.html">is an element of</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_exactly.html">is exactly</a></td>
<td><code><a href="op/$003D$003D$003D.html">===</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_in.html">is in</a></td>
<td><code><a href="op/is_of.html">is of</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_after.html">is not after</a></td>
<td><code><a href="op/is_not_bigger_than.html">is not bigger than</a></td>
<td><code><a href="op/is_not_greater_than.html">is not greater than</a></td>
<td><code><a href="op/is_not_more_than.html">is not more than</a></td>
</tr>
<tr>
<td><code><a href="op/isn_t_after.html">isn&#39;t after</a></td>
<td><code><a href="op/isn_t_bigger_than.html">isn&#39;t bigger than</a></td>
<td><code><a href="op/isn_t_greater_than.html">isn&#39;t greater than</a></td>
<td><code><a href="op/isn_t_more_than.html">isn&#39;t more than</a></td>
</tr>
<tr>
<td><code><a href="op/$003C$003D.html">&lt;=</a></td>
<td><code><a href="op/$003D$003C.html">=&lt;</a></td>
<td><code><a href="op/$2264.html">&#8804;</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_an_element_in.html">is not an element in</a></td>
<td><code><a href="op/is_not_an_element_of.html">is not an element of</a></td>
<td><code><a href="op/isn_t_an_element_in.html">isn&#39;t an element in</a></td>
<td><code><a href="op/isn_t_an_element_of.html">isn&#39;t an element of</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_before.html">is not before</a></td>
<td><code><a href="op/is_not_fewer_than.html">is not fewer than</a></td>
<td><code><a href="op/is_not_less_than.html">is not less than</a></td>
<td><code><a href="op/is_not_smaller_than.html">is not smaller than</a></td>
</tr>
<tr>
<td><code><a href="op/isn_t_before.html">isn&#39;t before</a></td>
<td><code><a href="op/isn_t_fewer_than.html">isn&#39;t fewer than</a></td>
<td><code><a href="op/isn_t_less_than.html">isn&#39;t less than</a></td>
<td><code><a href="op/isn_t_smaller_than.html">isn&#39;t smaller than</a></td>
</tr>
<tr>
<td><code><a href="op/$003D$003E.html">=&gt;</a></td>
<td><code><a href="op/$003E$003D.html">&gt;=</a></td>
<td><code><a href="op/$2265.html">&#8805;</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_between.html">is not between</a></td>
<td><code><a href="op/isn_t_between.html">isn&#39;t between</a></td>
<td><code><a href="op/not_between.html">not between</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_exactly.html">is not exactly</a></td>
<td><code><a href="op/isn_t_exactly.html">isn&#39;t exactly</a></td>
<td><code><a href="op/$0021$003D$003D.html">!==</a></td>
<td><code><a href="op/$2260$2260$2260.html">&#8800;&#8800;&#8800;</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_in.html">is not in</a></td>
<td><code><a href="op/is_not_of.html">is not of</a></td>
<td><code><a href="op/isn_t_in.html">isn&#39;t in</a></td>
<td><code><a href="op/isn_t_of.html">isn&#39;t of</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_precisely_an_element_in.html">is not precisely an element in</a></td>
<td><code><a href="op/is_not_precisely_an_element_of.html">is not precisely an element of</a></td>
<td><code><a href="op/isn_t_precisely_an_element_in.html">isn&#39;t precisely an element in</a></td>
<td><code><a href="op/isn_t_precisely_an_element_of.html">isn&#39;t precisely an element of</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_not_within.html">is not within</a></td>
<td><code><a href="op/isn_t_within.html">isn&#39;t within</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/is_precisely_an_element_in.html">is precisely an element in</a></td>
<td><code><a href="op/is_precisely_an_element_of.html">is precisely an element of</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/not.html">not</a></td>
<td><code><a href="op/$0021.html">!</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/ref_of.html">ref of</a></td>
<td><code><a href="op/referent_of.html">referent of</a></td>
<td><code><a href="op/the_ref_of.html">the ref of</a></td>
<td><code><a href="op/the_referent_of.html">the referent of</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/rem.html">rem</a></td>
<td><code><a href="op/$0025.html">%</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="cs/repeat.html">repeat</a></td>
<td><code><a href="cs/repeat_for.html">repeat for</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="cs/repeat_for_each.html">repeat for each</a></td>
<td><code><a href="cs/repeat_foreach.html">repeat foreach</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/there_is_a.html">there is a</a></td>
<td><code><a href="op/there_is_an.html">there is an</a></td>
<td><code><a href="op/there_s_a.html">there&#39;s a</a></td>
<td><code><a href="op/there_s_an.html">there&#39;s an</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/there_is_no.html">there is no</a></td>
<td><code><a href="op/there_is_not_a.html">there is not a</a></td>
<td><code><a href="op/there_is_not_an.html">there is not an</a></td>
<td><code><a href="op/there_isn_t_a.html">there isn&#39;t a</a></td>
</tr>
<tr>
<td><code><a href="op/there_isn_t_an.html">there isn&#39;t an</a></td>
<td><code><a href="op/there_s_no.html">there&#39;s no</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="kw/through.html">through</a></td>
<td><code><a href="kw/thru.html">thru</a></td>
<td><code><a href="kw/to.html">to</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$0026.html">&amp;</a></td>
<td><code><a href="op/$007C$007C.html">||</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$002A.html">*</a></td>
<td><code><a href="op/$00B7.html">&#183;</a></td>
<td><code><a href="op/$00D7.html">&#215;</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$002A$002A.html">**</a></td>
<td><code><a href="op/$005E.html">^</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$002F.html">/</a></td>
<td><code><a href="op/$00F7.html">&#247;</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$003A.html">:</a></td>
<td><code><a href="op/$003A$003A.html">::</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<td><code><a href="op/$0040.html">@</a></td>
<td><code><a href="op/$0040$0040.html">@@</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>
