import module com.livecode.widget.svgpath
  use com.livecode.library.iconsvg
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.engine
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler setIsHilited(in pBoolean as Boolean) returns optional any
  handler setMaintainAspectRatio(in pBoolean as Boolean) returns optional any
  handler setFlipVertically(in pBoolean as Boolean) returns optional any
  handler setPath(in pPath as String) returns nothing
  handler setPathPreset(in pPath as String) returns nothing
  handler setAngle(in pAngle as Number) returns nothing
  handler setFillRule(in pPath as String) returns nothing
  handler OnPaint() returns optional any
  handler OnGeometryChanged() returns optional any
end module
