Library: com.livecode.widget.native.emscripten.button

Type: widget

Summary: This widget is a native button in HTML5.

version: 1.0.0

author: LiveCode

os: html5


Name: label

Type: property

Syntax: set the label of <widget> to <pLabel>
get the label of <widget>

Summary: The label displayed by the button.

Value: The string to use as the button label

Example:     set the label of widget "HTML5 Button" to "Click me!"

Description: The <label> property is the label displayed by the button.




