Library: 

Type: 

version: 0.5

author: Paul McClernan,FerrusLogic


Name: fsGetSoundFontCount

Type: function

Syntax: fsGetSoundFontCount()

Summary: Get the number of SoundFonts that are loaded by the FluidSynth library

Example: get fsGetSoundFontCount()

Returns: The number of SoundFonts that are loaded by the FluidSynth library.

Description: Returns the number of SoundFonts that are loaded by the FluidSynth library.




Name: fsEnsureInitialize

Type: function

Syntax: fsEnsureInitialize()

Summary: Setup the libFluidSynth Engine .

Example: fsEnsureInitialize()

Returns: True on success, false or error string on failure.

Description: Attempts to load an instance of libFluidSynth.




Name: fsGetCPULoad

Type: function

Syntax: fsGetCPULoad()

Summary: Check the ammount of CPU load the FluidSynth library is currently using.

Example: get fsGetCPULoad()

Returns: The ammount of CPU load the FluidSynth library is currently using.

Description: Returns the ammount of CPU load the FluidSynth library is currently using.




