# this is shift-jis japanese document

　Linux に対応させるため、演奏部分のスクリプトを wildmidi や timidity などが使えるよう書き直しました。  makeSMF スクリプト本体は 1.3 のまま変更ありません。

　Linux で音楽を再生させるためには 'at' コマンドと 'killall'コマンド、それに 'wildmidi' や 'timidity' などのコマンドラインMIDIプレイヤーが必要です。 wildmidi が入っていれば優先してこれを使います。wildmidi が無く timidity がインストールされていればこれを利用します。また playPmd の第４パラメータにアプリケーション名を渡すことも出来ます。

　最新の OS X では MIDI がサポートされないようです。 QuickTime 7 をインストールすることで MIDI を演奏出来るという情報がありますが、テスト環境が無いため検証出来ません。

　Windows では QuickTime 7 が利用出来るようです。また timidity などを利用する場合は Linux と同じように shell() を使うことになると思います。 killall の代わりに taskkill を使うような感じになると思いますが、テスト環境が無いため検証出来ません。

2018.9

　1.3.5
　playPmd ルーチン内で、Linux で使う shell( killall .. などのエラー処理に誤りがあり、修正しました。

2018.10