QuickTime Drum Instruments Mapping (digest)

      --Standard Set--      --Orchestra Set--         --SFX Set--
         16385                  16433                   16441
D#1 (27) High Q               Clased Hi-hat2
E1  (28) Slap                 Pedal Hi-hat
F1  (29) Scratch Push         Open Hi-hat
F#1 (30) Scratch Pull         Ride Cymbal1
G1  (31) Sticks                   <-
G#1 (32) Square Click             <-
A1  (33) Metronome Click          <-
A#1 (34) Metronome Bell           <-
B1  (35) Kick Drum2           Jazz Kick1
C2  (36) Kick Drum1           Concert BD1
C#2 (37) Side Stick               <-
D2  (38) Sneare Drum1         Concert SD
D@2 (39) Hand Clap            Castanets                High Q
E2  (40) SneareDrum2          Concert SD               Slap
F2  (41) Low Tom2             Timpani F                Scratch Push
F#2 (42) Closed Hi-hat        Timpani F#               Scratch Pull
G2  (43) Low Tom1             Timpani G                Sticks
G#2 (44) Pedal Hi-hat         Timpani G#               Square Click
A2  (45) Mid Tom2             Timpani A                Metronome Click
A#2 (46) Open Hi-hat          Timpani A#               Metronome Bell
B2  (47) Mid Tom1             Timpani B                Guitar Fret Noise
C3  (48) High Tom2            Timpani c                Guitar cutting noise/up
C#3 (49) Crash Cymbal1        Timpani c#               Guitar cutting noise/down
D3  (50) High Tom1            Timpani d                String slap of double bass
D#3 (51) Ride Cymbal1         Timpani d#               Fl.Key Click
E3  (52) Chinese Cymbal       Timpani e                Laughing
F3  (53) Ride Bell            Timpani f                Screaming
F#3 (54) Tambourine               <-                   Punch
G3  (55) Splash Cymbal            <-                   Heart Beat
G#3 (56) Cowbell                  <-                   Footsteps1
A3  (57) Crash Cymbal2        Concert Cymbal2          Footsteps2
A#3 (58) Vibra-slap               <-                   Applause
B3  (59) Ride Cymbal2         Concert Cymbal1          Door Creaking
C4  (60) High Bongo               <-                   Door
C#4 (61) Low Bongo                <-                   Scratch
D4  (62) Mute High Conga          <-                   Wind Chimes
D#4 (63) Open High Conga          <-                   Car-Engine
E4  (64) Low Conga                <-                   Car-Stop
F4  (65) High Timbale             <-                   Car-pass
F#4 (66) Low Timbale              <-                   Car-Crash
G4  (67) High Agogo               <-                   Siren
G#4 (68) Low Agogo                <-                   Train
A4  (69) Cabasa                   <-                   Jetplane
A#4 (70) Maracas                  <-                   Helicopter
B4  (71) Short Hi Whistle         <-                   Starship
C5  (72) Long Low Whistle         <-                   Gun Shot
C#5 (73) Short Guiro              <-                   Machine Gun
D5  (71) Long Guiro               <-                   Lasergun
D#5 (75) Claves                   <-                   Explosion
E5  (76) High Wood Block          <-                   Dog
F5  (77) Low Wood Block           <-                   Horse-Gallop
F#5 (78) Mute Cuica           High Hoo                 Birds
G5  (79) Open Cuica           Low Hoo                  Rain
G#5 (80) Mute Triangle        Electric Mute Triangle   Thunder
A5  (81) Open Triangle        Electric Open Triangle   Wind
A#5 (82) Shaker                   <-                   Seashore
B5  (83) Jingle Bell              <-                   Stream
C6  (84) Bell Tree            Bar Chime                Bubble
C#6 (85) Castanets                <-
D6  (86) Mute Surdo               <-
D#6 (87) Open Surdo               <-
E6  (88)                      Applause
