<html>
<head>
<title>OpenXION Extended Module Vocabulary Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>All Vocabulary</h1>
<ul>
<li><code><a href="xl/applescript.html" target="xncontent">appleScript</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="fn/atob.html" target="xncontent">atob</a></code> <span class="expl">(function)</span></li>
<li><code><a href="xl/bash.html" target="xncontent">bash</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="fn/btoa.html" target="xncontent">btoa</a></code> <span class="expl">(function)</span></li>
<li><code><a href="dt/clipboard.html" target="xncontent">clipboard</a></code> <span class="expl">(data type)</span></li>
<li><code><a href="dt/clipboards.html" target="xncontent">clipboards</a></code> <span class="expl">(data type)</span></li>
<li><code><a href="vr/extendedmodule.html" target="xncontent">extendedModule</a></code> <span class="expl">(version)</span></li>
<li><code><a href="fn/getenv.html" target="xncontent">getenv</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/heapspace.html" target="xncontent">heapSpace</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/htmldecode.html" target="xncontent">htmlDecode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/htmlencode.html" target="xncontent">htmlEncode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="vr/java.html" target="xncontent">java</a></code> <span class="expl">(version)</span></li>
<li><code><a href="fn/javaname.html" target="xncontent">javaName</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/javaversion.html" target="xncontent">javaVersion</a></code> <span class="expl">(function)</span></li>
<li><code><a href="vr/javavm.html" target="xncontent">javavm</a></code> <span class="expl">(version)</span></li>
<li><code><a href="fn/pack.html" target="xncontent">pack</a></code> <span class="expl">(function)</span></li>
<li><code><a href="xl/perl.html" target="xncontent">perl</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="xl/php.html" target="xncontent">php</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="xl/python.html" target="xncontent">python</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="fn/regcountfields.html" target="xncontent">regCountFields</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regexplode.html" target="xncontent">regExplode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/reginstr.html" target="xncontent">regInstr</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regmatch.html" target="xncontent">regMatch</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regnthfield.html" target="xncontent">regNthField</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regoffset.html" target="xncontent">regOffset</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regreplace.html" target="xncontent">regReplace</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regreplaceall.html" target="xncontent">regReplaceAll</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/regrinstr.html" target="xncontent">regRinstr</a></code> <span class="expl">(function)</span></li>
<li><code><a href="xl/ruby.html" target="xncontent">ruby</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="cm/sql.html" target="xncontent">sql</a></code> <span class="expl">(command)</span></li>
<li><code><a href="fn/trcountfields.html" target="xncontent">trCountFields</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trexplode.html" target="xncontent">trExplode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trinstr.html" target="xncontent">trInstr</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trmatch.html" target="xncontent">trMatch</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trnthfield.html" target="xncontent">trNthField</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/troffset.html" target="xncontent">trOffset</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trreplace.html" target="xncontent">trReplace</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trreplaceall.html" target="xncontent">trReplaceAll</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/trrinstr.html" target="xncontent">trRinstr</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/unpack.html" target="xncontent">unpack</a></code> <span class="expl">(function)</span></li>
<li><code><a href="dt/url.html" target="xncontent">URL</a></code> <span class="expl">(data type)</span></li>
<li><code><a href="mg/url.html" target="xncontent">URL</a></code> <span class="expl">(I/O manager)</span></li>
<li><code><a href="fn/urldecode.html" target="xncontent">urlDecode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/urlencode.html" target="xncontent">urlEncode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/urlquerydecode.html" target="xncontent">urlQueryDecode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/urlqueryencode.html" target="xncontent">urlQueryEncode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="dt/urls.html" target="xncontent">URLs</a></code> <span class="expl">(data type)</span></li>
<li><code><a href="xl/vbscript.html" target="xncontent">vbScript</a></code> <span class="expl">(external language)</span></li>
<li><code><a href="vr/vm.html" target="xncontent">vm</a></code> <span class="expl">(version)</span></li>
<li><code><a href="fn/vmname.html" target="xncontent">vmName</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/vmversion.html" target="xncontent">vmVersion</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/ygndecode.html" target="xncontent">ygnDecode</a></code> <span class="expl">(function)</span></li>
<li><code><a href="fn/ygnencode.html" target="xncontent">ygnEncode</a></code> <span class="expl">(function)</span></li>
</ul>
</body>
</html>
