<html>
<head>
<title>OpenXION Extended Module Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, function, functions, function index">
<meta name="description" content="A list of XION functions with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Functions</h1>
<ul>
<li><code><a href="fn/atob.html" target="xncontent">atob</a></code></li>
<li><code><a href="fn/btoa.html" target="xncontent">btoa</a></code></li>
<li><code><a href="fn/getenv.html" target="xncontent">getenv</a></code></li>
<li><code><a href="fn/heapspace.html" target="xncontent">heapSpace</a></code></li>
<li><code><a href="fn/htmldecode.html" target="xncontent">htmlDecode</a></code></li>
<li><code><a href="fn/htmlencode.html" target="xncontent">htmlEncode</a></code></li>
<li><code><a href="fn/javaname.html" target="xncontent">javaName</a></code></li>
<li><code><a href="fn/javaversion.html" target="xncontent">javaVersion</a></code></li>
<li><code><a href="fn/pack.html" target="xncontent">pack</a></code></li>
<li><code><a href="fn/regcountfields.html" target="xncontent">regCountFields</a></code></li>
<li><code><a href="fn/regexplode.html" target="xncontent">regExplode</a></code></li>
<li><code><a href="fn/reginstr.html" target="xncontent">regInstr</a></code></li>
<li><code><a href="fn/regmatch.html" target="xncontent">regMatch</a></code></li>
<li><code><a href="fn/regnthfield.html" target="xncontent">regNthField</a></code></li>
<li><code><a href="fn/regoffset.html" target="xncontent">regOffset</a></code></li>
<li><code><a href="fn/regreplace.html" target="xncontent">regReplace</a></code></li>
<li><code><a href="fn/regreplaceall.html" target="xncontent">regReplaceAll</a></code></li>
<li><code><a href="fn/regrinstr.html" target="xncontent">regRinstr</a></code></li>
<li><code><a href="fn/trcountfields.html" target="xncontent">trCountFields</a></code></li>
<li><code><a href="fn/trexplode.html" target="xncontent">trExplode</a></code></li>
<li><code><a href="fn/trinstr.html" target="xncontent">trInstr</a></code></li>
<li><code><a href="fn/trmatch.html" target="xncontent">trMatch</a></code></li>
<li><code><a href="fn/trnthfield.html" target="xncontent">trNthField</a></code></li>
<li><code><a href="fn/troffset.html" target="xncontent">trOffset</a></code></li>
<li><code><a href="fn/trreplace.html" target="xncontent">trReplace</a></code></li>
<li><code><a href="fn/trreplaceall.html" target="xncontent">trReplaceAll</a></code></li>
<li><code><a href="fn/trrinstr.html" target="xncontent">trRinstr</a></code></li>
<li><code><a href="fn/unpack.html" target="xncontent">unpack</a></code></li>
<li><code><a href="fn/urldecode.html" target="xncontent">urlDecode</a></code></li>
<li><code><a href="fn/urlencode.html" target="xncontent">urlEncode</a></code></li>
<li><code><a href="fn/urlquerydecode.html" target="xncontent">urlQueryDecode</a></code></li>
<li><code><a href="fn/urlqueryencode.html" target="xncontent">urlQueryEncode</a></code></li>
<li><code><a href="fn/vmname.html" target="xncontent">vmName</a></code></li>
<li><code><a href="fn/vmversion.html" target="xncontent">vmVersion</a></code></li>
<li><code><a href="fn/ygndecode.html" target="xncontent">ygnDecode</a></code></li>
<li><code><a href="fn/ygnencode.html" target="xncontent">ygnEncode</a></code></li>
</ul>
</body>
</html>
