<html>
<head>
<title>Welcome to XION</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, intro, introduction">
<meta name="description" content="This is the official documentation for the nonstandard functionality of OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Welcome to XION</h1>
<p class="block paragraph indent0"> This is the official documentation for the nonstandard functionality of version 1.4 of OpenXION. These terms are loaded as part of the <code>XNExtendedModule</code> module. </p>
<p class="block paragraph indent0"> OpenXION is the reference implementation of XION, a modern xTalk language based on the original HyperTalk. It is easy to learn and has the most English-like syntax of any programming language. </p>
</body>
</html>
