<html>
<head>
<title>OpenXION Extended Module Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, operator, operators, operator index">
<meta name="description" content="A list of XION operators with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Operators</h1>
<ul>
</ul>
</body>
</html>
