<html>
<head>
<title>OpenXION Extended Module External Languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, external language, external languages, external language index">
<meta name="description" content="A list of XION external languages with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>External Languages</h1>
<ul>
<li><code><a href="xl/applescript.html" target="xncontent">appleScript</a></code></li>
<li><code><a href="xl/bash.html" target="xncontent">bash</a></code></li>
<li><code><a href="xl/perl.html" target="xncontent">perl</a></code></li>
<li><code><a href="xl/php.html" target="xncontent">php</a></code></li>
<li><code><a href="xl/python.html" target="xncontent">python</a></code></li>
<li><code><a href="xl/ruby.html" target="xncontent">ruby</a></code></li>
<li><code><a href="xl/vbscript.html" target="xncontent">vbScript</a></code></li>
</ul>
</body>
</html>
